title: Start
tags:
---
Grandma: Surprise! Happy 9th birthday, my little naturalist. I hope you have a wonderful day filled with joy and adventures
Grandma: Here is a special gift from me to you. It's a camera! This will help you capture all the beautiful moments and discoveries in Solarvale
    -> Take the gift
Grandma: Here is an album as well, Lola. You can put your photos here and look back on them whenever you want
Lola: Thank you so much, Grandma! I can't wait to explore Solarvale and capture all its beauty with this camera. I'll make sure to fill this album with the most amazing photos!
Grandma: That's the spirit! Remember, I'll always be here if you need help or want to share your discoveries. Now, go and explore, but stay safe!
Lola: I will, Grandma! This is the best birthday ever!
===

title: ShowGrandmaYourPhotos
tags:
---
Lola: Hey Grandma, check out the photo I took!
Grandma: Wow, look at this! It's are amazing! You have such a great eye.
Lola: Thanks, Grandma. I was hoping you'd like it.
Grandma: Oh dear, like it? I love it!
Grandma: By the way, Lola, it's been a while since we last cleaned up Whale Rock.
Grandma: I know it has been challenging. More trash has been washing up on the shores from neighbouring islands, and I fear that it's disrupting our safe home for wildlife.
Grandma: It's important to keep places like Whale Rock clean. Trash can harm the animals and plants that live here. It can also spoil the natural beauty you've captured in your photos.
Grandma: Why don't you take your camera and head over there? Cleaning up will help protect the environment and give you a chance to capture some interesting shots while you're at it.
===

title: LolaHearsAGecko
tags:
---
Huh what's that sound
===

title: LolaMeetsLeaf
tags:
---
Lola: Oh dear! It looks like you're hurt, little lizard
Lola: Please don't worry, I'm here to help you
Lola: I'll take you to my grandma, she will know what to do
===

title: GrandmaSharesHerKnowledgeAboutGeckos
tags:
---
Lola: Grandma, help I found a lizard and it's hurt.
Grandma: Oh my, Lola! It's a gecko. Where did you find it? 
Lola: By the beach, at Whale Rock.
Grandma: That's rather interesting. Hmm they usually live in warm, dry places, not by the beach.
Lola: Then why was it there?
Grandma: That's a good question, Lola. Sometimes, when animals are found in unusual places, it could mean something isn't right. We need to be careful.
Grandma: You know, Lola, we usually don't take insects from their habitats because they play a vital role in the environment.
Grandma: But for our sick gecko, it's okay to gather some insects to help it. Just a few crickets or small insects will do. After we've helped Leaf, we'll make sure to put the rest of the insects back where they belong.
Lola: Okay, Grandma! I'll be right back with some food.
Grandma: Don't worry, little one. You're in good hands.
===

title: BringCricketstoGrandma
tags:
---
Lola: Grandma, I got the crickets!
Grandma: Wonderful, Lola! Now, let's feed our little friend.
Grandma: First, we need to be gentle. Hold a cricket close to the gecko's mouth. Be patient, and it will eat when it's ready.
Lola: Like this, Grandma?
Grandma: Yes, just like that. See? It's already eating! You’re doing a great job, Lola.
Lola: Aww, it’s so cute when it eats. It seems happy now.
Grandma: Lola. It looks like it’s becoming quite fond of you.
Grandma: You know, Lola, when an animal starts to trust you like this, it’s a special bond. I think it’s time to give our little friend a name.
Lola: Hmm, how about… Leaf? Because it's small and green, just like a leaf.
Grandma: Now that Leaf is getting better, it's really important to help him find his way home. It's kind of unusual for a gecko to be hanging around the beach, so we need to figure out why Leaf ended up there and where he actually belongs.
Lola: How do we do that, Grandma?
Grandma: We’ll need to look for clues, like what kind of plants and insects are nearby or if there are other geckos around. Sometimes, animals give us hints about their natural homes.
===

title: UncoveringPetroglyphs
tags:
---
Grandma: Look at these petroglyphs, Lola. They tell a story from long ago.
Lola: What do they say, Grandma?
Grandma: These symbols here are about geckos, creatures known for being territorial. Just like those drawings, geckos can be quite protective of their homes.
Lola: Are all geckos like that?
Grandma: Mostly, yes. They mark their territories and defend them fiercely.
Lola: But we can see geckos living together peacefully here.
Grandma: Ah, that appears to be true. They're younger geckos that are seen to gather under the Sunroot tree. It seems they haven't developed their territorial instincts fully yet.
Grandma: Lola. Look closely at this gecko in the drawing. It looks a lot like Leaf, doesn't it? See how peacefully they're all living under the Sunroot tree.
Lola: You're right, Grandma! Maybe that's where we need to bring Leaf, to a place where he can be with other geckos like these.
Grandma: Exactly, Lola. Bringing Leaf to where he can be with others of his kind might be just what he needs to feel at home again.
===


