title: Start
tags:
---
Grandma: Surprise! Happy 9th birthday, my little naturalist. I hope you have a wonderful day filled with joy and adventures
Grandma: Here is a special gift from me to you. It's a camera! This will help you capture all the beautiful moments and discoveries in Solarvale
    -> Take the gift
Grandma: Here is an album as well, Lola. You can put your photos here and look back on them whenever you want
Lola: Thank you so much, Grandma! I can't wait to explore Solarvale and capture all its beauty with this camera. I'll make sure to fill this album with the most amazing photos!
Grandma: That's the spirit! Remember, I'll always be here if you need help or want to share your discoveries. Now, go and explore, but stay safe!
Lola: I will, Grandma! This is the best birthday ever!
===

title: ShowGrandmaYourPhotos
tags:
---
Lola: Hey Grandma, check out the photo I took!
Grandma: Wow, look at this! It's are amazing! You have such a great eye.
Lola: Thanks, Grandma. I was hoping you'd like it.
Grandma: Oh dear, like it? I love it!
Grandma: By the way, Lola, it's been a while since we last cleaned up Whale Rock.
Grandma: I know it has been challenging. More trash has been washing up on the shores from neighbouring islands, and I fear that it's disrupting our safe home for wildlife.
Grandma: It's important to keep places like Whale Rock clean. Trash can harm the animals and plants that live here. It can also spoil the natural beauty you've captured in your photos.
Grandma: Why don't you take your camera and head over there? Cleaning up will help protect the environment and give you a chance to capture some interesting shots while you're at it.
===

title: LolaHearsAGecko
tags:
---
Huh what's that sound
===

title: LolaMeetsLeaf
tags:
---
Lola: Oh dear! It looks like you're hurt, little lizard
Lola: Please don't worry, I'm here to help you
Lola: I'll take you to my grandma, she will know what to do
===

title: GrandmaSharesHerKnowledgeAboutGeckos
tags:
---
Lola: Grandma, help I found a lizard and it's hurt.
Grandma: Oh my, Lola! It's a gecko. Where did you find it? 
Lola: By the beach, at Whale Rock.
Grandma: That's rather interesting. Hmm they usually live in warm, dry places, not by the beach.
Lola: Then why was it there?
Grandma: That's a good question, Lola. Sometimes, when animals are found in unusual places, it could mean something isn't right. We need to be careful.
Grandma: You know, Lola, normally we don't pick up insects and small creatures from their habitats. It's because they play an important role in the environment. They help keep things in balance by eating other insects and being food for other animals.
Grandma: But for our sick gecko, it's okay to gather some insects to help him. Just a few crickets or small insects will do. After we've helped Leaf, we'll make sure to put the rest of the insects back where they belong.
Lola: Okay, Grandma! I'll be right back with some food.
Grandma: Don't worry, little one. You're in good hands.
===


