<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Lounge_it" ID="{20C7EE6A-3D42-4D23-82ED-EE14097CD59A}">
					<ChildrenList>
						<Action Name="" ID="{EEA5EF07-89E8-4007-95BB-41D5E4413D8D}" ShortID="654310597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lounge it" ID="{74AEA00C-14E3-4495-B9A7-172A8451F0D4}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
