<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BrandIntro_Birds" ID="{D590F617-74DD-4514-9BB6-56C7E37C71EC}">
					<ChildrenList>
						<Action Name="" ID="{136145D3-72AD-4C8C-A18A-0B59D67DD63D}" ShortID="892284466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BrandIntro-Birds" ID="{F3A6A052-6AD7-451D-95E8-F04567AA6E00}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PianoKeys" ID="{282B22DC-80A9-44D9-854B-21A35B0B1612}">
					<ChildrenList>
						<Action Name="" ID="{17EF57FE-D19A-4667-8395-3FEC464ADD5D}" ShortID="813128275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PianoKeys" ID="{27F9EE56-766C-45B6-AE23-8B3EE7302F68}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Wombat" ID="{067C2ECD-1C38-4EFC-89F9-CB73D0848C44}" ShortID="533193988">
					<ChildrenList>
						<Event Name="Play_Wombat_Chatter" ID="{0009F738-2DFE-4F22-A26F-07FD7E1CAB63}">
							<ChildrenList>
								<Action Name="" ID="{95531D9B-7574-4B33-8E1A-C0FB2AB36D9E}" ShortID="508298759">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chatter" ID="{C83BB7B7-6F28-4719-88D6-605B479F94E5}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wombat_Eating" ID="{55D5057A-1113-411A-A4E9-7DB3AC7656B1}">
							<ChildrenList>
								<Action Name="" ID="{3D50F485-50B3-46EC-B7D3-260AD65929D4}" ShortID="445909292">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eating" ID="{0129590B-FE12-42F9-98A6-ACCDE79D2FB3}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Wombat_Chatter" ID="{7DEA9731-9C54-4112-B1D9-E093F80F09FF}">
							<ChildrenList>
								<Action Name="" ID="{42052222-9D5D-4C16-808D-6B11720461B0}" ShortID="638960683">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chatter" ID="{C83BB7B7-6F28-4719-88D6-605B479F94E5}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Wombat_Eating" ID="{8CC3C9AA-AD83-4283-AB88-4CA4CDC04B0B}">
							<ChildrenList>
								<Action Name="" ID="{8DA219AD-963B-4BD8-9577-A4B8A40B1A94}" ShortID="957090491">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eating" ID="{0129590B-FE12-42F9-98A6-ACCDE79D2FB3}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Walla" ID="{974A0408-B085-4C5F-933D-92AF03E7199F}" ShortID="95943620">
							<ChildrenList>
								<Event Name="Play_wombat_walla_01_stereo" ID="{F5D73EC3-C04E-4D8B-9178-41590E5CC94D}">
									<ChildrenList>
										<Action Name="" ID="{FB8BFEEE-3DBB-4297-A2A3-C598625A156B}" ShortID="1030096487">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="wombat-walla_01-stereo" ID="{EEBAEF55-322E-49F3-B21F-8014343FF9BB}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_wombat_walla_01_stereo" ID="{FBDB8DFF-9DC3-4224-8D50-6C53A73F22A4}">
									<ChildrenList>
										<Action Name="" ID="{E2F2EA08-48F7-4EFA-A8FB-CE08782C7B36}" ShortID="585497855">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="wombat-walla_01-stereo" ID="{EEBAEF55-322E-49F3-B21F-8014343FF9BB}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Cockatoo" ID="{ECF1AD2E-7015-40CF-A144-F5C70DD3C982}" ShortID="854794687">
					<ChildrenList>
						<Folder Name="SFX" ID="{14BE80B9-2F07-44CD-B4AD-B6888B3250AD}" ShortID="984081929">
							<ChildrenList>
								<Event Name="Play_SFX" ID="{C96BDE6C-0AA4-44CF-AB13-8DEA3AD26F76}">
									<ChildrenList>
										<Action Name="" ID="{D7C40CF9-E737-4F89-AD8D-708511017B77}" ShortID="746820526">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{EEA6F32A-F14A-444E-A3BE-BF32FCDE4B6B}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX" ID="{0FF86E1D-9B98-486C-9B12-7E4319663068}">
									<ChildrenList>
										<Action Name="" ID="{D1B13DDC-35F0-4D22-81E6-E5CD64078D53}" ShortID="501732833">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{EEA6F32A-F14A-444E-A3BE-BF32FCDE4B6B}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Walla" ID="{682F5460-3E27-4A73-BB50-58F755F74432}">
									<ChildrenList>
										<Action Name="" ID="{F2FB8823-BAB6-4C7B-A783-444B2585EFA8}" ShortID="556731417">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{03D0C901-8641-4B5F-959E-1920A07633C7}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walla" ID="{C77114AA-301A-4DFF-BE28-ED2A0D5587EC}" ShortID="528772553">
							<ChildrenList>
								<Event Name="Play_Walla" ID="{83742A0D-168B-4D46-9D91-571A5AE4CDAA}">
									<ChildrenList>
										<Action Name="" ID="{BD8F71DF-B692-4404-BDDB-FA3708585BA6}" ShortID="850202573">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{03D0C901-8641-4B5F-959E-1920A07633C7}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ibis" ID="{3AD83F2B-0516-45C0-A445-BDC1483010CD}" ShortID="94283546">
					<ChildrenList>
						<Folder Name="Walla" ID="{71FA38AD-44D0-42E5-ACDD-EFA453207651}" ShortID="507945818">
							<ChildrenList>
								<Event Name="Play_ibis_walla_01_stereo" ID="{BF4C24AC-E3DA-47E5-8702-B484488068F3}">
									<ChildrenList>
										<Action Name="" ID="{0C3B83C4-C577-4128-A3D6-69D5CE1FFBC1}" ShortID="878691043">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ibis-walla_01-stereo" ID="{B520D99D-A6E9-4734-93B4-185E40B3E453}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_ibis_walla_01_stereo" ID="{50744CE8-01FB-42D2-95FA-2844D45F253B}">
									<ChildrenList>
										<Action Name="" ID="{A74E9295-A1B7-4A78-8125-8A982FA45500}" ShortID="864215893">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ibis-walla_01-stereo" ID="{B520D99D-A6E9-4734-93B4-185E40B3E453}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX" ID="{23F5DE62-6A3C-4E76-99C2-3BBD5E43D6A5}" ShortID="243031284">
							<ChildrenList>
								<Event Name="Play_SFX_01" ID="{A03D3871-B771-4FE0-973F-125486C4A91C}">
									<ChildrenList>
										<Action Name="" ID="{295AA729-B3EF-44DC-93FE-7B40646C6B2F}" ShortID="199413341">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{4CE1096E-6299-4280-B50E-938C64A23431}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_01" ID="{E5C528A7-6333-4150-A469-60CD923E3E93}">
									<ChildrenList>
										<Action Name="" ID="{681D9086-21D0-4002-A6FB-0B93C080A4F4}" ShortID="87972005">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{4CE1096E-6299-4280-B50E-938C64A23431}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Koala" ID="{0734ECE0-D631-4408-8A02-7AB855A5D91E}" ShortID="698420572">
					<ChildrenList>
						<Folder Name="SFX" ID="{9F35CD4D-E3BC-49C9-ACC0-5DCABE0CD83C}" ShortID="672169423">
							<ChildrenList>
								<Event Name="Play_SFX_02" ID="{E058B2BD-674F-4C20-9928-BCB4D69B3A54}">
									<ChildrenList>
										<Action Name="" ID="{22B7EBB9-4AB5-4DE6-847F-E7FFF3201E23}" ShortID="1014246552">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{D9DA4301-EE41-40B5-B05C-811F00C3FD46}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_02" ID="{DD6AF85A-E8CE-4857-A6EB-4E1D122A7609}">
									<ChildrenList>
										<Action Name="" ID="{B3D65338-8FE5-4992-B966-EDCCE605EB92}" ShortID="853176800">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{D9DA4301-EE41-40B5-B05C-811F00C3FD46}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walla" ID="{F26A6F9A-6E75-4310-B816-715443E8F76A}" ShortID="496108346">
							<ChildrenList>
								<Event Name="Play_koala_walla_01_stereo" ID="{C1C86224-8C4E-4E62-95C8-C18E4C7AFFFB}">
									<ChildrenList>
										<Action Name="" ID="{3E252B18-236A-4A16-BE54-3CCCA8643CC9}" ShortID="599620868">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="koala-walla_01-stereo" ID="{2E297949-2DAC-4F6F-8782-634DF3EEC17E}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_koala_walla_01_stereo" ID="{A5FCAD88-E385-47E0-9F1B-E7CF6AAD75DC}">
									<ChildrenList>
										<Action Name="" ID="{27EDEEEB-1C18-4D96-A7BB-E622E2319013}" ShortID="1068075093">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="koala-walla_01-stereo" ID="{2E297949-2DAC-4F6F-8782-634DF3EEC17E}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Magpie" ID="{982DDB0E-B965-416C-88FB-C461F95A4061}" ShortID="962611326">
					<ChildrenList>
						<Folder Name="SFX" ID="{766AC955-A8D8-4D35-AD87-966BF5B9D997}" ShortID="482448983">
							<ChildrenList>
								<Event Name="Play_SFX_05" ID="{9B792F25-0134-4C52-848C-9BD4DCBA24D8}">
									<ChildrenList>
										<Action Name="" ID="{E964B2B3-FA44-46F7-A82A-ADF482E9D813}" ShortID="658962063">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{9308A12B-508B-4A48-880B-9B813A330995}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_05" ID="{9909AD2C-8CCE-4FD7-B99D-66277E70A3EA}">
									<ChildrenList>
										<Action Name="" ID="{3E6E4A61-6DEB-44D4-A2A4-6769AFF2D928}" ShortID="338176084">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{9308A12B-508B-4A48-880B-9B813A330995}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walla" ID="{DF63EC8D-A27F-49BF-8714-CFE5DF5FD9A8}" ShortID="985685522">
							<ChildrenList>
								<Event Name="Play_Walla_03" ID="{0D370D96-A2D2-4B6A-A391-DE8D0D8D7809}">
									<ChildrenList>
										<Action Name="" ID="{36DEDCF4-7EB2-4A5E-A4E9-72CF594AED4C}" ShortID="463468903">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{393E5C53-82FA-4C77-98E1-B59B62B2E9D6}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Walla_03" ID="{0137DFE8-506A-4FBE-BD73-21DF2AA5CFBD}">
									<ChildrenList>
										<Action Name="" ID="{F6DB8347-82D0-414C-8DFE-38EEBCA2A71B}" ShortID="897268212">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{393E5C53-82FA-4C77-98E1-B59B62B2E9D6}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Possum" ID="{730AEF22-E740-4420-BAF0-EB8807362586}" ShortID="102606350">
					<ChildrenList>
						<Folder Name="SFX" ID="{F894550E-389B-4E11-A9C2-4CA064971A55}" ShortID="227109945">
							<ChildrenList>
								<Event Name="Play_SFX_06" ID="{12B738F9-CACD-41F4-89F7-5CC54D661C5C}">
									<ChildrenList>
										<Action Name="" ID="{A3B552D6-DB5C-42F3-8C27-C9CD4038B0AF}" ShortID="111196772">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{DB7F11E0-0746-4FAE-A4D3-BE676B0E28FE}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_06" ID="{813331A5-0C42-4F60-A597-400435BEEA54}">
									<ChildrenList>
										<Action Name="" ID="{D6D9EBBE-A136-4926-B30D-C8318CD84AB2}" ShortID="566546350">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{DB7F11E0-0746-4FAE-A4D3-BE676B0E28FE}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walla" ID="{F8B4A94E-1691-479D-8955-0EAA4E570DFF}" ShortID="671229476">
							<ChildrenList>
								<Event Name="Play_Walla_04" ID="{43C4039C-28F9-4EA7-B2C3-63D3BD784E50}">
									<ChildrenList>
										<Action Name="" ID="{B46474CA-624D-4A2A-80B8-0BACE6860F7F}" ShortID="525430199">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{0F265006-86DC-46BF-86CF-61BF45430E4B}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Walla_04" ID="{85D20E8C-D2EB-44CB-AA2A-6033B02CACDC}">
									<ChildrenList>
										<Action Name="" ID="{1A72B1CF-C218-465C-9AD4-C2C82239DB89}" ShortID="429663001">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{0F265006-86DC-46BF-86CF-61BF45430E4B}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Lorikeet" ID="{59902997-C5E2-4046-8027-0C14CAF4D18F}" ShortID="1016593127">
					<ChildrenList>
						<Folder Name="SFX" ID="{FEE00747-6473-474D-BFBE-6A2A7E380574}" ShortID="325830822">
							<ChildrenList>
								<Event Name="Stop_SFX_04" ID="{0CEDEA60-FD7A-4809-A762-84DA62EBE541}">
									<ChildrenList>
										<Action Name="" ID="{B3F0ABE0-E05C-4715-9C81-8B20B5803BE4}" ShortID="481323457">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{00B65CEB-DDF7-4723-A2A9-E15A59C1AA47}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_04" ID="{9023BE17-3232-49A9-A44F-90471653601E}">
									<ChildrenList>
										<Action Name="" ID="{B9B6B1CC-4394-41DF-ABD3-A1E16209C38D}" ShortID="412239304">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{00B65CEB-DDF7-4723-A2A9-E15A59C1AA47}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walla" ID="{5E168D59-073D-43DF-9E78-AF559121CFED}" ShortID="149463687">
							<ChildrenList>
								<Event Name="Play_Walla_02" ID="{43B5FC79-43E3-4764-9447-F2C67037F502}">
									<ChildrenList>
										<Action Name="" ID="{EC9DA999-72F2-419E-A024-E153857413FF}" ShortID="620912493">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{318415D2-F689-4054-B931-FD9A2E7B892F}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Walla_02" ID="{E6406D90-1AB8-4496-83E9-7E13CDA4AA94}">
									<ChildrenList>
										<Action Name="" ID="{50C9BCB1-13BC-416A-813A-7D75C002E9C4}" ShortID="670597505">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{318415D2-F689-4054-B931-FD9A2E7B892F}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Kookaburra" ID="{1E9F0BC6-0558-4B15-BBA6-A00A9968B845}" ShortID="71723890">
					<ChildrenList>
						<Folder Name="SFX" ID="{477C0197-7D7F-4E3F-A33E-013D79C0E513}" ShortID="283261272">
							<ChildrenList>
								<Event Name="Play_SFX_03" ID="{9547EA07-5425-4355-8E0E-37B70ED9BA7C}">
									<ChildrenList>
										<Action Name="" ID="{438648FD-FDC2-4F1B-BA7C-6C02E02AA13A}" ShortID="164960979">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{3555D45E-7A21-4F8D-87AE-4818045109E9}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_03" ID="{82E8CBDD-5DC8-498A-BD8E-1BA13E1DDA61}">
									<ChildrenList>
										<Action Name="" ID="{4CFFF795-8B98-47A7-8D37-9A53B6A0C2F0}" ShortID="53909596">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX" ID="{3555D45E-7A21-4F8D-87AE-4818045109E9}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walla" ID="{D1FB0B44-5945-4B22-850A-79BA50E58017}" ShortID="1072653938">
							<ChildrenList>
								<Event Name="Play_Walla_01" ID="{12FF8CAD-6796-4D90-944A-9E312D480455}">
									<ChildrenList>
										<Action Name="" ID="{47A99012-AD60-4138-BB23-141625997247}" ShortID="656017594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{297AB873-D49B-4D5A-9FD9-A2B1D3C3FB96}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Walla_01" ID="{39799DC0-3CBE-4811-B8C1-0E7E321F7CC5}">
									<ChildrenList>
										<Action Name="" ID="{A20BC710-356F-4416-8A5E-08B056C936D4}" ShortID="858355562">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walla" ID="{297AB873-D49B-4D5A-9FD9-A2B1D3C3FB96}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Atmos" ID="{F5386599-AC98-43F5-A6BE-5D9BE8D02D61}" ShortID="937904835">
					<ChildrenList>
						<Event Name="Play_Forest" ID="{7197542A-A450-4CCA-A29D-47D6AC968DD2}">
							<ChildrenList>
								<Action Name="" ID="{97D25AE7-3D56-4374-B366-C3215C39801D}" ShortID="251642870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{F07571FA-17B9-48E9-9BE4-C1A155048430}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mountain" ID="{1300E95F-995B-40FD-A48B-CA01A0993422}">
							<ChildrenList>
								<Action Name="" ID="{054E1CFC-DEC4-43FF-87B6-BB16D45B443F}" ShortID="208841533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mountain" ID="{9F735164-87F0-4FC5-BF39-AE60BDD2BD82}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Forest" ID="{3A9F7F73-083A-4781-B7DC-862FD3CCE7CD}">
							<ChildrenList>
								<Action Name="" ID="{C5067702-21D5-482A-88DA-231995650EB7}" ShortID="368091173">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{F07571FA-17B9-48E9-9BE4-C1A155048430}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Mountain" ID="{E0C0C268-B444-4D88-9BC3-5D60D1C84AA8}">
							<ChildrenList>
								<Action Name="" ID="{D56CB533-9DF3-47CE-9FB7-1C4B467A7EF7}" ShortID="506628328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mountain" ID="{9F735164-87F0-4FC5-BF39-AE60BDD2BD82}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Atmos_Beach_Wind_Gentle_" ID="{B5DEA073-798E-45AA-AAFC-4055C401E6F3}">
							<ChildrenList>
								<Action Name="" ID="{11AB9C7F-306E-4002-860E-6FFAEAF27049}" ShortID="495169883">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Beach_Wind_Gentle_" ID="{6171BAAB-9461-47F0-8987-CD3066D82716}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Atmos_Cave_Wind_Gentle" ID="{763259EE-7470-433E-A2FD-CB849FE79297}">
							<ChildrenList>
								<Action Name="" ID="{763F2451-5FB6-43E3-8FF7-265E9D73DE0C}" ShortID="938113891">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Cave_Wind_Gentle" ID="{1F67AE59-EF6B-4C11-A150-51E630B31DD3}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Atmos_Stream" ID="{DC2A19DF-4DF1-4531-BF96-C62A1ABC7381}">
							<ChildrenList>
								<Action Name="" ID="{61A5686A-F56B-478C-844C-949B7916CD67}" ShortID="302734203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Stream" ID="{E1F61D13-192C-462C-838F-EF59F65619AD}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Atmos_Plains_Scrub_Wind_Gentle_" ID="{05220032-E12C-4439-B5E2-3FE2620143C5}">
							<ChildrenList>
								<Action Name="" ID="{981493CE-E18B-4F18-B537-3795EBDAC6C9}" ShortID="251077059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Plains-Scrub_Wind_Gentle_" ID="{E7AB3C41-4143-4C31-86CB-0F448720AA7C}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Atmos_Cave_01" ID="{1274F24B-B46B-45BF-933E-911F4EE812D0}">
							<ChildrenList>
								<Action Name="" ID="{08ADE10F-5840-4922-B653-6803303AE3E0}" ShortID="558759513">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Cave_01" ID="{CD4BB25D-04F8-4BE0-84DA-40FBE883DE1C}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Atmos_Forest_Birds_Small_Breeze_02" ID="{08103407-EB4E-4052-8BAF-540AC205F6D7}">
							<ChildrenList>
								<Action Name="" ID="{6F2245C2-3EC3-4288-A52F-5D330189EC0E}" ShortID="1001416488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{F267AE0A-C3A3-424B-8648-80B7EA7EC0AF}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Atmos_Plains_Scrub_Wind_Gentle_" ID="{5045A50E-ED39-45E8-9043-E2F8D533E3EB}">
							<ChildrenList>
								<Action Name="" ID="{9F208F5B-2DEF-43A0-9D0D-C5C09F6A9F49}" ShortID="263134491">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Plains-Scrub_Wind_Gentle_" ID="{E7AB3C41-4143-4C31-86CB-0F448720AA7C}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Atmos_Cave_01" ID="{8BEC3C24-CDCF-4FBF-8474-6304A2D93562}">
							<ChildrenList>
								<Action Name="" ID="{0FB7E44D-6FBD-4256-BF26-09399918784A}" ShortID="403458832">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Cave_01" ID="{CD4BB25D-04F8-4BE0-84DA-40FBE883DE1C}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Atmos_Cave_Wind_Gentle" ID="{8E7BC069-FDBF-44C5-B17F-76B5C23108B6}">
							<ChildrenList>
								<Action Name="" ID="{9C346343-E3AF-45CB-A3D9-15DCC16DB682}" ShortID="300959268">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Cave_Wind_Gentle" ID="{1F67AE59-EF6B-4C11-A150-51E630B31DD3}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Atmos_Beach_Wind_Gentle_" ID="{3A84B609-AA8F-4E87-835A-B2F679B20E61}">
							<ChildrenList>
								<Action Name="" ID="{A6260C13-E91A-4140-A6A9-E04B0432207C}" ShortID="860596155">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Beach_Wind_Gentle_" ID="{6171BAAB-9461-47F0-8987-CD3066D82716}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Atmos_Stream" ID="{8B0C8E69-D9F9-4B29-A6DA-D797A89792D3}">
							<ChildrenList>
								<Action Name="" ID="{52C9C907-2BCA-45F2-BD6A-98951570363A}" ShortID="240177902">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmos_Stream" ID="{E1F61D13-192C-462C-838F-EF59F65619AD}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Crickets" ID="{82FF0FEF-B205-4B5B-834F-E5C19EA9342D}">
							<ChildrenList>
								<Action Name="" ID="{47072297-95BE-4C5D-A578-89997BCA9FF8}" ShortID="974544846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Crickets" ID="{ECE39EA0-FCD3-4F28-91A3-D9EB2C82AE90}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Crickets" ID="{6E1E9A67-0EAC-4FC0-ACD0-D30D62ABA85C}">
							<ChildrenList>
								<Action Name="" ID="{47D7CBF0-6911-42F8-ABAE-2E25FFF6A300}" ShortID="9968746">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Crickets" ID="{ECE39EA0-FCD3-4F28-91A3-D9EB2C82AE90}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Cave" ID="{A7E9B3B8-9DF3-4137-A8A8-7E8D519D3347}">
							<ChildrenList>
								<Action Name="" ID="{AE25570F-9424-43E0-8123-24E628A504E5}" ShortID="657993781">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cave" ID="{121E3A8D-E496-4B9F-B6EE-1103E2E0C744}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cave" ID="{C7DCC747-77D7-46AB-8052-340D3D02086F}">
							<ChildrenList>
								<Action Name="" ID="{E79E07FE-15C7-4924-BE01-3A206A01C87E}" ShortID="1006834384">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cave" ID="{121E3A8D-E496-4B9F-B6EE-1103E2E0C744}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Beach" ID="{659DB860-1B47-401D-8CC1-4D46271A9579}">
							<ChildrenList>
								<Action Name="" ID="{64CB713B-B115-4106-BCF9-25B0086CA9BF}" ShortID="123335423">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beach" ID="{2BA1BC9E-6D2A-4042-BF40-510AD3F9B4F5}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Beach" ID="{FD04FA06-C6BD-48FE-83D7-D0CA5B4D8F13}">
							<ChildrenList>
								<Action Name="" ID="{4EBA6845-0F0D-4617-9318-929348BDD645}" ShortID="209144560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beach" ID="{2BA1BC9E-6D2A-4042-BF40-510AD3F9B4F5}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BeachWaves" ID="{FA7623B8-333F-4FED-A6A3-70C1DCC8B396}">
							<ChildrenList>
								<Action Name="" ID="{A9B46326-EFA4-48EE-B52D-9F8E7A9FFE05}" ShortID="522973282">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BeachWaves" ID="{FB0ACF98-C1C3-4311-80B8-32CC865A10A6}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_BeachWaves" ID="{3199F4FD-D8B3-4C8C-AB46-154F6B675043}">
							<ChildrenList>
								<Action Name="" ID="{317585E3-E12C-4DA3-BF2B-F2894242AA02}" ShortID="81091392">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BeachWaves" ID="{FB0ACF98-C1C3-4311-80B8-32CC865A10A6}" WorkUnitID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Foley" ID="{1CA7D90C-09F5-4186-A6ED-2D00D7A4000D}" ShortID="166960355">
					<ChildrenList>
						<Event Name="Footsteps" ID="{751E890F-ACEC-482B-9CB5-88E00C7DCEBB}">
							<ChildrenList>
								<Action Name="" ID="{F5876B40-7EA1-4D3D-A6AE-834A7A70120C}" ShortID="182367468">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FootstepsSwitch" ID="{58A66D9C-04DE-4828-8537-EB3729816CC0}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Jump" ID="{BC95D9E6-E0A4-4A94-B27E-69F18BFE4B78}" ShortID="560966560">
							<ChildrenList>
								<Event Name="Play_FTS_Rock_Land" ID="{788F0B4C-5EA2-4373-B111-CDF5BA019A66}">
									<ChildrenList>
										<Action Name="" ID="{38EE97E8-4152-4014-BBB3-4646F8ED8315}" ShortID="692130860">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Rock_Land" ID="{F1019003-B950-42DE-882D-B8BF62C6B6B9}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Rock_Jump" ID="{C85FE0B1-C35B-4846-A698-47B6062F8502}">
									<ChildrenList>
										<Action Name="" ID="{3F8A79DF-B337-40FD-A810-9DF5A302A6F6}" ShortID="750811735">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Rock_Jump" ID="{8C2D0F96-099D-4ED1-868F-2AD6EDAE4FAD}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_PlnScrb_Land" ID="{F20B9993-D0F8-4DCD-8ECE-F2D6F66F50A0}">
									<ChildrenList>
										<Action Name="" ID="{E7734F65-5AC7-4ADF-A252-71912F5E8B08}" ShortID="577965108">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_PlnScrb_Land" ID="{E0F30A22-929D-4064-ABD1-63F38F86299B}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Water_Jump" ID="{20691023-D368-47A7-8246-D24B38947193}">
									<ChildrenList>
										<Action Name="" ID="{485A8C6B-730B-46C4-9DC7-45D980F272D6}" ShortID="551153135">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Water_Jump" ID="{3456B6F2-4DD2-4551-855E-DF3EA5E58A8A}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_PlnScrb_Jump" ID="{63E12135-2D4B-4D4A-906B-6659B1D1BDFA}">
									<ChildrenList>
										<Action Name="" ID="{4E4CF93D-381E-40F2-9896-143DEF74D5B3}" ShortID="280466782">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_PlnScrb_Jump" ID="{0A3FE271-CB6E-48C3-B35C-D9BD89B202EE}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_PlnScrb_Land" ID="{2C05E5E8-523F-4669-A209-802522BA3002}">
									<ChildrenList>
										<Action Name="" ID="{7E50059F-3DEE-493E-BC32-0B413F410957}" ShortID="637951554">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_PlnScrb_Land" ID="{E0F30A22-929D-4064-ABD1-63F38F86299B}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Water_Land" ID="{2B26C38C-2C94-4804-960E-7828C32B799C}">
									<ChildrenList>
										<Action Name="" ID="{02CFB71B-D42B-442C-8376-682DA1818EBB}" ShortID="313768787">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Water_Land" ID="{3B27F97D-A670-4535-9B3F-7B6940553B94}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Rock_Jump" ID="{833161BE-AC7D-44EE-8283-043EC5EDE2A1}">
									<ChildrenList>
										<Action Name="" ID="{C67BA532-B539-4284-9C99-31F0A674C0A5}" ShortID="428706126">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Rock_Jump" ID="{8C2D0F96-099D-4ED1-868F-2AD6EDAE4FAD}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Land" ID="{2490E08E-0674-424F-80CE-87A990EE4974}">
									<ChildrenList>
										<Action Name="" ID="{DBB66190-8AAB-4983-BFA0-09C41BB0D0FA}" ShortID="1031204220">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Land" ID="{A83D55C9-F30D-42AC-89BB-469895C7B216}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Rock_Land" ID="{F9054CB7-4C32-487A-8F35-63BBF0F51253}">
									<ChildrenList>
										<Action Name="" ID="{E48944CD-8523-4EB8-9D8A-795B6DA3666F}" ShortID="560046246">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Rock_Land" ID="{F1019003-B950-42DE-882D-B8BF62C6B6B9}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Water_Jump" ID="{3E3B5E38-E8EA-41CB-906F-159587F7C891}">
									<ChildrenList>
										<Action Name="" ID="{30A62747-77C0-48ED-87D4-CB034156C40F}" ShortID="863226919">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Water_Jump" ID="{3456B6F2-4DD2-4551-855E-DF3EA5E58A8A}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Water_Land" ID="{97E81942-8814-4F4B-9BBE-5FFA58716216}">
									<ChildrenList>
										<Action Name="" ID="{311B8136-E449-46EC-B66D-4E98A47BE1CE}" ShortID="998063016">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Water_Land" ID="{3B27F97D-A670-4535-9B3F-7B6940553B94}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_PlnScrb_Jump" ID="{5232CD9F-C93B-487C-BF9C-26EEDB216E98}">
									<ChildrenList>
										<Action Name="" ID="{FE821E08-9B87-46A3-9CA5-B63C60E1484A}" ShortID="795400299">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_PlnScrb_Jump" ID="{0A3FE271-CB6E-48C3-B35C-D9BD89B202EE}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Land" ID="{43F04A41-BD79-4C5E-BC51-68930C3292DC}">
									<ChildrenList>
										<Action Name="" ID="{C83DCEA5-4428-4E1B-A1E0-F09B912932B7}" ShortID="786584546">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Land" ID="{A83D55C9-F30D-42AC-89BB-469895C7B216}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Jump" ID="{F9F987BF-3700-4A9A-9D58-3EED2746DFFE}">
									<ChildrenList>
										<Action Name="" ID="{8F01478A-6ED4-49F1-A8A2-931ADF8414FB}" ShortID="700090472">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Jump" ID="{1C9EC75F-D271-4E4A-8C7D-0150B1987070}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Forest_Jump" ID="{8E1FCC43-89CC-4FAC-BD24-E95D8732545A}">
									<ChildrenList>
										<Action Name="" ID="{BC03F085-543B-4748-BA42-82696789653B}" ShortID="732551081">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Forest_Jump" ID="{16587D15-504A-4C42-8C1D-D8F8F98BE2B7}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Forest_Land" ID="{FF67B3ED-8333-4072-9153-25EE7C1E52E8}">
									<ChildrenList>
										<Action Name="" ID="{14E3997E-F3C2-4A1B-A6AC-B287D64E12CD}" ShortID="951734350">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Forest_Land" ID="{6C5812BC-D354-43DD-B784-DEEFE1408656}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Beach_Jump" ID="{FC31C38C-8D81-429A-8EA2-57EAAA10B947}">
									<ChildrenList>
										<Action Name="" ID="{3E0FA12B-35F1-44CB-AAC4-341805F63D65}" ShortID="888829932">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Beach_Jump" ID="{C78CCD2F-AB6C-4CFE-A5C5-6B56034BFFDA}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Beach_Land" ID="{419A11A7-1B9A-4700-B9A7-69FE144C8B14}">
									<ChildrenList>
										<Action Name="" ID="{6C1E4561-6F03-40DE-953B-AA7684EC12AD}" ShortID="167124934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Beach_Land" ID="{EDA8E494-780F-44B4-AF8C-0EE83871C483}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Forest_Land" ID="{28A33564-FA5A-4D51-8D01-3409F80663A5}">
									<ChildrenList>
										<Action Name="" ID="{AC58CEB7-B3CA-49DF-B6EE-66683F390976}" ShortID="276084381">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Forest_Land" ID="{6C5812BC-D354-43DD-B784-DEEFE1408656}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Forest_Jump" ID="{BF52DE7D-4F6E-47B3-99B4-A4CB9B0E37FD}">
									<ChildrenList>
										<Action Name="" ID="{ECEBD76A-7944-436B-85EA-1DEE4D7E8E00}" ShortID="910113121">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Forest_Jump" ID="{16587D15-504A-4C42-8C1D-D8F8F98BE2B7}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Beach_Jump" ID="{A57C9315-DA32-49CE-B149-5A6119242C19}">
									<ChildrenList>
										<Action Name="" ID="{1B7B9B32-E73C-4C9D-9483-57D2D7F85A7C}" ShortID="911435780">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Beach_Jump" ID="{C78CCD2F-AB6C-4CFE-A5C5-6B56034BFFDA}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FTS_Beach_Land" ID="{9386794C-C094-4457-9424-D666A39A6EB4}">
									<ChildrenList>
										<Action Name="" ID="{8740C402-3687-49AE-906E-6B1C8877FB46}" ShortID="468352335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Beach_Land" ID="{EDA8E494-780F-44B4-AF8C-0EE83871C483}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FTS_Jump" ID="{1A35ACCD-D433-4ACA-B4A2-3A4CA90C2876}">
									<ChildrenList>
										<Action Name="" ID="{6FE04B76-7FC2-4942-ABCE-00A080115B68}" ShortID="523776063">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTS_Jump" ID="{1C9EC75F-D271-4E4A-8C7D-0150B1987070}" WorkUnitID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{74C73D9E-6514-4058-A6A1-A406EF32D278}" ShortID="304914868">
					<ChildrenList>
						<Event Name="Play_SFX_Cricket" ID="{AD017B34-F3F7-4D9C-B4A5-70050026300E}">
							<ChildrenList>
								<Action Name="" ID="{E858633B-B486-4118-B653-15B935D00EFE}" ShortID="985323222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cricket" ID="{5BA01659-6736-4AC9-80F5-557DC39769DB}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Forest_01" ID="{F5C584C5-181E-4530-BE0F-FF64D2D22B0A}">
							<ChildrenList>
								<Action Name="" ID="{3A7EEB39-2553-4DED-97C5-B32DE86C4CA9}" ShortID="510359483">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{45829E48-39DD-45CF-9A53-8D6C0696C901}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52E6B4B1-809C-46F0-BB15-6921BDF2072D}" ShortID="1001182356">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_SFX_Cricket" ID="{AD017B34-F3F7-4D9C-B4A5-70050026300E}" WorkUnitID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Forest_01" ID="{E282DB5B-0CC2-4422-AA7A-982DC2B1B775}">
							<ChildrenList>
								<Action Name="" ID="{C49DBC26-3826-45D9-85DC-66A630534980}" ShortID="714370581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{45829E48-39DD-45CF-9A53-8D6C0696C901}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rubbish" ID="{21FD3AC7-B6EF-4A99-B709-B34210A7C302}">
							<ChildrenList>
								<Action Name="" ID="{7F9C7C76-8EF0-4E46-ADEE-6BF7D62AB77B}" ShortID="883182576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rubbish" ID="{8FCB4D8C-3178-48E5-9FC8-E2756629AD46}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Rubbish" ID="{2BCC934C-07A7-4B77-B1BC-0F6231962C45}">
							<ChildrenList>
								<Action Name="" ID="{4BB63B08-61CD-466A-863E-4DEB937B29FF}" ShortID="437528720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rubbish" ID="{8FCB4D8C-3178-48E5-9FC8-E2756629AD46}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Sunroot_Tree" ID="{2ADFD540-F83F-42BB-9DC4-11A2C353362A}">
							<ChildrenList>
								<Action Name="" ID="{4B2EEC46-D4AC-4600-9032-29C6707265D9}" ShortID="132355631">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Sunroot_Tree" ID="{BC5DBE26-66C0-4F95-9832-5E0174F5E1F9}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Sunroot_Tree" ID="{12A51A99-BD27-4ECA-B47A-8B6CFC40D1D3}">
							<ChildrenList>
								<Action Name="" ID="{B9BF0508-35A8-45A4-91D2-A30962D2BAE9}" ShortID="343192658">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Sunroot_Tree" ID="{BC5DBE26-66C0-4F95-9832-5E0174F5E1F9}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Wings_flap" ID="{209B523D-360D-4950-94F7-94BE1BC42BEF}">
							<ChildrenList>
								<Action Name="" ID="{0FBE7CC9-5B48-4AD2-8524-8AA0C1D91E64}" ShortID="822737523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Wings_flap" ID="{8041C211-6019-4708-AE82-DCB590860103}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Wings_flap" ID="{4CD4D618-2F49-4573-B600-340A46D36D83}">
							<ChildrenList>
								<Action Name="" ID="{C4E7C6D8-2793-4F04-BB6A-68A95EBAEEF5}" ShortID="882725636">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Wings_flap" ID="{8041C211-6019-4708-AE82-DCB590860103}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Wood_Fence_mono" ID="{691A2E71-3B94-41FD-BEB1-E6A7181D97E0}">
							<ChildrenList>
								<Action Name="" ID="{0972D73E-A6F1-43B2-98DD-F16C2262EAB5}" ShortID="559739898">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Wood_Fence_mono" ID="{DEC05576-BC84-4C1D-83FF-2593FCA9A984}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Wood_Fence_mono" ID="{595EF8B4-7321-456A-A7D7-59F7D399BAF1}">
							<ChildrenList>
								<Action Name="" ID="{EEE5335A-3C94-40C1-AB30-C2E5F7C09FB6}" ShortID="284951308">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Wood_Fence_mono" ID="{DEC05576-BC84-4C1D-83FF-2593FCA9A984}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Gecko" ID="{DA0209F2-2BE6-40BF-96A3-4333DDD5A544}">
							<ChildrenList>
								<Action Name="" ID="{5A37E2EE-1370-40FD-92AD-090F380387BB}" ShortID="565728679">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gecko" ID="{F6C9B350-4D6C-441C-8F67-4A3B3E8DE815}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Gecko" ID="{A2CD9A50-3D79-4EC4-9572-B142D0D484D9}">
							<ChildrenList>
								<Action Name="" ID="{0C44EB3A-3D21-49A1-A351-2C6C0ECB685D}" ShortID="659802722">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gecko" ID="{F6C9B350-4D6C-441C-8F67-4A3B3E8DE815}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Wood_Fence_mono_01" ID="{294D0617-CF76-429D-AC0F-BA500C307264}">
							<ChildrenList>
								<Action Name="" ID="{5462BEFC-5DA1-4BA8-9F06-79103FFCCEA5}" ShortID="490092747">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Wood_Fence_mono" ID="{DEC05576-BC84-4C1D-83FF-2593FCA9A984}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Crickets_01" ID="{C0EA7CD9-1F76-43A2-A9D8-628A72FF5A76}">
							<ChildrenList>
								<Action Name="" ID="{BECB7DDF-2557-49B5-876D-44DBB419E479}" ShortID="186680715">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Crickets" ID="{ECE39EA0-FCD3-4F28-91A3-D9EB2C82AE90}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Crickets_01" ID="{A9F0D184-B1C2-4E50-A329-46DFA733F273}">
							<ChildrenList>
								<Action Name="" ID="{A8233B6A-19CD-497F-B4CB-A0CFA06903FC}" ShortID="463640692">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Crickets" ID="{ECE39EA0-FCD3-4F28-91A3-D9EB2C82AE90}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{788B5DA3-5FDD-4A20-AA22-B61735D06036}" ShortID="1004504641">
					<ChildrenList>
						<Event Name="Play_music_game_start" ID="{C6F50374-B09C-4404-A32A-44578C781491}">
							<ChildrenList>
								<Action Name="" ID="{E13D9DD2-A933-40BE-B2DD-7D1DE34CEEAA}" ShortID="921920470">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_game_start" ID="{FD0DD80B-19DA-49DC-A582-98B6E083E889}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_flute_solo" ID="{0B97E2DA-6C0B-4F43-8668-71F9201AC9DD}">
							<ChildrenList>
								<Action Name="" ID="{F1932DCF-F8FC-4EAF-8292-4FB570EE82DA}" ShortID="575441697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_flute_solo" ID="{19E1FC93-6D25-4895-ADF7-6491EA3262A4}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_grandma" ID="{6F8A8F46-0512-4338-8571-4AE61BD4CBFD}">
							<ChildrenList>
								<Action Name="" ID="{2CA5FCA9-8C0B-43A2-96C1-2F4F4F197D4C}" ShortID="38235575">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_grandma" ID="{6B2B6231-74F2-4CF4-B5C6-4A15198B7E4A}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_flutes_edit" ID="{3F87582D-2EF7-40C5-8C77-83AF2A3354AB}">
							<ChildrenList>
								<Action Name="" ID="{5C66F7C9-1C9B-43C8-85F0-937FC883F852}" ShortID="885102695">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_flutes_edit" ID="{5CD7F791-2127-406D-8712-9551503B4E60}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_gecko" ID="{549BA8D7-81AE-4B42-8736-0FE87935B682}">
							<ChildrenList>
								<Action Name="" ID="{EC35B614-A257-4310-A667-F15977FFD1CC}" ShortID="519477941">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_gecko" ID="{CC9A6D86-41D5-43E5-A72E-390AE32309A5}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_flute_solo" ID="{B5F99DF0-C995-4681-8E8B-830C484D9C36}">
							<ChildrenList>
								<Action Name="" ID="{3741F56F-60CC-4A48-854F-BBEC1B933DED}" ShortID="219452519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_flutes_edit" ID="{A9020378-DDC3-447F-98D9-2C0EDD6D5897}">
							<ChildrenList>
								<Action Name="" ID="{7316CD72-A4CE-45CE-BB89-719869FC5EC2}" ShortID="799523914">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_flutes_edit" ID="{5CD7F791-2127-406D-8712-9551503B4E60}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_game_start" ID="{BA9EBD28-9312-4680-96B4-A5C8D58E7D06}">
							<ChildrenList>
								<Action Name="" ID="{9063A140-FAF2-4C2F-97CC-DFA5D6EE5BA1}" ShortID="809387511">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_game_start" ID="{FD0DD80B-19DA-49DC-A582-98B6E083E889}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_gecko" ID="{AA0BB366-88D6-49F6-81CC-706F3369B8CB}">
							<ChildrenList>
								<Action Name="" ID="{C9405386-B566-4D2F-8AA6-8163CA1BC8E6}" ShortID="966761728">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_gecko" ID="{CC9A6D86-41D5-43E5-A72E-390AE32309A5}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_grandma" ID="{F196CEA7-9FC6-4844-922A-E99C654008E0}">
							<ChildrenList>
								<Action Name="" ID="{A3E1F819-DFD6-49F4-A518-28189D07DD06}" ShortID="141193324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_grandma" ID="{6B2B6231-74F2-4CF4-B5C6-4A15198B7E4A}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_grandma_2" ID="{8A9D1359-A21A-4C0D-939D-87A13046B690}">
							<ChildrenList>
								<Action Name="" ID="{CC09DDD1-D338-41A3-93D2-BB0BA6D1FB6B}" ShortID="204653187">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_grandma_2" ID="{6CC2205B-C5D3-46EB-80C1-3131CF48B9F3}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_grandma_2" ID="{4575CBD9-4EA0-4AE1-9CA6-EBD12549369E}">
							<ChildrenList>
								<Action Name="" ID="{CED6367C-B255-4802-9AEF-C3851FD6B128}" ShortID="997737070">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_grandma_2" ID="{6CC2205B-C5D3-46EB-80C1-3131CF48B9F3}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Grandma" ID="{A594E02E-00BB-4A65-B90C-48CAFC2E5F7E}">
							<ChildrenList>
								<Action Name="" ID="{B3B5A981-E1A6-4236-BEB5-C5564D1D7527}" ShortID="87018490">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grandma" ID="{AA4076EC-02F5-4AB1-96AF-E5CDC39AC5A2}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8F46A6F1-7581-4E47-8EF5-B68BF1E8C23E}" ShortID="376011255">
					<ChildrenList>
						<Event Name="Play_UI__Photo_Keep" ID="{3FF43AC1-D4B2-4B8D-A1EE-B9387F242B9E}">
							<ChildrenList>
								<Action Name="" ID="{B3DFC664-B929-432C-B1D8-052451EF13B3}" ShortID="964826210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI__Photo_Keep" ID="{B680E328-FF50-4834-B1DE-5095294D4528}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI__Photo_Discard" ID="{8E155AB0-CE0F-4D63-BB09-31BC80158200}">
							<ChildrenList>
								<Action Name="" ID="{1AB35BF8-AF66-4154-9540-C24ED12CC33E}" ShortID="959675312">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI__Photo_Discard" ID="{85B2C8ED-4FF0-4C43-955F-118D74DC34D7}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Camera_Snap" ID="{03E17308-4847-45EF-BCE3-419BD33A91C6}">
							<ChildrenList>
								<Action Name="" ID="{77F6E3FD-3C2F-44EC-A80E-2E598BC1AFEC}" ShortID="498403591">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Polaroid_photo_click_print" ID="{9E5814BE-1A22-46B0-BAEC-F270B423B85E}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Polaroid_photo_click_print" ID="{C9D91DF4-4159-422C-ABAB-FC1D684E54D6}">
							<ChildrenList>
								<Action Name="" ID="{56D0F040-9AE4-4CCB-9D5D-85CCB7EBF961}" ShortID="201116514">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Polaroid_photo_click_print" ID="{9E5814BE-1A22-46B0-BAEC-F270B423B85E}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AtmosOcean" ID="{09269F3A-AB8C-4F48-954C-AD1D1A73CCCE}" ShortID="543093325">
					<ChildrenList>
						<Event Name="Play_Ocean" ID="{409906A6-AFE2-42C7-929F-E322F09A70BB}">
							<ChildrenList>
								<Action Name="" ID="{00555013-191B-451D-8020-DC0553533971}" ShortID="570738723">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ocean" ID="{F2737846-7A83-44D4-8557-055938649C77}" WorkUnitID="{9CCFE6D6-BF4C-4F3A-BF1F-C42DE46CC289}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Ocean" ID="{419519C4-69B0-4BF0-B75D-A5114B92C1F3}">
							<ChildrenList>
								<Action Name="" ID="{A8C777CF-DE01-43D2-B9FD-35F8FD76A5E9}" ShortID="483231066">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ocean" ID="{F2737846-7A83-44D4-8557-055938649C77}" WorkUnitID="{9CCFE6D6-BF4C-4F3A-BF1F-C42DE46CC289}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Mumbles" ID="{AE11B8C4-B734-4BAD-9F4B-C2764DA7B316}">
					<ChildrenList>
						<Action Name="" ID="{95EEAA8D-1D4D-4AF5-A53C-7856B064B88E}" ShortID="688301301">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mumbles" ID="{D58332CB-EBAD-4747-A407-0801355D85A2}" WorkUnitID="{28783CC2-5E3B-4DAA-A4CF-C9B8588D73B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BrandIntro_Birds" ID="{D111FA25-5281-4D89-8DC9-40AE1EF43332}">
					<ChildrenList>
						<Action Name="" ID="{FDBB9B90-3A43-4B94-B812-278F987F9B31}" ShortID="1007091448">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BrandIntro-Birds" ID="{F3A6A052-6AD7-451D-95E8-F04567AA6E00}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
