<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Button_Hover" ID="{EF5D4B3E-854D-4D98-AF8A-881B4E1B802D}">
					<ChildrenList>
						<Action Name="" ID="{E446240E-B541-4352-87E0-41B77BFB4C84}" ShortID="517464740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button_Hover" ID="{0B500D55-F764-45D8-926F-DD141C27F7A4}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Click" ID="{6B0E54A7-DD31-4B6F-943D-7CC85983BD49}">
					<ChildrenList>
						<Action Name="" ID="{19FF328E-9CC3-43A6-A485-6F5DC384E71F}" ShortID="539368957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button_Click" ID="{01E4BD82-33B8-40FE-9B38-B7DFD676894F}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BrandIntro_Birds" ID="{D590F617-74DD-4514-9BB6-56C7E37C71EC}">
					<ChildrenList>
						<Action Name="" ID="{136145D3-72AD-4C8C-A18A-0B59D67DD63D}" ShortID="892284466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BrandIntro-Birds" ID="{F3A6A052-6AD7-451D-95E8-F04567AA6E00}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameIntro_SoundScape" ID="{E452CCE9-17B3-4F12-ABB6-31B22C0FFB1D}">
					<ChildrenList>
						<Action Name="" ID="{C4FC395E-4534-4277-9F77-4DC36A60EB33}" ShortID="82819717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameIntro_SoundScape" ID="{3F781544-F121-4DF8-BB10-275BB72FD1E3}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Camera_Snap" ID="{03E17308-4847-45EF-BCE3-419BD33A91C6}">
					<ChildrenList>
						<Action Name="" ID="{77F6E3FD-3C2F-44EC-A80E-2E598BC1AFEC}" ShortID="498403591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Polaroid_photo_click_print" ID="{9E5814BE-1A22-46B0-BAEC-F270B423B85E}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Cricket" ID="{AD017B34-F3F7-4D9C-B4A5-70050026300E}">
					<ChildrenList>
						<Action Name="" ID="{E858633B-B486-4118-B653-15B935D00EFE}" ShortID="985323222">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cricket" ID="{5BA01659-6736-4AC9-80F5-557DC39769DB}" WorkUnitID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wombat_Chatter" ID="{0009F738-2DFE-4F22-A26F-07FD7E1CAB63}">
					<ChildrenList>
						<Action Name="" ID="{95531D9B-7574-4B33-8E1A-C0FB2AB36D9E}" ShortID="508298759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chatter" ID="{C83BB7B7-6F28-4719-88D6-605B479F94E5}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wombat_Eating" ID="{55D5057A-1113-411A-A4E9-7DB3AC7656B1}">
					<ChildrenList>
						<Action Name="" ID="{3D50F485-50B3-46EC-B7D3-260AD65929D4}" ShortID="445909292">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating" ID="{0129590B-FE12-42F9-98A6-ACCDE79D2FB3}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Wombat_Chatter" ID="{7DEA9731-9C54-4112-B1D9-E093F80F09FF}">
					<ChildrenList>
						<Action Name="" ID="{42052222-9D5D-4C16-808D-6B11720461B0}" ShortID="638960683">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chatter" ID="{C83BB7B7-6F28-4719-88D6-605B479F94E5}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Wombat_Eating" ID="{8CC3C9AA-AD83-4283-AB88-4CA4CDC04B0B}">
					<ChildrenList>
						<Action Name="" ID="{8DA219AD-963B-4BD8-9577-A4B8A40B1A94}" ShortID="957090491">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating" ID="{0129590B-FE12-42F9-98A6-ACCDE79D2FB3}" WorkUnitID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_music_flute_solo" ID="{0B97E2DA-6C0B-4F43-8668-71F9201AC9DD}">
					<ChildrenList>
						<Action Name="" ID="{F1932DCF-F8FC-4EAF-8292-4FB570EE82DA}" ShortID="575441697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_flute_solo" ID="{190EFEC9-3D81-4749-A2F8-E681748BF80E}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_music_flutes_edit" ID="{3F87582D-2EF7-40C5-8C77-83AF2A3354AB}">
					<ChildrenList>
						<Action Name="" ID="{5C66F7C9-1C9B-43C8-85F0-937FC883F852}" ShortID="885102695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_flutes_edit" ID="{5CD7F791-2127-406D-8712-9551503B4E60}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_music_game_start" ID="{C6F50374-B09C-4404-A32A-44578C781491}">
					<ChildrenList>
						<Action Name="" ID="{E13D9DD2-A933-40BE-B2DD-7D1DE34CEEAA}" ShortID="921920470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_game_start" ID="{FD0DD80B-19DA-49DC-A582-98B6E083E889}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_music_gecko" ID="{549BA8D7-81AE-4B42-8736-0FE87935B682}">
					<ChildrenList>
						<Action Name="" ID="{EC35B614-A257-4310-A667-F15977FFD1CC}" ShortID="519477941">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_gecko" ID="{CC9A6D86-41D5-43E5-A72E-390AE32309A5}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_music_grandma" ID="{6F8A8F46-0512-4338-8571-4AE61BD4CBFD}">
					<ChildrenList>
						<Action Name="" ID="{2CA5FCA9-8C0B-43A2-96C1-2F4F4F197D4C}" ShortID="38235575">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_grandma" ID="{6B2B6231-74F2-4CF4-B5C6-4A15198B7E4A}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Click" ID="{5F874B2C-3EDA-44A7-995E-65CF223E8F96}">
					<ChildrenList>
						<Action Name="" ID="{F1A17A4B-847C-4802-A778-D85ED96F3B64}" ShortID="20347509">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{7B6898A4-A2EB-462F-AB2A-D82C66C74403}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hover_1" ID="{0FC48807-91AB-4430-8771-B65FE8AD9615}">
					<ChildrenList>
						<Action Name="" ID="{7E7B9743-BF1A-4F8B-9B16-C39E12FDC8D0}" ShortID="837876343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hover_1" ID="{E5AA1729-8BAB-4E34-B168-407A1B8DA01B}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI__Menu_Select" ID="{6D9A4BFC-7CA8-4C67-9A9E-17A39F43C80A}">
					<ChildrenList>
						<Action Name="" ID="{53DC8BFE-3E5B-4A04-BB22-D36EF4929781}" ShortID="6354067">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI__Menu_Select" ID="{440ABDC0-6F1E-4F84-B95D-8F7D545416C1}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI__Photo_Discard" ID="{8E155AB0-CE0F-4D63-BB09-31BC80158200}">
					<ChildrenList>
						<Action Name="" ID="{1AB35BF8-AF66-4154-9540-C24ED12CC33E}" ShortID="959675312">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI__Photo_Discard" ID="{85B2C8ED-4FF0-4C43-955F-118D74DC34D7}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI__Photo_Keep" ID="{3FF43AC1-D4B2-4B8D-A1EE-B9387F242B9E}">
					<ChildrenList>
						<Action Name="" ID="{B3DFC664-B929-432C-B1D8-052451EF13B3}" ShortID="964826210">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI__Photo_Keep" ID="{B680E328-FF50-4834-B1DE-5095294D4528}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
