<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6068A95E-0791-412D-ADFF-9786E1D6E4D5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Lounge_it" ID="{20C7EE6A-3D42-4D23-82ED-EE14097CD59A}">
					<ChildrenList>
						<Action Name="" ID="{EEA5EF07-89E8-4007-95BB-41D5E4413D8D}" ShortID="654310597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lounge it" ID="{74AEA00C-14E3-4495-B9A7-172A8451F0D4}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Hover" ID="{EF5D4B3E-854D-4D98-AF8A-881B4E1B802D}">
					<ChildrenList>
						<Action Name="" ID="{E446240E-B541-4352-87E0-41B77BFB4C84}" ShortID="517464740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button_Hover" ID="{0B500D55-F764-45D8-926F-DD141C27F7A4}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Click" ID="{6B0E54A7-DD31-4B6F-943D-7CC85983BD49}">
					<ChildrenList>
						<Action Name="" ID="{19FF328E-9CC3-43A6-A485-6F5DC384E71F}" ShortID="539368957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button_Click" ID="{01E4BD82-33B8-40FE-9B38-B7DFD676894F}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BrandIntro_Birds" ID="{D590F617-74DD-4514-9BB6-56C7E37C71EC}">
					<ChildrenList>
						<Action Name="" ID="{136145D3-72AD-4C8C-A18A-0B59D67DD63D}" ShortID="892284466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BrandIntro-Birds" ID="{F3A6A052-6AD7-451D-95E8-F04567AA6E00}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
