title: Start
tags:
---
Grandma: Surprise!

Grandma: Happy 9th birthday, my little naturalist. I hope you have a wonderful day filled with joy and adventures

Grandma: Here is a special gift from me to you. It's a camera! This will help you capture all the beautiful moments and discoveries in Solarvale
    -> Take the gift

Grandma: Here I'll guide you how to use it. When you see something that captures your eye aim the camera

Lola: Wow, grandma, you can see through it!

Grandma: Yes, dear. And you can keep a copy of everything you see. It's a magical way to hold onto your favourite moments

Lola: Wow!

Grandma: If there is anything you don't know about Solarvale, you can use the camera to take photos, and I'll tell you all that I know.

Grandma: Here is an album as well, Lola. You can put your photos here and look back on them whenever you want

Grandma: Why don't you show me more of Solarvale but don't wonder off too far

Lola: Thank you so much, Grandma! I can't wait to explore Solarvale and capture all its beauty with this camera. I'll make sure to fill this album with the most amazing photos!

Grandma: That's the spirit! Remember, I'll always be here if you need help or want to share your discoveries. Now, go and explore, but stay safe!

Lola: I will, Grandma! This is the best birthday ever!
===

title: HowToUseCamera
tags:
---
Grandma: Hi darling, do you need anything??
    -> Ask how to use the camera
        Grandma: Aim with Q
        Grandma: Capture with E
    -> Ask where the photos are kept
        Grandma: Press I
===

title: ShowGrandmaYourPhotos
tags:
---
Lola: Hey Grandma, check out these photos I took!
Grandma: Wow, look at those! They are amazing! You have such a great eye
Lola: Thanks, Grandma. I was hoping you’d like them
Grandma: Ha ha ha Like them? I love them!
Grandma: You've really captured the beauty of Solarvale. By the way, Lola, it's been a while since we last cleaned up Whale Rock. The area could use a bit of tidying up. 
Grandma: Why don't you take your camera and head over there? You might find some interesting shots while you’re at it 
===

title: ShowGrandmaYourPhotosBuild
tags:
---

Grandma: Hi darling, do you need anything??
Lola: Hi Grandma, how are you?
Grandma:  I'm well, thank you! By the way, Lola, it's been a while since we last cleaned up Whale Rock. The area could use a bit of tidying up. 
Grandma: Would you be able to help me with it?
===

title: LolaHearsAGecko
tags:
---
Huh what's that sound
===

title: LolaMeetsLeaf
tags:
---
Lola: Oh dear! It looks like you're hurt, little lizard
Lola: Please don't worry, I'm here to help you
Lola: I'll take you to my grandma, she will know what to do
===


