title: Start
tags:
---
Grandma: SURPRISE!

Grandma: Happy 9th Birthday my little naturalist

Grandma: Here is a gift from me to you

    -> Take the gift

Lola: What's this grandma?

Grandma: It's a CAMERA

Grandma: When you see something that captures your eye use the camera and aim it
    -> Press Q 

Lola: WOW GRANDMA YOU CAN SEE THROUGH IT

Grandma: Yes, and you can get a copy of what you see
    -> Press E

Lola: WOAHHH

Grandma: If there is anything you dont know about Solarvale you can use the camera to take photos and I'll tell you all that I know

Grandma: Here is an ALBUM you can place and see your photos here

    -> Press I

Grandma: Why don't you show me more of Solarvale but don't wonder off too far

Lola: Sure thing
===

title: LolaHearsAGecko
tags:
---
Huh what's that sound

===