<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CE050CB-01DF-4330-AF07-A11EF4E63234}" SchemaVersion="119">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{3CE050CB-01DF-4330-AF07-A11EF4E63234}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorTime Name="New Modulator Time" ID="{367FA230-C806-4AD1-A431-67508EF36348}" ShortID="641086506">
					<PropertyList>
						<Property Name="TimeModInitialDelay" Type="Real64" Value="4"/>
						<Property Name="TimeModLoops" Type="int32" Value="4"/>
					</PropertyList>
				</ModulatorTime>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
