%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Outline
    m_Color: {r: 0.21698105, g: 0.21698105, b: 0.21698105, a: 1}
  - m_Name: 
    m_Color: {r: 1.3826536, g: 1.2731332, b: 1.0369903, a: 1}
  - m_Name: 
    m_Color: {r: 1.8459511, g: 1.5234692, b: 0.7227072, a: 1}
  - m_Name: 
    m_Color: {r: 3.5629578, g: 0.7077035, b: 0, a: 1}
  - m_Name: Shadow
    m_Color: {r: 0, g: 0.0041833147, b: 0.2735849, a: 1}
