%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Solarvale UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Primary
    m_Color: {r: 0.99215686, g: 1, b: 0.5529412, a: 1}
  - m_Name: Secondary
    m_Color: {r: 0.83137256, g: 0.9490196, b: 0.8117647, a: 1}
  - m_Name: Tertiary
    m_Color: {r: 0.99215686, g: 0.67058825, b: 0.67058825, a: 1}
  - m_Name: Quaternary
    m_Color: {r: 1, g: 0.98039216, b: 0.91764706, a: 1}
  - m_Name: Dark
    m_Color: {r: 0.16470589, g: 0.23529412, b: 0.19607843, a: 1}
  - m_Name: Darker
    m_Color: {r: 0.03137255, g: 0.101960786, b: 0.14509805, a: 1}
