<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" SchemaVersion="119" RootDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" ParentDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}">
	<AudioObjects>
		<WorkUnit Name="Atmos" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" OwnerID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Atmos_Stream" ID="{E1F61D13-192C-462C-838F-EF59F65619AD}" ShortID="1006102672">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>13</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9DCB5610-0792-4AC1-97D5-C21CECFB6EFB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="454"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="30"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Stream" ID="{CA7D6662-DABC-41AD-9E2E-4D938A9BD498}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="17.4621913580247"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="11.4506172839506"/>
								<Property Name="FadeOutShape" Type="int16" Value="2"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
										<Conversion Name="Vorbis Quality High (Custom)" ID="{3994C143-9FD3-4433-A948-B8343D61B696}">
											<PropertyList>
												<Property Name="Channels" Type="int32">
													<ValueList>
														<Value Platform="Windows">4</Value>
														<Value Platform="Mac">4</Value>
													</ValueList>
												</Property>
												<Property Name="LRMix" Type="Real64">
													<ValueList>
														<Value Platform="Windows">0</Value>
														<Value Platform="Mac">0</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
														<Value Platform="Mac">0</Value>
													</ValueList>
												</Property>
												<Property Name="MinSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
														<Value Platform="Mac">0</Value>
													</ValueList>
												</Property>
												<Property Name="SRConversionQuality" Type="int32">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="SampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
														<Value Platform="Mac">0</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ConversionPluginInfoList>
												<ConversionPluginInfo Platform="Windows">
													<ConversionPlugin Name="" ID="{330A0DB5-132D-4AFC-8912-C31DF0D25463}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
												</ConversionPluginInfo>
												<ConversionPluginInfo Platform="Mac">
													<ConversionPlugin Name="" ID="{12B05A5E-B0C7-4E3A-B426-C3BD9BB07CC6}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
												</ConversionPluginInfo>
											</ConversionPluginInfoList>
										</Conversion>
									</Custom>
								</Reference>
							</ReferenceList>
							<Language>SFX</Language>
							<AudioFile>Atmos_Stream.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="455223534"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Stream" ID="{CA7D6662-DABC-41AD-9E2E-4D938A9BD498}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Plains-Scrub_Wind_Gentle_" ID="{E7AB3C41-4143-4C31-86CB-0F448720AA7C}" ShortID="1035024170">
					<PropertyList>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{50B69DE3-ED08-4CBF-BF99-677678BE9011}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Plains-Scrub_Wind_Gentle_" ID="{6CE6FCBC-CFAB-49D7-8E03-A2DDE9BEDBC7}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="4.0570987654321"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="9.58950617283951"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
										<Conversion Name="Vorbis Quality High (Custom)" ID="{0DB742C6-9B1F-499A-912C-5B8F86D85F6E}">
											<PropertyList>
												<Property Name="Channels" Type="int32">
													<ValueList>
														<Value Platform="Windows">4</Value>
														<Value Platform="Mac">4</Value>
													</ValueList>
												</Property>
												<Property Name="LRMix" Type="Real64">
													<ValueList>
														<Value Platform="Windows">0</Value>
														<Value Platform="Mac">0</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
														<Value Platform="Mac">0</Value>
													</ValueList>
												</Property>
												<Property Name="MinSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
														<Value Platform="Mac">0</Value>
													</ValueList>
												</Property>
												<Property Name="SRConversionQuality" Type="int32">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="SampleRate" Type="int32">
													<ValueList>
														<Value Platform="Windows">0</Value>
														<Value Platform="Mac">0</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ConversionPluginInfoList>
												<ConversionPluginInfo Platform="Windows">
													<ConversionPlugin Name="" ID="{CD5A16C4-2D18-4B12-A62A-46A820E3B635}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
												</ConversionPluginInfo>
												<ConversionPluginInfo Platform="Mac">
													<ConversionPlugin Name="" ID="{11B73B9E-5C8D-4EEA-AF7C-A2816D8B00D3}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
												</ConversionPluginInfo>
											</ConversionPluginInfoList>
										</Conversion>
									</Custom>
								</Reference>
							</ReferenceList>
							<Language>SFX</Language>
							<AudioFile>Atmos_Plains-Scrub_Wind_Gentle..wav</AudioFile>
							<MediaIDList>
								<MediaID ID="55608537"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Plains-Scrub_Wind_Gentle_" ID="{6CE6FCBC-CFAB-49D7-8E03-A2DDE9BEDBC7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Mountain" ID="{9F735164-87F0-4FC5-BF39-AE60BDD2BD82}" ShortID="635137867">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Mountain_Birds_Cicadas_01" ID="{30337BD3-1AA7-40E9-ACDD-562B1603ADEC}" ShortID="220651899">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{34B6B70B-370A-4C1B-9AE2-4C0C8C6F2E48}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Mountain_Birds_Cicadas_01" ID="{6310FA41-6671-40AB-A455-979679D067CB}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.44444444444445"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.00797470702156"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{9ED15833-87F5-4D41-A8D4-E2717CA057AA}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{6B9EEA1E-821D-41FF-8D35-900219A8BA39}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{FE32E022-FDC0-4FA6-8FBF-CA54935AB83D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Mountain_Birds_Cicadas_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="730229544"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Mountain_Birds_Cicadas_01" ID="{6310FA41-6671-40AB-A455-979679D067CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{0E3C1758-4180-437D-BA62-228296527630}" ShortID="678488851">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7F510A64-7B75-486E-A83A-28F298F67A2B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{48927395-3D97-42E1-A161-4EFC4D49C584}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.8375"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.70416666666667"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
												<Conversion Name="ADPCM Auto Detect High (Custom)" ID="{7C5B0A5D-B202-489D-B451-8ED45C28E2BB}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value>3</Value>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{31B576E7-3F2A-4B0A-BC84-F0DD174EDBB8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{2E348DAE-3614-47CF-A5FC-2AEB40520684}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Mountain_Birds_Small_Breeze_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171262632"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{48927395-3D97-42E1-A161-4EFC4D49C584}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{35203EF2-3D4C-47FC-8532-B7D714E773E0}" ShortID="568119724">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FE9F7056-8826-4738-ACEB-1F5607FC39B7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="41"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{FC95E888-C9B1-4103-9F79-0E2A3EF6051C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="10.7"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="11.1458333333333"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{64837137-155A-4109-AF6C-61713FE489A7}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{1D26B949-FADA-445F-BFF2-710EBA7F1510}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{64DE6B1A-157D-4933-A105-05731C1EB4C7}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Mountain__Small_Breeze_Distant_Water_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="719415462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{FC95E888-C9B1-4103-9F79-0E2A3EF6051C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Mountain_Wind_Gentle_" ID="{AE9DF8A7-CEDE-4DCC-8F1B-6F7CEBD5E221}" ShortID="868408632">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{73CFD165-CC98-4E81-A774-780E5FC6967C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="41"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Mountain_Wind_Gentle_" ID="{76A86632-1954-42A0-B420-2078A19E4B26}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.1962962962963"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.08148148148148"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
												<Conversion Name="ADPCM Auto Detect High (Custom)" ID="{DC52EA2A-2BD5-45F8-A8BC-ABBF3D8122DD}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value>3</Value>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{52C178D7-5564-4381-B3BF-A23A5487AB34}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{8F3DDB8D-8160-436B-9312-32FA628F61B8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Mountain_Wind_Gentle..wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996077951"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Mountain_Wind_Gentle_" ID="{76A86632-1954-42A0-B420-2078A19E4B26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Forest" ID="{F07571FA-17B9-48E9-9BE4-C1A155048430}" ShortID="993414136">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{643E5EED-33D9-45A5-BE82-876838089DC1}" ShortID="661059939">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ABAE6BB3-612F-4A91-818F-719F67B36C0A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{725F6235-BAD6-409B-91B0-45C80FBF2622}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.362277587584713"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.182153369019218"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.909869427742598"/>
										<Property Name="TrimEnd" Type="Real64" Value="40.9423857485793"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{C5EA0434-122B-4851-8CB3-62E4F13EBF8B}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{D3876BFE-0489-4091-B026-59D458DE848B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{090B9618-268F-44F8-92C7-934014DCE136}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Birds_Small_Breeze_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="440551792"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{725F6235-BAD6-409B-91B0-45C80FBF2622}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{0A5614E9-CBA8-4228-98FB-6589F4EBD8C8}" ShortID="872090844">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C3F9AD40-3D00-4F6E-806D-B050BC64FD4B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{CD53C613-8B74-4106-A72A-D6BB2A10C3C8}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0806251172359911"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.471137674807522"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.134375195393319"/>
										<Property Name="TrimEnd" Type="Real64" Value="67.6971257804809"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{B0F16760-AD3C-42DB-901D-0BF7CA114DE7}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{43ECC38B-80CA-41F8-9DA6-426F5CF1C87D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{3B751EE2-A660-4126-917A-94D3C888E3B7}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Birds_Small_Breeze_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="104055436"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{CD53C613-8B74-4106-A72A-D6BB2A10C3C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{6C0C851E-028E-4E0C-920A-100738F069F5}" ShortID="664592643">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{17B10487-48A0-4216-AC22-0B9656F1EF6F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{03790574-5F44-40F2-A53D-C252C8D36915}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.341968911917099"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.355820498171795"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.05181347150259"/>
										<Property Name="TrimEnd" Type="Real64" Value="98.4408535028729"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{7F887FD7-E97A-4E93-B204-055CA36C1627}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{57B87260-3F24-4B24-8F5F-ACC8F77A7C9C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{A2FCE80A-7990-47D9-A549-D6EAE66323D5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Birds_Small_Breeze_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="411556468"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{03790574-5F44-40F2-A53D-C252C8D36915}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cave" ID="{121E3A8D-E496-4B9F-B6EE-1103E2E0C744}" ShortID="767162390">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Cave_01" ID="{CD4BB25D-04F8-4BE0-84DA-40FBE883DE1C}" ShortID="943698064">
							<PropertyList>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E2D0B654-15C8-449E-A176-D98CAD5674A2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Cave_01" ID="{9EAB9477-5E96-420A-9114-EF5E120A3420}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="10.9458333333333"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.80416666666666"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{75D2A7DF-AD44-42B4-90CD-C7FD1470CED1}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{34797852-AABF-4679-880A-71794F56784C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{C5C68C94-B36E-4C74-95D2-452532CECC0D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Cave_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4175530"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Cave_01" ID="{9EAB9477-5E96-420A-9114-EF5E120A3420}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Cave_Wind_Gentle" ID="{1F67AE59-EF6B-4C11-A150-51E630B31DD3}" ShortID="1016240996">
							<PropertyList>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9CA684D5-1AEB-4899-A43B-48E323FD67FB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Cave_Wind_Gentle" ID="{54089683-FE7D-4E77-BDA8-89B47A84F186}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.6266975308642"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="8.58811728395062"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{34B5CBB7-3DB8-4F34-BCC8-6315A950AB77}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{8D5D9457-DCF3-41D2-A6B3-497EEADFF9E7}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{332ADDE7-CDAC-4CB7-802E-C3A07C7367DD}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Cave_Wind_Gentle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="910494700"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Cave_Wind_Gentle" ID="{54089683-FE7D-4E77-BDA8-89B47A84F186}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Beach" ID="{2BA1BC9E-6D2A-4042-BF40-510AD3F9B4F5}" ShortID="836543297">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Beach_Wind_Gentle_" ID="{6171BAAB-9461-47F0-8987-CD3066D82716}" ShortID="620340182">
							<PropertyList>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7C939533-09EA-414E-A3ED-5B08CD102F30}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="403"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Beach_Wind_Gentle_" ID="{E27C92C7-3B55-4024-B0BB-60AA726B8E99}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.09259259259259"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.71111111111111"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{248B2A38-F3EC-46C2-92B0-AAAEF4429B15}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{A008B20A-1C4D-4B35-BF7B-6ED579057E8B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{7ADBA6F6-5010-4CC6-BFE5-E1FDF4EAB062}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Beach_Wind_Gentle..wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864119437"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Beach_Wind_Gentle_" ID="{E27C92C7-3B55-4024-B0BB-60AA726B8E99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_OceanBirds" ID="{2DE20E51-9149-438F-9001-E77EBCA16BA2}" ShortID="984671449">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E6D0F1ED-F2EA-437B-815D-19E20E09E563}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Atmos" ID="{02DBC80D-A3A8-401A-BF00-768794A1700C}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Atmos" ID="{E51D6CB8-01C8-48A1-8608-AE500145E9A8}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_OceanBirds" ID="{0CABEF02-2CDC-45E7-B32B-5466EC0C7BA6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0355072141156256"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.31376692227821"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{654A0654-FD1F-4B30-8A2A-37CF8665CD64}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{E995159F-12CF-4260-ACB7-03E0AFE4F0E2}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{0C94D69F-E196-4E76-9175-0CC1517A7748}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_OceanBirds.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425095737"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Atmos_OceanBirds16bit" ID="{53061908-BEC7-4B61-96FC-969E4E062678}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0643816616230761"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.43785710958207"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{E4E69856-443A-4A53-B580-C8717A96E7C8}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{FE26FF52-1044-47C6-9197-A0775C88D668}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{8EE4DC50-3A8B-4135-B124-E7199715974A}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_OceanBirds16bit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649641447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_OceanBirds16bit" ID="{53061908-BEC7-4B61-96FC-969E4E062678}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BeachWaves" ID="{FB0ACF98-C1C3-4311-80B8-32CC865A10A6}" ShortID="730310302">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AtmosBeach" ID="{AC32CFF2-323E-46D5-A89D-7DC12B0B7295}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AtmosBeach" ID="{B7BB6CAA-8EC1-4CFB-BFA7-93944369F126}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Beach_Lapping_Waves_01" ID="{DDE67535-9833-4825-BC68-15ACF270F2C8}" ShortID="865139442">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A76AA6FB-25F3-490C-ABDA-FE9ADFC20995}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AtmosBeach" ID="{AC32CFF2-323E-46D5-A89D-7DC12B0B7295}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AtmosBeach" ID="{B7BB6CAA-8EC1-4CFB-BFA7-93944369F126}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Beach_Lapping_Waves_01" ID="{F49D1AAC-B740-4FA0-BE77-5FF890BC3C4F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.807535046728969"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.21943897473759"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{37131C26-ABC2-4E2C-8992-E4A7349DAE07}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{B51DC2D7-BFE1-462E-8AD0-BA9A8CE82334}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{C6E59460-C984-4D4F-83DF-61AEDD93765C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Beach_Lapping_Waves_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8120661"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Beach_Lapping_Waves_01" ID="{F49D1AAC-B740-4FA0-BE77-5FF890BC3C4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Beach_Lapping_Waves_02" ID="{8D1EB03B-D8D5-4F1E-8A4C-4FB033ACA4BB}" ShortID="282068712">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1243D5B-3468-4059-BAE4-FFBB0A87C746}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AtmosBeach" ID="{AC32CFF2-323E-46D5-A89D-7DC12B0B7295}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AtmosBeach" ID="{B7BB6CAA-8EC1-4CFB-BFA7-93944369F126}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Beach_Lapping_Waves_02" ID="{49138EA3-5924-4558-9019-4AFEC6FE0D96}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.53367875647669"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
												<Conversion Name="Vorbis Quality High (Custom)" ID="{F985C44A-AD0D-4E13-9DBF-77DEA1AFB17D}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
																<Value Platform="Mac">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
														<Property Name="SRConversionQuality" Type="int32">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
																<Value Platform="Mac">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{27166D31-D18B-45D1-A451-C5EF03FCEA4A}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
														<ConversionPluginInfo Platform="Mac">
															<ConversionPlugin Name="" ID="{B4085650-A7C3-46ED-810C-C9C8FB5DB225}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Atmos_Beach_Lapping_Waves_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="389401695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Beach_Lapping_Waves_02" ID="{49138EA3-5924-4558-9019-4AFEC6FE0D96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
