<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" SchemaVersion="119" RootDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" ParentDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}">
	<AudioObjects>
		<WorkUnit Name="Atmos" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" OwnerID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Atmos_Beach_Lapping_Waves_01" ID="{A1B51EE3-3D07-4691-812A-430CFBC85110}" ShortID="483714815">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Beach_Lapping_Waves_01" ID="{33A0F024-22E0-4701-84C1-A09D759BBE5F}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Beach_Lapping_Waves_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="8120661"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Beach_Lapping_Waves_01" ID="{33A0F024-22E0-4701-84C1-A09D759BBE5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Beach_Lapping_Waves_02" ID="{DB198A3C-E9D6-47E2-8089-55DB486DAC23}" ShortID="210236971">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Beach_Lapping_Waves_02" ID="{E3099FA5-1D97-4670-B813-2A1B7219BEC3}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Beach_Lapping_Waves_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="389401695"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Beach_Lapping_Waves_02" ID="{E3099FA5-1D97-4670-B813-2A1B7219BEC3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Beach_Loud_Waves_Seagulls_01" ID="{7A64942F-5786-4EFA-BD29-CA078F4CD89E}" ShortID="404203639">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Beach_Loud_Waves_Seagulls_01" ID="{DABB2821-F870-498B-8263-5771A0CA6657}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Beach_Loud_Waves_Seagulls_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="306597703"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Beach_Loud_Waves_Seagulls_01" ID="{DABB2821-F870-498B-8263-5771A0CA6657}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Cave_01" ID="{CD4BB25D-04F8-4BE0-84DA-40FBE883DE1C}" ShortID="943698064">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Cave_01" ID="{9EAB9477-5E96-420A-9114-EF5E120A3420}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Cave_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="4175530"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Cave_01" ID="{9EAB9477-5E96-420A-9114-EF5E120A3420}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{643E5EED-33D9-45A5-BE82-876838089DC1}" ShortID="661059939">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{725F6235-BAD6-409B-91B0-45C80FBF2622}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Forest_Birds_Small_Breeze_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="440551792"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{725F6235-BAD6-409B-91B0-45C80FBF2622}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{0A5614E9-CBA8-4228-98FB-6589F4EBD8C8}" ShortID="872090844">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{CD53C613-8B74-4106-A72A-D6BB2A10C3C8}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Forest_Birds_Small_Breeze_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="104055436"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{CD53C613-8B74-4106-A72A-D6BB2A10C3C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{6C0C851E-028E-4E0C-920A-100738F069F5}" ShortID="664592643">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{03790574-5F44-40F2-A53D-C252C8D36915}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Forest_Birds_Small_Breeze_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="411556468"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{03790574-5F44-40F2-A53D-C252C8D36915}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{35203EF2-3D4C-47FC-8532-B7D714E773E0}" ShortID="568119724">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{FC95E888-C9B1-4103-9F79-0E2A3EF6051C}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Mountain__Small_Breeze_Distant_Water_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="719415462"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{FC95E888-C9B1-4103-9F79-0E2A3EF6051C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Mountain_Birds_Cicadas_01" ID="{30337BD3-1AA7-40E9-ACDD-562B1603ADEC}" ShortID="220651899">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Mountain_Birds_Cicadas_01" ID="{6310FA41-6671-40AB-A455-979679D067CB}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Mountain_Birds_Cicadas_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="730229544"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Mountain_Birds_Cicadas_01" ID="{6310FA41-6671-40AB-A455-979679D067CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{0E3C1758-4180-437D-BA62-228296527630}" ShortID="678488851">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{48927395-3D97-42E1-A161-4EFC4D49C584}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Mountain_Birds_Small_Breeze_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="171262632"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{48927395-3D97-42E1-A161-4EFC4D49C584}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
