<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" SchemaVersion="119" RootDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" ParentDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}">
	<AudioObjects>
		<WorkUnit Name="Atmos" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" OwnerID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Atmos_Cave_01" ID="{CD4BB25D-04F8-4BE0-84DA-40FBE883DE1C}" ShortID="943698064">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Cave_01" ID="{9EAB9477-5E96-420A-9114-EF5E120A3420}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Cave_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="4175530"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Cave_01" ID="{9EAB9477-5E96-420A-9114-EF5E120A3420}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Beach_Rain_01" ID="{F1CC142E-0217-44F3-B441-3A1374285B99}" ShortID="324414964">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Beach_Rain_01" ID="{9F3A6B8A-85DB-493D-ADD5-317235145677}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Beach_Rain_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="95097102"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Beach_Rain_01" ID="{9F3A6B8A-85DB-493D-ADD5-317235145677}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Mountain_Night_01" ID="{EC608A4E-B5F1-4762-BEA1-EB93E79B9342}" ShortID="1065709729">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Mountain_Night_01" ID="{631671E1-0622-4696-A168-C6D7783C1DD7}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Mountain_Night_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="679679450"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Mountain_Night_01" ID="{631671E1-0622-4696-A168-C6D7783C1DD7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Mountain_Rain_01" ID="{A85357AC-26B0-4E13-9BDE-AE0748CB261B}" ShortID="587823357">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Mountain_Rain_01" ID="{E9792D28-B489-4782-83BE-4FF0F84A10AD}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Mountain_Rain_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="302701566"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Mountain_Rain_01" ID="{E9792D28-B489-4782-83BE-4FF0F84A10AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Ocean_Night_01" ID="{A3D9F6C4-FEEF-48B2-9951-36002F7474EC}" ShortID="740307133">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Ocean_Night_01" ID="{482F8D38-7F2C-4F3F-91A7-1D1DC089A128}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Ocean_Night_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="983979847"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Ocean_Night_01" ID="{482F8D38-7F2C-4F3F-91A7-1D1DC089A128}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Plains_Night_01" ID="{6FD090FB-D088-4099-97F6-155E3B71A741}" ShortID="682708340">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Plains_Night_01" ID="{71753E04-E0DF-4547-95C6-CB2B59280BE9}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Plains_Night_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="865383717"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Plains_Night_01" ID="{71753E04-E0DF-4547-95C6-CB2B59280BE9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Plains_Rain_01" ID="{35A17D53-A265-4FDE-B32C-C6C408C2C522}" ShortID="403205212">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Plains_Rain_01" ID="{1D446EA0-C355-418E-B52E-F54C7FFE8152}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Plains_Rain_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="256322658"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Plains_Rain_01" ID="{1D446EA0-C355-418E-B52E-F54C7FFE8152}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Stream_Rain_01" ID="{9202ACE8-3115-4B65-9C4E-E60C0618BF2B}" ShortID="672141564">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Stream_Rain_01" ID="{3B85E92C-B5EF-42D2-85BA-382A0016ABB2}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Stream_Rain_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="303866217"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Stream_Rain_01" ID="{3B85E92C-B5EF-42D2-85BA-382A0016ABB2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Stream" ID="{E1F61D13-192C-462C-838F-EF59F65619AD}" ShortID="1006102672">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Stream" ID="{CA7D6662-DABC-41AD-9E2E-4D938A9BD498}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Stream.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="455223534"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Stream" ID="{CA7D6662-DABC-41AD-9E2E-4D938A9BD498}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Cave_Wind_Gentle" ID="{1F67AE59-EF6B-4C11-A150-51E630B31DD3}" ShortID="1016240996">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Cave_Wind_Gentle" ID="{54089683-FE7D-4E77-BDA8-89B47A84F186}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Cave_Wind_Gentle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="910494700"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Cave_Wind_Gentle" ID="{54089683-FE7D-4E77-BDA8-89B47A84F186}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Plains-Scrub_Wind_Gentle_" ID="{E7AB3C41-4143-4C31-86CB-0F448720AA7C}" ShortID="1035024170">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Plains-Scrub_Wind_Gentle_" ID="{6CE6FCBC-CFAB-49D7-8E03-A2DDE9BEDBC7}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Plains-Scrub_Wind_Gentle..wav</AudioFile>
							<MediaIDList>
								<MediaID ID="55608537"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Plains-Scrub_Wind_Gentle_" ID="{6CE6FCBC-CFAB-49D7-8E03-A2DDE9BEDBC7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Atmos_Beach_Wind_Gentle_" ID="{F92E7873-BDAE-4273-9F4E-43925CE42975}" ShortID="684301429">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Atmos_Beach_Wind_Gentle_" ID="{5C7C05D7-2FF6-4478-BD47-E22E448F417F}">
							<Language>SFX</Language>
							<AudioFile>Atmos_Beach_Wind_Gentle..wav</AudioFile>
							<MediaIDList>
								<MediaID ID="864119437"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Atmos_Beach_Wind_Gentle_" ID="{5C7C05D7-2FF6-4478-BD47-E22E448F417F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Beach Waves" ID="{25E3F518-D52C-4352-A4BE-E04E8D2212F0}" ShortID="469423366">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Beach_Lapping_Waves_01" ID="{A1B51EE3-3D07-4691-812A-430CFBC85110}" ShortID="483714815">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Beach_Lapping_Waves_01" ID="{33A0F024-22E0-4701-84C1-A09D759BBE5F}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Beach_Lapping_Waves_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8120661"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Beach_Lapping_Waves_01" ID="{33A0F024-22E0-4701-84C1-A09D759BBE5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Beach_Lapping_Waves_02" ID="{DB198A3C-E9D6-47E2-8089-55DB486DAC23}" ShortID="210236971">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Beach_Lapping_Waves_02" ID="{E3099FA5-1D97-4670-B813-2A1B7219BEC3}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Beach_Lapping_Waves_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="389401695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Beach_Lapping_Waves_02" ID="{E3099FA5-1D97-4670-B813-2A1B7219BEC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Beach_Loud_Waves_Seagulls_01" ID="{7A64942F-5786-4EFA-BD29-CA078F4CD89E}" ShortID="404203639">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Beach_Loud_Waves_Seagulls_01" ID="{DABB2821-F870-498B-8263-5771A0CA6657}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Beach_Loud_Waves_Seagulls_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="306597703"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Beach_Loud_Waves_Seagulls_01" ID="{DABB2821-F870-498B-8263-5771A0CA6657}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Forest" ID="{F07571FA-17B9-48E9-9BE4-C1A155048430}" ShortID="993414136">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{643E5EED-33D9-45A5-BE82-876838089DC1}" ShortID="661059939">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{725F6235-BAD6-409B-91B0-45C80FBF2622}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Birds_Small_Breeze_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="440551792"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_01" ID="{725F6235-BAD6-409B-91B0-45C80FBF2622}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{0A5614E9-CBA8-4228-98FB-6589F4EBD8C8}" ShortID="872090844">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{CD53C613-8B74-4106-A72A-D6BB2A10C3C8}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Birds_Small_Breeze_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="104055436"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{CD53C613-8B74-4106-A72A-D6BB2A10C3C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{6C0C851E-028E-4E0C-920A-100738F069F5}" ShortID="664592643">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{03790574-5F44-40F2-A53D-C252C8D36915}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Birds_Small_Breeze_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="411556468"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_03" ID="{03790574-5F44-40F2-A53D-C252C8D36915}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Forest Night" ID="{DFCB4999-B04C-4D9D-A1EC-2FC88FEAB143}" ShortID="348370019">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Forest_Night_01" ID="{1553014C-355C-494C-A85D-0FC5B22D9A20}" ShortID="998020143">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Night_01" ID="{DB1E0231-6D74-41D3-BDAD-F09D201314B3}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Night_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="358346763"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Night_01" ID="{DB1E0231-6D74-41D3-BDAD-F09D201314B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Forest_Night_02" ID="{6A1DA17C-A1FF-40CA-A7B2-3D4BBB82ADC8}" ShortID="748965880">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Night_02" ID="{8DF96492-EF25-4A06-B8E0-5DE692CC229E}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Night_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1063015699"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Night_02" ID="{8DF96492-EF25-4A06-B8E0-5DE692CC229E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Forest Rain" ID="{C2930233-76FC-49BC-BE41-1856B53D18A7}" ShortID="984851990">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Forest_Rain_01" ID="{E5B22F95-A874-495D-B2DD-87599BE69542}" ShortID="440679412">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Rain_01" ID="{406B7E25-4FC3-4435-B9AD-B07B9AEDB98D}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Rain_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059327981"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Rain_01" ID="{406B7E25-4FC3-4435-B9AD-B07B9AEDB98D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Forest_Rain_02" ID="{7D14DB77-5E58-46DD-8DA9-2C9847CE804F}" ShortID="389791995">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Forest_Rain_02" ID="{31D146CB-2349-4D60-9628-6048C5176809}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Forest_Rain_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="743838069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Forest_Rain_02" ID="{31D146CB-2349-4D60-9628-6048C5176809}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Mountain" ID="{9F735164-87F0-4FC5-BF39-AE60BDD2BD82}" ShortID="635137867">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Mountain_Birds_Cicadas_01" ID="{30337BD3-1AA7-40E9-ACDD-562B1603ADEC}" ShortID="220651899">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Mountain_Birds_Cicadas_01" ID="{6310FA41-6671-40AB-A455-979679D067CB}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Mountain_Birds_Cicadas_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="730229544"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Mountain_Birds_Cicadas_01" ID="{6310FA41-6671-40AB-A455-979679D067CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{0E3C1758-4180-437D-BA62-228296527630}" ShortID="678488851">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{48927395-3D97-42E1-A161-4EFC4D49C584}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Mountain_Birds_Small_Breeze_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171262632"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Mountain_Birds_Small_Breeze_01" ID="{48927395-3D97-42E1-A161-4EFC4D49C584}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Mountain Wind" ID="{9D6D012A-D4DB-41C4-B9E0-F39C3B4856DA}" ShortID="488002475">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Mountain_Wind_Gentle_" ID="{AE9DF8A7-CEDE-4DCC-8F1B-6F7CEBD5E221}" ShortID="868408632">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Mountain_Wind_Gentle_" ID="{76A86632-1954-42A0-B420-2078A19E4B26}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Mountain_Wind_Gentle..wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996077951"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Mountain_Wind_Gentle_" ID="{76A86632-1954-42A0-B420-2078A19E4B26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{35203EF2-3D4C-47FC-8532-B7D714E773E0}" ShortID="568119724">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{FC95E888-C9B1-4103-9F79-0E2A3EF6051C}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Mountain__Small_Breeze_Distant_Water_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="719415462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Mountain__Small_Breeze_Distant_Water_01" ID="{FC95E888-C9B1-4103-9F79-0E2A3EF6051C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Stream Night" ID="{4AA8A309-2044-4311-843F-F22606B60628}" ShortID="428061138">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Stream_Night_01" ID="{FD919C8D-FE21-482B-92DC-C0ADFD0940D5}" ShortID="175891849">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Stream_Night_01" ID="{85D85E93-D20E-414D-8944-5079FB9FF510}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Stream_Night_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278352414"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Stream_Night_01" ID="{85D85E93-D20E-414D-8944-5079FB9FF510}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Stream_Night_02" ID="{CE40029D-E5A2-4A0F-B283-671F1C046638}" ShortID="480077507">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Stream_Night_02" ID="{6606E717-75F0-410A-A993-9C2FDFACF975}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Stream_Night_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409145320"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Stream_Night_02" ID="{6606E717-75F0-410A-A993-9C2FDFACF975}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
