<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" ShortID="262813964">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Player" ID="{29288FA7-6AE1-4C2C-BA16-84B49B35B5C2}" PersistMode="Reference"/>
						<WorkUnit Name="Atmos" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" PersistMode="Reference"/>
						<WorkUnit Name="NPCs" ID="{28783CC2-5E3B-4DAA-A4CF-C9B8588D73B2}" PersistMode="Reference"/>
						<WorkUnit Name="Animals" ID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}" PersistMode="Reference"/>
						<WorkUnit Name="SFX" ID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}" PersistMode="Reference"/>
						<WorkUnit Name="Foley" ID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{EF4ECDC6-4458-4D55-A868-89E5D1A6F1F6}" ShortID="879711763">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Lounge it" ID="{74AEA00C-14E3-4495-B9A7-172A8451F0D4}" ShortID="395072240">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lounge it" ID="{0ECD0BD3-93C0-4CAC-A44C-08F0025690C5}">
									<Language>SFX</Language>
									<AudioFile>Lounge it.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="943215775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lounge it" ID="{0ECD0BD3-93C0-4CAC-A44C-08F0025690C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_flute_solo" ID="{19E1FC93-6D25-4895-ADF7-6491EA3262A4}" ShortID="426584283">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_flute_solo" ID="{AD6CB23B-F8CE-46C4-BD29-6CF590EC4A3C}">
									<Language>SFX</Language>
									<AudioFile>music_flute_solo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695495137"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_flute_solo" ID="{AD6CB23B-F8CE-46C4-BD29-6CF590EC4A3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_flutes_edit" ID="{5CD7F791-2127-406D-8712-9551503B4E60}" ShortID="446237596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_flutes_edit" ID="{07EF8BDE-5C34-443A-9C1C-95A019D91765}">
									<Language>SFX</Language>
									<AudioFile>music_flutes_edit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="236542911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_flutes_edit" ID="{07EF8BDE-5C34-443A-9C1C-95A019D91765}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_flutes" ID="{E0F0E640-A937-4834-8FB5-C866BEEBF766}" ShortID="769830440">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_flutes" ID="{94F036E0-52D8-448D-BDA1-538107161128}">
									<Language>SFX</Language>
									<AudioFile>music_flutes.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1030003723"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_flutes" ID="{94F036E0-52D8-448D-BDA1-538107161128}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_picolo" ID="{26EB117B-33A9-4FFB-BAFF-9E049E73D2DA}" ShortID="303729063">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_picolo" ID="{8099DA46-B30A-4EC1-A6BC-9924937479FF}">
									<Language>SFX</Language>
									<AudioFile>music_picolo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82482550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_picolo" ID="{8099DA46-B30A-4EC1-A6BC-9924937479FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{9DAF00FE-32C5-4298-9286-5C5DAFBFB287}" ShortID="631225493">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Button" ID="{990BB504-AA24-4B5D-99CB-A4EB0F483C79}" ShortID="959053400">
							<ChildrenList>
								<RandomSequenceContainer Name="Button_Hover" ID="{0B500D55-F764-45D8-926F-DD141C27F7A4}" ShortID="39104138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Hover_1" ID="{E5AA1729-8BAB-4E34-B168-407A1B8DA01B}" ShortID="917007752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{E3CC9D07-77D5-435E-A1AE-72E343D50918}" ShortID="760665764" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="0.9"/>
														<Property Name="DecayTime" Type="Real32" Value="1.9"/>
														<Property Name="FixDur" Type="Real32" Value="0.101"/>
														<Property Name="StartFreq" Type="Real32" Value="34"/>
														<Property Name="SustainLevel" Type="Real32" Value="-24.6"/>
														<Property Name="SustainTime" Type="Real32" Value="4.7"/>
														<Property Name="WaveGain" Type="Real32" Value="-27.6"/>
														<Property Name="WaveType" Type="int32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{E3CC9D07-77D5-435E-A1AE-72E343D50918}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hover_2" ID="{E52A259C-E2C9-4149-8D33-7C50BC3FA2CD}" ShortID="442377071">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{A5B2B0BF-C0FB-4B02-BA12-0B14ADF57573}" ShortID="29179224" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="0.9"/>
														<Property Name="DecayTime" Type="Real32" Value="1.9"/>
														<Property Name="FixDur" Type="Real32" Value="0.101"/>
														<Property Name="StartFreq" Type="Real32" Value="34"/>
														<Property Name="SustainLevel" Type="Real32" Value="-24.6"/>
														<Property Name="SustainTime" Type="Real32" Value="4.7"/>
														<Property Name="WaveGain" Type="Real32" Value="-19.4"/>
														<Property Name="WaveType" Type="int32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{A5B2B0BF-C0FB-4B02-BA12-0B14ADF57573}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Button_Click" ID="{01E4BD82-33B8-40FE-9B38-B7DFD676894F}" ShortID="263029197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Click_1" ID="{89F8EFFF-A61B-4A00-8636-E327E0FB035F}" ShortID="621835855">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Button_Click" ID="{E0FABE0D-4FA6-4140-A433-B5627CF6355B}">
													<Language>SFX</Language>
													<AudioFile>Button_Click.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="954250796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{6BA306B8-65B5-4BB0-BFD5-BA7EF5E3BF67}" ShortID="73900775">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																		<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="Button_Click" ID="{E0FABE0D-4FA6-4140-A433-B5627CF6355B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Click_2" ID="{758D470D-ECD3-4F68-AC9A-9D5161BDAAB5}" ShortID="417966414">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Button_Click" ID="{D1A2AC95-4AEE-4FEF-9909-3910063D09C2}">
													<Language>SFX</Language>
													<AudioFile>Button_Click.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="954250796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Button_Click" ID="{D1A2AC95-4AEE-4FEF-9909-3910063D09C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Intro" ID="{7DD3D353-263D-49A1-A221-070A4D88A5A5}" ShortID="833519760">
							<ChildrenList>
								<Sound Name="BrandIntro-Birds" ID="{F3A6A052-6AD7-451D-95E8-F04567AA6E00}" ShortID="814771370">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BrandIntro-Birds" ID="{BF7EB426-20DE-4088-A8D8-2400157607A5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.09988672041294"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.82705221636864"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.1270977676671"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BrandIntro-Birds.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="879010177"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BrandIntro-Birds" ID="{BF7EB426-20DE-4088-A8D8-2400157607A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="MainMenu" ID="{849BC614-4B5A-4741-84D9-EDDA43C3FE9E}" ShortID="516522916">
							<ChildrenList>
								<Sound Name="GameIntro_SoundScape" ID="{3F781544-F121-4DF8-BB10-275BB72FD1E3}" ShortID="751955288">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="soundscape" ID="{67E8BBFA-7435-49A2-A7F0-BBAD37E42B44}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.27619300766284"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.10471232439336"/>
												<Property Name="LoopBegin" Type="Real64" Value="18.8285790229885"/>
												<Property Name="LoopEnd" Type="Real64" Value="32.2726645913155"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>soundscape.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1029364635"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="soundscape" ID="{67E8BBFA-7435-49A2-A7F0-BBAD37E42B44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Camera" ID="{4A169875-33DD-47D0-919F-5863656B364C}" ShortID="760734479">
							<ChildrenList>
								<Sound Name="Polaroid_photo_click_print" ID="{9E5814BE-1A22-46B0-BAEC-F270B423B85E}" ShortID="535097387">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Polaroid_photo_click_print" ID="{C77BEBE0-FCBF-4C69-A183-92DDE172F984}">
											<Language>SFX</Language>
											<AudioFile>Camera\Polaroid_photo_click_print.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="625821779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Polaroid_photo_click_print" ID="{C77BEBE0-FCBF-4C69-A183-92DDE172F984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
