<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" ShortID="262813964">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Player" ID="{29288FA7-6AE1-4C2C-BA16-84B49B35B5C2}" PersistMode="Reference"/>
						<WorkUnit Name="Ambient" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" PersistMode="Reference"/>
						<WorkUnit Name="NPCs" ID="{28783CC2-5E3B-4DAA-A4CF-C9B8588D73B2}" PersistMode="Reference"/>
						<WorkUnit Name="Animals" ID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{EF4ECDC6-4458-4D55-A868-89E5D1A6F1F6}" ShortID="879711763">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Lounge it" ID="{74AEA00C-14E3-4495-B9A7-172A8451F0D4}" ShortID="395072240">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lounge it" ID="{0ECD0BD3-93C0-4CAC-A44C-08F0025690C5}">
									<Language>SFX</Language>
									<AudioFile>Lounge it.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="943215775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lounge it" ID="{0ECD0BD3-93C0-4CAC-A44C-08F0025690C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
