<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" ShortID="262813964">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AnimalSoundAtten" ID="{BADF60B6-F5A2-4FE1-83CA-79928673C0CD}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Player" ID="{29288FA7-6AE1-4C2C-BA16-84B49B35B5C2}" PersistMode="Reference"/>
						<WorkUnit Name="Atmos" ID="{BF25DDCB-4F6E-4FFB-A522-CBB1CD35F4B9}" PersistMode="Reference"/>
						<WorkUnit Name="NPCs" ID="{28783CC2-5E3B-4DAA-A4CF-C9B8588D73B2}" PersistMode="Reference"/>
						<WorkUnit Name="Animals" ID="{D2C9257C-DAA1-4CB6-A024-0760DAE2D341}" PersistMode="Reference"/>
						<WorkUnit Name="SFX" ID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}" PersistMode="Reference"/>
						<WorkUnit Name="Foley" ID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{EF4ECDC6-4458-4D55-A868-89E5D1A6F1F6}" ShortID="879711763">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{651529B0-D00A-407F-9314-E0A35BA653FF}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Lounge it" ID="{74AEA00C-14E3-4495-B9A7-172A8451F0D4}" ShortID="395072240">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lounge it" ID="{0ECD0BD3-93C0-4CAC-A44C-08F0025690C5}">
									<Language>SFX</Language>
									<AudioFile>Lounge it.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="943215775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lounge it" ID="{0ECD0BD3-93C0-4CAC-A44C-08F0025690C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_flute_solo" ID="{19E1FC93-6D25-4895-ADF7-6491EA3262A4}" ShortID="426584283">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_flute_solo" ID="{AD6CB23B-F8CE-46C4-BD29-6CF590EC4A3C}">
									<Language>SFX</Language>
									<AudioFile>music_flute_solo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695495137"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_flute_solo" ID="{AD6CB23B-F8CE-46C4-BD29-6CF590EC4A3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_flutes_edit" ID="{5CD7F791-2127-406D-8712-9551503B4E60}" ShortID="446237596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_flutes_edit" ID="{07EF8BDE-5C34-443A-9C1C-95A019D91765}">
									<Language>SFX</Language>
									<AudioFile>music_flutes_edit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="236542911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_flutes_edit" ID="{07EF8BDE-5C34-443A-9C1C-95A019D91765}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_game_start" ID="{FD0DD80B-19DA-49DC-A582-98B6E083E889}" ShortID="990763132">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_game_start" ID="{19336F6A-467D-42C8-B372-A6878B8C6588}">
									<Language>SFX</Language>
									<AudioFile>music_game_start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908080785"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_game_start" ID="{19336F6A-467D-42C8-B372-A6878B8C6588}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_gecko" ID="{CC9A6D86-41D5-43E5-A72E-390AE32309A5}" ShortID="204581409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_gecko" ID="{ACA530D8-64A3-43D2-B5D4-E5AC68AEA4BA}">
									<Language>SFX</Language>
									<AudioFile>music_gecko.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508563473"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_gecko" ID="{ACA530D8-64A3-43D2-B5D4-E5AC68AEA4BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_grandma" ID="{6B2B6231-74F2-4CF4-B5C6-4A15198B7E4A}" ShortID="377963123">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_grandma" ID="{9BD9A145-A00C-4572-B16E-231E26E56EC3}">
									<Language>SFX</Language>
									<AudioFile>music_grandma.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="549112133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_grandma" ID="{9BD9A145-A00C-4572-B16E-231E26E56EC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{9DAF00FE-32C5-4298-9286-5C5DAFBFB287}" ShortID="631225493">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D87B01C4-2E82-438B-A002-5D55C31FBBFD}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Button" ID="{990BB504-AA24-4B5D-99CB-A4EB0F483C79}" ShortID="959053400">
							<ChildrenList>
								<RandomSequenceContainer Name="Button_Hover" ID="{0B500D55-F764-45D8-926F-DD141C27F7A4}" ShortID="39104138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Hover_1" ID="{E5AA1729-8BAB-4E34-B168-407A1B8DA01B}" ShortID="917007752">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>57</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>610</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{E3CC9D07-77D5-435E-A1AE-72E343D50918}" ShortID="760665764" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="0.3"/>
														<Property Name="DecayTime" Type="Real32" Value="0.4"/>
														<Property Name="FixDur" Type="Real32" Value="0.21"/>
														<Property Name="StartFreq" Type="Real32" Value="190"/>
														<Property Name="StartFreqRandMax" Type="Real32" Value="310"/>
														<Property Name="StartFreqRandMin" Type="Real32" Value="-168"/>
														<Property Name="StopFreq" Type="Real32" Value="69"/>
														<Property Name="StopFreqRandMax" Type="Real32" Value="238"/>
														<Property Name="StopFreqRandMin" Type="Real32" Value="-132"/>
														<Property Name="SustainLevel" Type="Real32" Value="0"/>
														<Property Name="SustainTime" Type="Real32" Value="0.2"/>
														<Property Name="WaveGain" Type="Real32" Value="-24"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
												<AudioFileSource Name="UI__Menu_Hover" ID="{C5BE404F-2C76-48EC-A530-B7BDF121F8D9}">
													<Language>SFX</Language>
													<AudioFile>UI__Menu_Hover.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1067857081"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{7B0CBE76-17F9-4EFB-9D25-26857CBF83A4}" ShortID="548120351">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
																		<ObjectRef Name="Special_Effect_1" ID="{83317D8A-9D4C-438E-BE8C-BC7D27CAD1B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{660BCCFC-30DA-459D-87A2-542C8009595F}" ShortID="829461450">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
																		<ObjectRef Name="Say_what" ID="{E823825D-3114-4F6D-A6A4-7FB673A10A61}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{952A4EB8-A0C6-44B1-A243-668FD1EA30CA}" ShortID="201930244">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																		<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="UI__Menu_Hover" ID="{C5BE404F-2C76-48EC-A530-B7BDF121F8D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Button_Click" ID="{01E4BD82-33B8-40FE-9B38-B7DFD676894F}" ShortID="263029197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Click" ID="{7B6898A4-A2EB-462F-AB2A-D82C66C74403}" ShortID="918283496">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>66</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>41</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>610</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{FEB2697C-6FF2-4BAE-8FF3-A7059B14A9EC}" ShortID="684394001" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="0.3"/>
														<Property Name="DecayTime" Type="Real32" Value="0.4"/>
														<Property Name="FixDur" Type="Real32" Value="0.21"/>
														<Property Name="ReleaseTime" Type="Real32" Value="1.3"/>
														<Property Name="StartFreq" Type="Real32" Value="146"/>
														<Property Name="StartFreqRandMax" Type="Real32" Value="468"/>
														<Property Name="StartFreqRandMin" Type="Real32" Value="-136"/>
														<Property Name="StopFreq" Type="Real32" Value="69"/>
														<Property Name="StopFreqRandMax" Type="Real32" Value="238"/>
														<Property Name="StopFreqRandMin" Type="Real32" Value="-132"/>
														<Property Name="SustainLevel" Type="Real32" Value="0"/>
														<Property Name="SustainTime" Type="Real32" Value="0"/>
														<Property Name="WaveGain" Type="Real32" Value="-6.6"/>
														<Property Name="WaveType" Type="int32" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
												<AudioFileSource Name="UI__Menu_Click" ID="{379292CD-7080-484B-A828-29034DCE270A}">
													<Language>SFX</Language>
													<AudioFile>UI__Menu_Click.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="65738593"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{8581195D-FDF5-4538-8D4A-FFC091F98269}" ShortID="572831225">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
																		<ObjectRef Name="Special_Effect_1" ID="{83317D8A-9D4C-438E-BE8C-BC7D27CAD1B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{8F1FC23D-4031-4B88-8479-2CB21DDCCB8E}" ShortID="549977796">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
																		<ObjectRef Name="Say_what" ID="{E823825D-3114-4F6D-A6A4-7FB673A10A61}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{055A34BA-7466-4D88-98C6-0CBEF913EEAF}" ShortID="235508658">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																		<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="UI__Menu_Click" ID="{379292CD-7080-484B-A828-29034DCE270A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Button_Select" ID="{48FCA9BA-B28B-46AF-9792-15E005217B7E}" ShortID="89515674">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI__Menu_Select" ID="{440ABDC0-6F1E-4F84-B95D-8F7D545416C1}" ShortID="209955484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI__Menu_Select" ID="{AFF0465A-1049-4A75-9FF7-578601A2A2B6}">
													<Language>SFX</Language>
													<AudioFile>UI__Menu_Select.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="473953376"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI__Menu_Select" ID="{AFF0465A-1049-4A75-9FF7-578601A2A2B6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Intro" ID="{7DD3D353-263D-49A1-A221-070A4D88A5A5}" ShortID="833519760">
							<ChildrenList>
								<Sound Name="BrandIntro-Birds" ID="{F3A6A052-6AD7-451D-95E8-F04567AA6E00}" ShortID="814771370">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BrandIntro-Birds" ID="{BF7EB426-20DE-4088-A8D8-2400157607A5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.09988672041294"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.82705221636864"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.1270977676671"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BrandIntro-Birds.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="879010177"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BrandIntro-Birds" ID="{BF7EB426-20DE-4088-A8D8-2400157607A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{F267AE0A-C3A3-424B-8648-80B7EA7EC0AF}" ShortID="931500148">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{DED7816C-E974-4427-AF7A-382F59A5EF71}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.4468085106383"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.19148936170213"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.9361702127661"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Atmos_Forest_Birds_Small_Breeze_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323340590"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Atmos_Forest_Birds_Small_Breeze_02" ID="{DED7816C-E974-4427-AF7A-382F59A5EF71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="MainMenu" ID="{849BC614-4B5A-4741-84D9-EDDA43C3FE9E}" ShortID="516522916">
							<ChildrenList>
								<Sound Name="GameIntro_SoundScape" ID="{3F781544-F121-4DF8-BB10-275BB72FD1E3}" ShortID="751955288">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="soundscape" ID="{67E8BBFA-7435-49A2-A7F0-BBAD37E42B44}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.27619300766284"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.10471232439336"/>
												<Property Name="LoopBegin" Type="Real64" Value="18.8285790229885"/>
												<Property Name="LoopEnd" Type="Real64" Value="32.2726645913155"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>soundscape.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1029364635"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="soundscape" ID="{67E8BBFA-7435-49A2-A7F0-BBAD37E42B44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="music_flute_solo" ID="{190EFEC9-3D81-4749-A2F8-E681748BF80E}" ShortID="327102789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_flute_solo" ID="{7329B93F-20DA-4B70-BAFF-82503DA94100}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.69501466275659"/>
												<Property Name="LoopEnd" Type="Real64" Value="42"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="42.9545454545455"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>music_flute_solo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="96785413"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_flute_solo" ID="{7329B93F-20DA-4B70-BAFF-82503DA94100}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Camera" ID="{4A169875-33DD-47D0-919F-5863656B364C}" ShortID="760734479">
							<ChildrenList>
								<Sound Name="Polaroid_photo_click_print" ID="{9E5814BE-1A22-46B0-BAEC-F270B423B85E}" ShortID="535097387">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Polaroid_photo_click_print" ID="{C77BEBE0-FCBF-4C69-A183-92DDE172F984}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="2.84060818804483"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Camera\Polaroid_photo_click_print.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="625821779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Polaroid_photo_click_print" ID="{C77BEBE0-FCBF-4C69-A183-92DDE172F984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI__Photo_Keep" ID="{B680E328-FF50-4834-B1DE-5095294D4528}" ShortID="1043325580">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI__Photo_Keep" ID="{ED8D34D1-E3AA-4EE3-9EA8-4E0491E4EEBD}">
											<Language>SFX</Language>
											<AudioFile>UI__Photo_Keep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407734084"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI__Photo_Keep" ID="{ED8D34D1-E3AA-4EE3-9EA8-4E0491E4EEBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI__Photo_Discard" ID="{85B2C8ED-4FF0-4C43-955F-118D74DC34D7}" ShortID="34186782">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI__Photo_Discard" ID="{DDF34DCE-0CCF-4168-957E-34DA9A25E8EC}">
											<Language>SFX</Language>
											<AudioFile>UI__Photo_Discard.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109981130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI__Photo_Discard" ID="{DDF34DCE-0CCF-4168-957E-34DA9A25E8EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="PianoKeys" ID="{27F9EE56-766C-45B6-AE23-8B3EE7302F68}" ShortID="23638457">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Piano 0" ID="{DB89F987-7C9F-45C8-BD28-D906FD393B08}" ShortID="149256813">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DB5558ED-B19C-4A1D-BD0F-E906A6563D10}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano 0" ID="{466A5015-75A8-4F9F-A933-77F3DA6215D8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.758748280605227"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Piano 0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="780783866"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piano 0" ID="{466A5015-75A8-4F9F-A933-77F3DA6215D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piano 1" ID="{1BE5A03E-08EA-46A8-8719-29F5173F578A}" ShortID="772431493">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano 1" ID="{2854A86F-A89D-4062-96BA-E410E76B3003}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.625507958341521"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Piano 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382013164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piano 1" ID="{2854A86F-A89D-4062-96BA-E410E76B3003}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piano 2" ID="{E9016F0A-494D-4B16-A275-DA62ACD61509}" ShortID="292418412">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano 2" ID="{AC5FBC7D-F576-4CCC-A6D5-08A5D18FDAED}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.5843356820032"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Piano 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="792950357"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piano 2" ID="{AC5FBC7D-F576-4CCC-A6D5-08A5D18FDAED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piano 3" ID="{ECFCED80-C7D7-468E-B9B0-B706C1F349C0}" ShortID="154254459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano 3" ID="{9A0A852F-D694-49DB-8DDA-BF37E1706BCC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.834834704170527"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Piano 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131892171"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piano 3" ID="{9A0A852F-D694-49DB-8DDA-BF37E1706BCC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piano 4" ID="{E89E7E9B-091C-4987-B67A-51F706935F0E}" ShortID="631835081">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano 4" ID="{DF77DD85-FB2F-4211-9355-20619A957B15}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.533481739325717"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Piano 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="886235747"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piano 4" ID="{DF77DD85-FB2F-4211-9355-20619A957B15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piano 5" ID="{61C77113-1175-4C62-931E-0BB03A7ECAB7}" ShortID="886493332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano 5" ID="{F9E3FE10-9025-4B8E-A9A0-C8E3918AFA0F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.456595925853147"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Piano 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754319843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piano 5" ID="{F9E3FE10-9025-4B8E-A9A0-C8E3918AFA0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piano 6" ID="{AD4FDBCD-5574-4791-AE02-E95016420B72}" ShortID="778444336">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano 6" ID="{A0364795-3182-4F0E-96DF-56537419E483}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.640458318127801"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Piano 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="989093546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piano 6" ID="{A0364795-3182-4F0E-96DF-56537419E483}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piano 7" ID="{C390113F-75D2-453B-A774-D2283755317A}" ShortID="865600098">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6E563870-2EF6-4FEE-B0A0-C6203D4A69C4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano 7" ID="{5A9A110C-18B3-4217-BABB-46BD7CD60FA8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.450102274747588"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Piano 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="859864887"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piano 7" ID="{5A9A110C-18B3-4217-BABB-46BD7CD60FA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Piano 0" ID="{DB89F987-7C9F-45C8-BD28-D906FD393B08}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Piano 1" ID="{1BE5A03E-08EA-46A8-8719-29F5173F578A}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Piano 2" ID="{E9016F0A-494D-4B16-A275-DA62ACD61509}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Piano 3" ID="{ECFCED80-C7D7-468E-B9B0-B706C1F349C0}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Piano 4" ID="{E89E7E9B-091C-4987-B67A-51F706935F0E}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Piano 5" ID="{61C77113-1175-4C62-931E-0BB03A7ECAB7}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Piano 6" ID="{AD4FDBCD-5574-4791-AE02-E95016420B72}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Piano 7" ID="{C390113F-75D2-453B-A774-D2283755317A}" WorkUnitID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
