<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}" SchemaVersion="119" RootDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" ParentDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}">
	<AudioObjects>
		<WorkUnit Name="Foley" ID="{E09976D1-5D68-4EB6-B066-673F4F9844F1}" OwnerID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="FTS_01" ID="{B01CFA20-85D0-42EA-95CA-0B4E45ED8C9E}" ShortID="1021420256">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_01" ID="{0F979A52-557B-4EC8-8F43-8EF6E175F98A}">
							<Language>SFX</Language>
							<AudioFile>FTS_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="549714902"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_01" ID="{0F979A52-557B-4EC8-8F43-8EF6E175F98A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_02" ID="{D5CFDF60-DA4E-4ED6-858F-430F1CA99BDC}" ShortID="938385063">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_02" ID="{6FB82433-412F-44BE-AB08-00C7210CB647}">
							<Language>SFX</Language>
							<AudioFile>FTS_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="198487986"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_02" ID="{6FB82433-412F-44BE-AB08-00C7210CB647}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_03" ID="{6CF35182-460A-4089-BBC7-9F02371B71C5}" ShortID="62238479">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_03" ID="{4538DD56-0569-4058-B912-A933BD755397}">
							<Language>SFX</Language>
							<AudioFile>FTS_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="678230042"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_03" ID="{4538DD56-0569-4058-B912-A933BD755397}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_04" ID="{18ACEF44-5801-4B09-80D5-4D7E21CF7946}" ShortID="716335039">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_04" ID="{92A356E4-735F-4BAB-A094-38D2883112F6}">
							<Language>SFX</Language>
							<AudioFile>FTS_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="73481691"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_04" ID="{92A356E4-735F-4BAB-A094-38D2883112F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_05" ID="{DC7F9741-0BE1-4633-8E59-31EDC8CD4F42}" ShortID="657201212">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_05" ID="{6CAC4030-B83F-40A4-A73E-759232022932}">
							<Language>SFX</Language>
							<AudioFile>FTS_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="920755753"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_05" ID="{6CAC4030-B83F-40A4-A73E-759232022932}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Beach_01" ID="{498ABD1E-D4FB-470F-9523-B272361001DE}" ShortID="723039942">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Beach_01" ID="{8FB1FABD-820C-4C64-A129-5BDB7A342D29}">
							<Language>SFX</Language>
							<AudioFile>FTS_Beach_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="656093918"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Beach_01" ID="{8FB1FABD-820C-4C64-A129-5BDB7A342D29}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Beach_02" ID="{E32F9935-EF5A-4CC0-A705-F6B36D9AFA78}" ShortID="449016971">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Beach_02" ID="{91C38E01-A813-46C2-A70C-6068D9B8A381}">
							<Language>SFX</Language>
							<AudioFile>FTS_Beach_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="496303406"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Beach_02" ID="{91C38E01-A813-46C2-A70C-6068D9B8A381}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Beach_03" ID="{A383E252-9E14-4E15-88E0-026692711A75}" ShortID="390475994">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Beach_03" ID="{7F2D8D24-3C08-4B25-B98E-15C74A63209D}">
							<Language>SFX</Language>
							<AudioFile>FTS_Beach_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="502279474"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Beach_03" ID="{7F2D8D24-3C08-4B25-B98E-15C74A63209D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Beach_04" ID="{922012F9-1BCB-4B7E-B047-42F3FD73699C}" ShortID="358727749">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Beach_04" ID="{EC5A47AC-FB40-43CA-96B4-E95FE02BD14E}">
							<Language>SFX</Language>
							<AudioFile>FTS_Beach_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="732510314"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Beach_04" ID="{EC5A47AC-FB40-43CA-96B4-E95FE02BD14E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Beach_05" ID="{B54AD71D-8241-41EA-A2F9-587E00551FA4}" ShortID="273787535">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Beach_05" ID="{3562BDFD-75EF-49B8-BC53-CBAA259D88AC}">
							<Language>SFX</Language>
							<AudioFile>FTS_Beach_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="945084014"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Beach_05" ID="{3562BDFD-75EF-49B8-BC53-CBAA259D88AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Beach_Jump" ID="{C78CCD2F-AB6C-4CFE-A5C5-6B56034BFFDA}" ShortID="659386956">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Beach_Jump" ID="{B1821B8C-1A19-48C0-A4A3-C35DE448768F}">
							<Language>SFX</Language>
							<AudioFile>FTS_Beach_Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="236247777"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Beach_Jump" ID="{B1821B8C-1A19-48C0-A4A3-C35DE448768F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Beach_Land" ID="{EDA8E494-780F-44B4-AF8C-0EE83871C483}" ShortID="1043996577">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Beach_Land" ID="{D11B6433-6F23-4713-A10F-B93FF462FDD1}">
							<Language>SFX</Language>
							<AudioFile>FTS_Beach_Land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="615197762"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Beach_Land" ID="{D11B6433-6F23-4713-A10F-B93FF462FDD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Forest_01" ID="{013806E9-993F-4EBE-8762-EB7670F63174}" ShortID="32936862">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Forest_01" ID="{86356DBD-6D77-45E6-9200-854CB415E87A}">
							<Language>SFX</Language>
							<AudioFile>FTS_Forest_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342626451"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Forest_01" ID="{86356DBD-6D77-45E6-9200-854CB415E87A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Forest_02" ID="{E61849FC-170E-41E1-816D-43C9A9F5ADD7}" ShortID="210001428">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Forest_02" ID="{80BE1D61-FA39-4965-975F-94B57183B709}">
							<Language>SFX</Language>
							<AudioFile>FTS_Forest_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="421251148"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Forest_02" ID="{80BE1D61-FA39-4965-975F-94B57183B709}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Forest_03" ID="{4E8389D0-6843-483C-B8EE-063B5ED52064}" ShortID="261063392">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Forest_03" ID="{D9772C0B-8DFC-4403-9E92-31D7BB33612C}">
							<Language>SFX</Language>
							<AudioFile>FTS_Forest_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="725364798"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Forest_03" ID="{D9772C0B-8DFC-4403-9E92-31D7BB33612C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Forest_04" ID="{7B711892-1763-4E4D-B4BD-BA0C74F6E305}" ShortID="219968882">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Forest_04" ID="{AFF676CB-0764-4DF8-B8D4-5ADFF8E0D5B2}">
							<Language>SFX</Language>
							<AudioFile>FTS_Forest_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="695504823"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Forest_04" ID="{AFF676CB-0764-4DF8-B8D4-5ADFF8E0D5B2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Forest_05" ID="{F7F7B2C4-8E68-4503-BC54-244C82BDAF49}" ShortID="692382242">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Forest_05" ID="{ABA10DCA-1BAF-42A3-9BC7-ACF548F4E045}">
							<Language>SFX</Language>
							<AudioFile>FTS_Forest_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="482092517"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Forest_05" ID="{ABA10DCA-1BAF-42A3-9BC7-ACF548F4E045}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Forest_Jump" ID="{16587D15-504A-4C42-8C1D-D8F8F98BE2B7}" ShortID="569891600">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Forest_Jump" ID="{E0463D5F-14FA-4766-81F5-62AD51612153}">
							<Language>SFX</Language>
							<AudioFile>FTS_Forest_Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="210022925"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Forest_Jump" ID="{E0463D5F-14FA-4766-81F5-62AD51612153}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Forest_Land" ID="{6C5812BC-D354-43DD-B784-DEEFE1408656}" ShortID="943355556">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Forest_Land" ID="{3724FD79-22DD-43A6-887E-6D9ECB31B78B}">
							<Language>SFX</Language>
							<AudioFile>FTS_Forest_Land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="131041827"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Forest_Land" ID="{3724FD79-22DD-43A6-887E-6D9ECB31B78B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Jump" ID="{1C9EC75F-D271-4E4A-8C7D-0150B1987070}" ShortID="395921267">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Jump" ID="{3F0D95E2-3DD7-4591-91EE-56819BF5C980}">
							<Language>SFX</Language>
							<AudioFile>FTS_Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="700281445"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Jump" ID="{3F0D95E2-3DD7-4591-91EE-56819BF5C980}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Land" ID="{A83D55C9-F30D-42AC-89BB-469895C7B216}" ShortID="937520117">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Land" ID="{5AD5DB92-E4A1-4FDF-80B7-BFCBE5426DDA}">
							<Language>SFX</Language>
							<AudioFile>FTS_Land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="86205870"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Land" ID="{5AD5DB92-E4A1-4FDF-80B7-BFCBE5426DDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_PlnScrb_01" ID="{49B03567-FA1F-4062-8615-D5FED4E7A901}" ShortID="720948781">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_PlnScrb_01" ID="{B452356D-3009-4B32-BE0A-8261368D3B83}">
							<Language>SFX</Language>
							<AudioFile>FTS_PlnScrb_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="679394809"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_PlnScrb_01" ID="{B452356D-3009-4B32-BE0A-8261368D3B83}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_PlnScrb_02" ID="{EFC26724-C999-4568-8032-C969CF9838E7}" ShortID="532189078">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_PlnScrb_02" ID="{D030DC81-8024-4586-8C56-B68383A686F3}">
							<Language>SFX</Language>
							<AudioFile>FTS_PlnScrb_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="161449926"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_PlnScrb_02" ID="{D030DC81-8024-4586-8C56-B68383A686F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_PlnScrb_03" ID="{00BC788E-03D4-44B0-86A1-D51D62C79A64}" ShortID="327676491">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_PlnScrb_03" ID="{48663C41-A64C-448A-A67D-0D3313628C6B}">
							<Language>SFX</Language>
							<AudioFile>FTS_PlnScrb_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="553920653"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_PlnScrb_03" ID="{48663C41-A64C-448A-A67D-0D3313628C6B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_PlnScrb_04" ID="{096DFD6A-E8C6-45A0-9688-22DB79800A3D}" ShortID="717350199">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_PlnScrb_04" ID="{B0BB4E2B-CAEA-4648-A99D-1F756599687F}">
							<Language>SFX</Language>
							<AudioFile>FTS_PlnScrb_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="226985031"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_PlnScrb_04" ID="{B0BB4E2B-CAEA-4648-A99D-1F756599687F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_PlnScrb_05" ID="{0B91A957-EA28-448D-A860-ADDD36B47B37}" ShortID="138904023">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_PlnScrb_05" ID="{FFF5B470-A398-4F52-AC48-A81565C1691E}">
							<Language>SFX</Language>
							<AudioFile>FTS_PlnScrb_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="736238970"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_PlnScrb_05" ID="{FFF5B470-A398-4F52-AC48-A81565C1691E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_PlnScrb_Jump" ID="{0A3FE271-CB6E-48C3-B35C-D9BD89B202EE}" ShortID="1029103730">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_PlnScrb_Jump" ID="{E97DFC6B-D008-4293-8B51-26D8BE91DE12}">
							<Language>SFX</Language>
							<AudioFile>FTS_PlnScrb_Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="572281331"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_PlnScrb_Jump" ID="{E97DFC6B-D008-4293-8B51-26D8BE91DE12}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_PlnScrb_Land" ID="{E0F30A22-929D-4064-ABD1-63F38F86299B}" ShortID="20878458">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_PlnScrb_Land" ID="{0D5EF389-96C2-4976-A2F0-B49E39D7DB7D}">
							<Language>SFX</Language>
							<AudioFile>FTS_PlnScrb_Land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="71767341"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_PlnScrb_Land" ID="{0D5EF389-96C2-4976-A2F0-B49E39D7DB7D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Rock_01" ID="{2A4E28F3-917B-4DD9-B8A0-1A1A38215B6F}" ShortID="303795228">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Rock_01" ID="{D7920E7F-9C3D-4D89-B404-EB9121D8D68D}">
							<Language>SFX</Language>
							<AudioFile>FTS_Rock_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="603718712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Rock_01" ID="{D7920E7F-9C3D-4D89-B404-EB9121D8D68D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Rock_02" ID="{AEE96268-0D23-4124-B9B9-642620CE9932}" ShortID="634693918">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Rock_02" ID="{DB05819D-172F-468D-93A0-FD949725A45D}">
							<Language>SFX</Language>
							<AudioFile>FTS_Rock_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1035311947"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Rock_02" ID="{DB05819D-172F-468D-93A0-FD949725A45D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Rock_03" ID="{612E3952-3714-471D-A2C9-B3FC335EA964}" ShortID="204616665">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Rock_03" ID="{94461034-5A8A-4E0A-BD83-C86417323513}">
							<Language>SFX</Language>
							<AudioFile>FTS_Rock_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="910827913"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Rock_03" ID="{94461034-5A8A-4E0A-BD83-C86417323513}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Rock_04" ID="{1129E841-46CA-43CA-AA82-184BE5D19EC6}" ShortID="101851583">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Rock_04" ID="{75ED77B7-FD07-4C40-BD6C-F6986E0E97C6}">
							<Language>SFX</Language>
							<AudioFile>FTS_Rock_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="841667354"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Rock_04" ID="{75ED77B7-FD07-4C40-BD6C-F6986E0E97C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Rock_05" ID="{2613AD87-E16B-468F-9A7F-E35BB3CC5C75}" ShortID="832679511">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Rock_05" ID="{C79EA411-54C7-4316-951E-23DEF4EBE321}">
							<Language>SFX</Language>
							<AudioFile>FTS_Rock_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="196825980"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Rock_05" ID="{C79EA411-54C7-4316-951E-23DEF4EBE321}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Rock_Jump" ID="{8C2D0F96-099D-4ED1-868F-2AD6EDAE4FAD}" ShortID="745958260">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Rock_Jump" ID="{C5095CF1-24C8-4F5F-A02F-F767E1DBD27D}">
							<Language>SFX</Language>
							<AudioFile>FTS_Rock_Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="466457232"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Rock_Jump" ID="{C5095CF1-24C8-4F5F-A02F-F767E1DBD27D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Rock_Land" ID="{F1019003-B950-42DE-882D-B8BF62C6B6B9}" ShortID="108992835">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Rock_Land" ID="{26F78B45-06C6-42EC-B79A-CA6A47AFFF25}">
							<Language>SFX</Language>
							<AudioFile>FTS_Rock_Land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="507071430"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Rock_Land" ID="{26F78B45-06C6-42EC-B79A-CA6A47AFFF25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Water_01" ID="{742B38F1-4E5E-4E04-BB6F-24E59F8F7E6F}" ShortID="472136284">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Water_01" ID="{6D24CC74-E069-41F4-BD3B-2D095160DDE0}">
							<Language>SFX</Language>
							<AudioFile>FTS_Water_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="314086292"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Water_01" ID="{6D24CC74-E069-41F4-BD3B-2D095160DDE0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Water_02" ID="{2B7FB8DE-DB97-44D1-BA7B-F7457F39B84E}" ShortID="1047649605">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Water_02" ID="{2AEC59BD-92AC-4A60-A211-996B26B533A5}">
							<Language>SFX</Language>
							<AudioFile>FTS_Water_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="383735338"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Water_02" ID="{2AEC59BD-92AC-4A60-A211-996B26B533A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Water_03" ID="{AADDA7CF-1B22-4448-8B78-15A74BC534DC}" ShortID="538878161">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Water_03" ID="{8EE72868-2649-4468-B6E0-3169BDD11AA0}">
							<Language>SFX</Language>
							<AudioFile>FTS_Water_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="822408853"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Water_03" ID="{8EE72868-2649-4468-B6E0-3169BDD11AA0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Water_04" ID="{768BFB51-99F0-4155-9A0B-CC2EADAFDD22}" ShortID="115969436">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Water_04" ID="{7EEB1A64-6506-4936-8A58-43836E71A896}">
							<Language>SFX</Language>
							<AudioFile>FTS_Water_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="611091501"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Water_04" ID="{7EEB1A64-6506-4936-8A58-43836E71A896}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Water_05" ID="{58AD2C62-35AF-44E8-B4B0-65CCEAAA9B0A}" ShortID="327306162">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Water_05" ID="{0D1D1447-F87B-498A-B55F-E7612AB73EA1}">
							<Language>SFX</Language>
							<AudioFile>FTS_Water_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="454221200"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Water_05" ID="{0D1D1447-F87B-498A-B55F-E7612AB73EA1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Water_Jump" ID="{3456B6F2-4DD2-4551-855E-DF3EA5E58A8A}" ShortID="583672517">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Water_Jump" ID="{23978C2D-723F-4A3D-8883-D94FC22E106E}">
							<Language>SFX</Language>
							<AudioFile>FTS_Water_Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="827653856"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Water_Jump" ID="{23978C2D-723F-4A3D-8883-D94FC22E106E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FTS_Water_Land" ID="{3B27F97D-A670-4535-9B3F-7B6940553B94}" ShortID="47249228">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FTS_Water_Land" ID="{623B6A50-AEA1-4E82-8EA7-70767CECC741}">
							<Language>SFX</Language>
							<AudioFile>FTS_Water_Land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="300153879"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FTS_Water_Land" ID="{623B6A50-AEA1-4E82-8EA7-70767CECC741}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
