<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29288FA7-6AE1-4C2C-BA16-84B49B35B5C2}" SchemaVersion="119" RootDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" ParentDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{29288FA7-6AE1-4C2C-BA16-84B49B35B5C2}" OwnerID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Player" ID="{FE67B15D-CF1F-4AB2-B212-3F5BB25DCB64}" ShortID="828903427">
					<PropertyList>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PlayerAtten" ID="{9B0F7349-9BD7-4B5F-B6DE-357B4D87F2FC}" WorkUnitID="{05E83523-ED60-4EDF-8A61-DC39396E21A4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Movement" ID="{B8382A36-3A5A-44C6-A2C7-5BE28769A5D7}" ShortID="503520578">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Footstep_Surface" ID="{B33F0421-0596-40D2-9D4C-7A3FFAFC55AA}" ShortID="277286217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Player_Footstep_Dirt" ID="{6590933F-7C46-4F7C-9836-7F5CF686CCF2}" ShortID="377110132">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Foley" ID="{A48760D2-A777-4435-B0AC-84D31ECEEC54}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Footstep_01" ID="{DEBBFDDA-694F-4E9A-AC14-E558C17BB0B7}" ShortID="881193067">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B0D16E60-D50D-4D54-AE1A-73AB5CBEE5AD}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F231AD0A-4B56-454B-AE32-82C32304C83E}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="108"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_01" ID="{B6935580-514D-4367-9581-A7242ECABF89}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{745C056D-59DE-4C79-B425-8B4A3105C875}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{6B759F1F-A4BA-4F53-9C12-B07F872A0DAF}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{088E9492-C7DB-438B-A8DD-4E87A1ED7342}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="914946686"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_01" ID="{B6935580-514D-4367-9581-A7242ECABF89}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_02" ID="{A2A49444-A5F5-43B9-A36A-97215371987D}" ShortID="656419180">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6D15AF24-168E-4141-9977-C26208585992}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{8D3E431E-F1BF-4129-853A-4E1266EDF686}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_02" ID="{EF90B35D-10CD-447C-B9F4-A6712C1FCCAC}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{8F194A48-9E91-4DEF-9A92-1BF884062F33}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{CBCDA9CC-351C-4890-BE0B-ACFD0435CF21}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{80604C71-725F-4962-9FCD-C812EDCC36CB}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="914317826"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_02" ID="{EF90B35D-10CD-447C-B9F4-A6712C1FCCAC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_03" ID="{311FEC3B-B88F-420E-946F-DA3B4BBA96BC}" ShortID="887560088">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1FB1EC4C-6CCD-48F7-ABE6-C9BE8FD77087}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{2A4B0CB6-F662-4A1E-89C0-171BBA565BAC}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_03" ID="{75D8E962-5095-4768-ADF4-99BBB96C9AEB}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{2E43DE56-A676-4960-AE5C-0FB5E2944CA0}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{80F53AD4-E395-48A7-B952-762732593963}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{51C2810B-B525-436D-9854-6FF2A9CDC10A}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="744164805"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_03" ID="{75D8E962-5095-4768-ADF4-99BBB96C9AEB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_04" ID="{B40C6E20-8B14-4B16-8670-25A0EC74E22A}" ShortID="402054666">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{663F0C64-D2D7-4447-A63D-67D8FF015454}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{E414ADC7-72EB-42EC-90BE-4BF07857B16C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_04" ID="{9EFA75C7-F162-4F32-AADB-2D38BC603C49}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{0753D0C3-EEAE-4759-9F97-B6F8A26F029F}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{58936F71-619F-49D2-A8A9-01CC152A4D4C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{1FDEFA36-0315-484B-80B0-7C475B129C17}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="578328713"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_04" ID="{9EFA75C7-F162-4F32-AADB-2D38BC603C49}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_05" ID="{1D34976E-37BD-4E55-AD2D-4DDADDC78B1A}" ShortID="85231944">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9DA42D51-78FD-49EE-94E1-E03968E892AB}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{07FDCAB3-7322-4884-9F9A-62F2130E2337}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_05" ID="{64A24258-0480-4083-90F1-29ED3D823314}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{32C4CC0E-152C-4498-A623-063CB3BEE91B}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{D978B17F-7EF1-4125-96C2-5DA6A6B915ED}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{9D33E0A5-5AE6-4F07-BAED-DCA58E3CD197}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="843312289"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_05" ID="{64A24258-0480-4083-90F1-29ED3D823314}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_06" ID="{F6BE597F-42AB-4EAA-AC08-653DA4EA6FF9}" ShortID="1044466671">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3CCEE619-DED8-46F0-9AC6-A65D7ACB4134}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{223C41E2-7EF3-42F2-AE4A-ABE6BB9734E6}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_06" ID="{3C314D85-8228-48A7-8CA1-CCE0E4716155}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{CE7D7675-A22E-4D4D-A1B6-014A2BEE6BFF}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{4E29AD28-3BBB-42BE-AB44-7E4F1C03D37E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{2FA8EF66-ED65-49F8-A92D-59D90763AF9A}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="193499703"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_06" ID="{3C314D85-8228-48A7-8CA1-CCE0E4716155}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_07" ID="{9BBA142F-EC21-47D5-A842-BAFC0C375A92}" ShortID="684327550">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{E90694AC-31D7-4F97-975B-1C2FBBFB6CE2}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B6F35543-81C4-40E3-AE0F-87B3AB9B1CD7}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_07" ID="{8993CB55-DF40-4E59-8FCB-7F76CDF4B00D}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{9FE436EB-118D-49E6-A28E-C781677BA811}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{38A56D21-46CD-4F46-9F63-F14759EC5123}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{09E02260-AEFB-46E5-9AF2-B42DF3025EEC}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="916373922"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_07" ID="{8993CB55-DF40-4E59-8FCB-7F76CDF4B00D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_08" ID="{955B5537-13D8-4360-A739-9C78447BF3DE}" ShortID="1068971748">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{307772BE-9C88-47F0-A9F9-4D2FD66E9E6F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BF3DCE10-A964-4A16-91B8-954F99222BD4}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_08" ID="{06E15D9A-C653-42D3-B982-63207FFF2BBC}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{E0E35EF1-3DB9-4C16-B0B5-E0492755C85B}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{78063BC8-6644-47C4-A121-67D0C4D7880A}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{B01BA38C-8E48-4104-9E81-7A4910A69615}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="493868958"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_08" ID="{06E15D9A-C653-42D3-B982-63207FFF2BBC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_09" ID="{3D7B628A-7C3F-4C4C-9E7C-F22F5D35570E}" ShortID="20553229">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{51ACB65F-0D8D-4FE2-86E1-7F300924B756}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{068CD7D4-7A06-4CFB-9F24-DEB55D8B57EC}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_09" ID="{C08E44C9-BA34-45A2-B1E7-81FA86CF4D18}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{91EC1067-BE6B-4076-8BAA-58FA8367998E}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{2905E57E-A6C5-45F9-87BA-4D72F59D8EF3}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{2F28E288-6430-49E1-9ABA-CE43692FF280}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="78312049"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_09" ID="{C08E44C9-BA34-45A2-B1E7-81FA86CF4D18}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_10" ID="{2F507E05-FCE7-450F-8E77-1DBE1C2F30A4}" ShortID="1051118742">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
														<Property Name="MakeUpGain" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{FC530C22-567D-4E68-B56B-B2FF48466228}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D25B32C9-5EE1-4A8E-88CD-6DDA031B08D5}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_10" ID="{79A70AFD-BEB2-4715-A18C-B3BC06D63DC1}">
															<PropertyList>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																		<Conversion Name="Vorbis Quality High (Custom)" ID="{76413B26-6FE1-4574-A6FE-22A700134E55}">
																			<PropertyList>
																				<Property Name="Channels" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">4</Value>
																						<Value Platform="Mac">4</Value>
																					</ValueList>
																				</Property>
																				<Property Name="LRMix" Type="Real64">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MaxSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="MinSampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SRConversionQuality" Type="int32">
																					<ValueList>
																						<Value>1</Value>
																					</ValueList>
																				</Property>
																				<Property Name="SampleRate" Type="int32">
																					<ValueList>
																						<Value Platform="Windows">0</Value>
																						<Value Platform="Mac">0</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ConversionPluginInfoList>
																				<ConversionPluginInfo Platform="Windows">
																					<ConversionPlugin Name="" ID="{17D22512-42B4-4E4F-8001-4ECDA1095C06}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																				<ConversionPluginInfo Platform="Mac">
																					<ConversionPlugin Name="" ID="{E19034D9-8A40-4DE5-B552-F9BA5BBC1BF3}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																				</ConversionPluginInfo>
																			</ConversionPluginInfoList>
																		</Conversion>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="557642729"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_10" ID="{79A70AFD-BEB2-4715-A18C-B3BC06D63DC1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{526B9E33-9036-4F11-AFF6-51F4049533E6}" ShortID="86006941">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																		<ObjectRef Name="Dialog_Leveler_Soft" ID="{9C1D0FCF-896E-4739-A8E8-B1E908F51CE6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_10" ID="{2F507E05-FCE7-450F-8E77-1DBE1C2F30A4}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_04" ID="{B40C6E20-8B14-4B16-8670-25A0EC74E22A}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_07" ID="{9BBA142F-EC21-47D5-A842-BAFC0C375A92}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_08" ID="{955B5537-13D8-4360-A739-9C78447BF3DE}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_03" ID="{311FEC3B-B88F-420E-946F-DA3B4BBA96BC}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_02" ID="{A2A49444-A5F5-43B9-A36A-97215371987D}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_05" ID="{1D34976E-37BD-4E55-AD2D-4DDADDC78B1A}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_06" ID="{F6BE597F-42AB-4EAA-AC08-653DA4EA6FF9}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_09" ID="{3D7B628A-7C3F-4C4C-9E7C-F22F5D35570E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Player_Footstep_01" ID="{DEBBFDDA-694F-4E9A-AC14-E558C17BB0B7}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footstep_Grass" ID="{416787A5-76BE-43A1-A395-8125C782EBC7}" ShortID="842776688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footstep_Sand" ID="{6210CCBB-B83C-4547-848B-621FFE5E1689}" ShortID="446881804">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footstep_Stone" ID="{247E3F0B-4E85-477D-8C6A-2538B1008785}" ShortID="77507720">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footstep_Wood" ID="{174C5BC2-127B-4DB2-96D6-AFBDA0063AF1}" ShortID="571536376">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footstep_Metal" ID="{F2FE4F50-62ED-45FF-9ED7-510F8A5A7902}" ShortID="976259319">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footstep_ForestDetritus" ID="{6455425C-6F5D-46F0-AE18-8A047AFBDF09}" ShortID="600050513">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Stone" ID="{247E3F0B-4E85-477D-8C6A-2538B1008785}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Dirt" ID="{6590933F-7C46-4F7C-9836-7F5CF686CCF2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Metal" ID="{F2FE4F50-62ED-45FF-9ED7-510F8A5A7902}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_ForestDetritus" ID="{6455425C-6F5D-46F0-AE18-8A047AFBDF09}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Grass" ID="{416787A5-76BE-43A1-A395-8125C782EBC7}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Sand" ID="{6210CCBB-B83C-4547-848B-621FFE5E1689}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Wood" ID="{174C5BC2-127B-4DB2-96D6-AFBDA0063AF1}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Land" ID="{D3BD8BF6-5173-4BC9-A396-426450491909}" ShortID="588305462">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Land" ID="{AAD9F891-EB55-4E20-A04F-EE30C1E2F535}" ShortID="690226695">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{59398BAC-C39D-43EA-8459-997AF32CB6A3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="4"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Land" ID="{D1CC5273-3222-4425-8935-EC7D724131F7}">
													<PropertyList>
														<Property Name="OverrideConversion" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
																<Conversion Name="Vorbis Quality High (Custom)" ID="{30FA7473-E11B-46A3-A0A9-D8A2B99E39FD}">
																	<PropertyList>
																		<Property Name="Channels" Type="int32">
																			<ValueList>
																				<Value Platform="Windows">4</Value>
																				<Value Platform="Mac">4</Value>
																			</ValueList>
																		</Property>
																		<Property Name="LRMix" Type="Real64">
																			<ValueList>
																				<Value Platform="Windows">0</Value>
																				<Value Platform="Mac">0</Value>
																			</ValueList>
																		</Property>
																		<Property Name="MaxSampleRate" Type="int32">
																			<ValueList>
																				<Value Platform="Windows">0</Value>
																				<Value Platform="Mac">0</Value>
																			</ValueList>
																		</Property>
																		<Property Name="MinSampleRate" Type="int32">
																			<ValueList>
																				<Value Platform="Windows">0</Value>
																				<Value Platform="Mac">0</Value>
																			</ValueList>
																		</Property>
																		<Property Name="SRConversionQuality" Type="int32">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																		<Property Name="SampleRate" Type="int32">
																			<ValueList>
																				<Value Platform="Windows">0</Value>
																				<Value Platform="Mac">0</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ConversionPluginInfoList>
																		<ConversionPluginInfo Platform="Windows">
																			<ConversionPlugin Name="" ID="{3D88307F-8746-44AD-9B1F-9892C1B1455D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																		</ConversionPluginInfo>
																		<ConversionPluginInfo Platform="Mac">
																			<ConversionPlugin Name="" ID="{69A1599E-3C35-4949-AC4A-7B1F626C2EF7}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																		</ConversionPluginInfo>
																	</ConversionPluginInfoList>
																</Conversion>
															</Custom>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>Player_Land.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="998217122"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Land" ID="{D1CC5273-3222-4425-8935-EC7D724131F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Player_Land" ID="{AAD9F891-EB55-4E20-A04F-EE30C1E2F535}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
