<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}" SchemaVersion="119" RootDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}" ParentDocumentID="{6AACD892-8249-4CA2-BBEB-F88052A754B1}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{1A7BD965-CC17-4EA5-85D8-3938F011058F}" OwnerID="{8CB12569-B7F8-44ED-9C1B-53D0D479775D}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Cricket" ID="{5BA01659-6736-4AC9-80F5-557DC39769DB}" ShortID="622342344">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Cricket" ID="{584A0FBA-DB4F-4C5D-9E50-AF4EC16B3B13}">
							<Language>SFX</Language>
							<AudioFile>SFX_Cricket.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="45670411"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Cricket" ID="{584A0FBA-DB4F-4C5D-9E50-AF4EC16B3B13}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Crickets" ID="{ECE39EA0-FCD3-4F28-91A3-D9EB2C82AE90}" ShortID="771878704">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Crickets" ID="{989AB19E-647A-487C-B5C6-7C6985508FCD}">
							<Language>SFX</Language>
							<AudioFile>SFX_Crickets.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="81084723"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Crickets" ID="{989AB19E-647A-487C-B5C6-7C6985508FCD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Forest_Creaking" ID="{FAB5708A-E58F-4B0A-8088-419430979E3D}" ShortID="985779400">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Forest_Creaking" ID="{86DB2B0A-3A38-477C-8F2B-5F31080E7A5F}">
							<Language>SFX</Language>
							<AudioFile>SFX_Forest_Creaking.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="419629795"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Forest_Creaking" ID="{86DB2B0A-3A38-477C-8F2B-5F31080E7A5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Forest_Rustling_Long" ID="{5F42308E-EDB7-480B-8A41-578056A2D352}" ShortID="905302628">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Forest_Rustling_Long" ID="{7EBC0B69-3FA8-4C5D-BCEC-174081A37747}">
							<Language>SFX</Language>
							<AudioFile>SFX_Forest_Rustling_Long.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="128914294"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Forest_Rustling_Long" ID="{7EBC0B69-3FA8-4C5D-BCEC-174081A37747}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Forest_Rustling" ID="{DC0562C1-A98C-4865-A196-02A78D6E01CF}" ShortID="948237668">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Forest_Rustling" ID="{A6DCFA4D-805A-4272-9E36-D0E4D7C40B5C}">
							<Language>SFX</Language>
							<AudioFile>SFX_Forest_Rustling.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="185360626"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Forest_Rustling" ID="{A6DCFA4D-805A-4272-9E36-D0E4D7C40B5C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Wood_Fence" ID="{F2047D7B-9B29-4412-A720-454FA6AB9AFB}" ShortID="1049271781">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Wood_Fence" ID="{E8FC884D-66D3-4521-84EC-E032E6FCE5FE}">
							<Language>SFX</Language>
							<AudioFile>SFX_Wood_Fence.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="396733435"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Wood_Fence" ID="{E8FC884D-66D3-4521-84EC-E032E6FCE5FE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Gecko_01" ID="{6E21483C-1FD7-47F5-8303-0322CE4DCDEA}" ShortID="1020405878">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Gecko_01" ID="{EC285B3E-5206-41CD-AD6F-F6CBD29F5040}">
							<Language>SFX</Language>
							<AudioFile>SFX_Gecko_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="571808721"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Gecko_01" ID="{EC285B3E-5206-41CD-AD6F-F6CBD29F5040}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Gecko_02" ID="{15FA3272-7CB9-4387-922F-7240A59D4A13}" ShortID="561052264">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Gecko_02" ID="{2E8F6030-51B2-4287-B018-5AC3EFB51857}">
							<Language>SFX</Language>
							<AudioFile>SFX_Gecko_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="613551131"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Gecko_02" ID="{2E8F6030-51B2-4287-B018-5AC3EFB51857}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Gecko_03" ID="{F374C71C-AEE0-4BDC-A5EA-A74C0DAD3872}" ShortID="984157006">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Gecko_03" ID="{01513783-81AA-407F-BAA8-FD9CDA1082EA}">
							<Language>SFX</Language>
							<AudioFile>SFX_Gecko_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="151395262"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Gecko_03" ID="{01513783-81AA-407F-BAA8-FD9CDA1082EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rubbish_01" ID="{7CACBB00-55ED-42B7-8589-34278ACB0598}" ShortID="124274883">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rubbish_01" ID="{5B25D4CA-52DC-406B-A614-F8140E26E600}">
							<Language>SFX</Language>
							<AudioFile>SFX_Rubbish_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="119237599"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rubbish_01" ID="{5B25D4CA-52DC-406B-A614-F8140E26E600}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rubbish_02" ID="{A8CBFBEE-7196-4D06-A23D-45BB8C6906D3}" ShortID="392695735">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rubbish_02" ID="{3D2B311F-C8B0-43D3-8718-24525C681A25}">
							<Language>SFX</Language>
							<AudioFile>SFX_Rubbish_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="599723125"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rubbish_02" ID="{3D2B311F-C8B0-43D3-8718-24525C681A25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rubbish_03" ID="{13948D6D-14FA-4328-B6A5-D2337771E389}" ShortID="893814341">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rubbish_03" ID="{D81BA646-7058-42F5-BD91-BA16E3899A98}">
							<Language>SFX</Language>
							<AudioFile>SFX_Rubbish_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1034174482"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rubbish_03" ID="{D81BA646-7058-42F5-BD91-BA16E3899A98}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Sunroot_Tree" ID="{BC5DBE26-66C0-4F95-9832-5E0174F5E1F9}" ShortID="146346767">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Sunroot_Tree" ID="{EBB3A168-ADC7-46CF-88B6-ECE466A34959}">
							<Language>SFX</Language>
							<AudioFile>SFX_Sunroot_Tree.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="864995489"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Sunroot_Tree" ID="{EBB3A168-ADC7-46CF-88B6-ECE466A34959}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Wings_flap" ID="{8041C211-6019-4708-AE82-DCB590860103}" ShortID="209684317">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Wings_flap" ID="{3645DC61-4CED-4CAD-A9A9-E4F9A80B9D84}">
							<Language>SFX</Language>
							<AudioFile>SFX_Wings_flap.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="955632935"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Wings_flap" ID="{3645DC61-4CED-4CAD-A9A9-E4F9A80B9D84}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Wood_Fence_mono" ID="{DEC05576-BC84-4C1D-83FF-2593FCA9A984}" ShortID="946507984">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3DFA3F4-31E3-490A-B588-BCC554A5A37C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B92202B-F0DE-413C-8CEB-65E6B9AE535B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Wood_Fence_mono" ID="{945EA9A4-A431-44CD-9610-3223D6AA5846}">
							<Language>SFX</Language>
							<AudioFile>SFX_Wood_Fence_mono.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="503808030"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Wood_Fence_mono" ID="{945EA9A4-A431-44CD-9610-3223D6AA5846}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
