<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DE174A0-C58B-4A2B-BA1D-C711DE10CC9F}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{2DE174A0-C58B-4A2B-BA1D-C711DE10CC9F}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Compressor" ID="{900C30BB-D0CD-4036-9C30-DD1789F013BF}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3"/>
				<Effect Name="Reduce_Gain" ID="{4C9FF50E-B871-4409-8FEC-F57C32E2C279}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="-7"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Parametric_EQ" ID="{CE75354D-D43F-43E6-A748-47F71E333B31}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="27"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="514"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="3512"/>
						<Property Name="GainBand1" Type="Real32" Value="-2.5"/>
						<Property Name="GainBand2" Type="Real32" Value="-4"/>
						<Property Name="GainBand3" Type="Real32" Value="3"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="QFactorBand2" Type="Real32" Value="14"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Time_Stretch" ID="{F7F91D43-5AFE-4BBF-A726-8C2DCF6C8807}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="157"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Time_Stretch_01" ID="{0CCA29D4-46B6-4E43-AB87-9D87242061FD}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="88"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
