%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_HQ _DISTORTION _HDR_GRADING _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c56b7e0d4c7cb484e959caeeedae9bbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7b3ede40266cd49a395def176e1bc486, type: 3}
    second:
      variants:
      - keywords: 
        passType: 12
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: 2aed67ad60045d54ba3a00c91e2d2631, type: 3}
    second:
      variants:
      - keywords: _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _FORWARD_PLUS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _NORMALMAP _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9b4e681081e2b4c469111bb649e2f7ee,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _DECAL_LAYERS _DECAL_NORMAL_BLEND_HIGH
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DECAL_LAYERS _DECAL_NORMAL_BLEND_HIGH
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0166a5b2d47ed0b41bd3ba5b217992bb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _DECAL_LAYERS _DECAL_NORMAL_BLEND_HIGH
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON _DECAL_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 986f7c6732e8a6e4881407d7f15f25c3, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ALBEDO_ON _APPLYNORMALMAPPING_ON
          _CLIPSURFACE_ON _CLIPUNDERTERRAIN_ON _FOAM_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _PROCEDURALSKY_ON _PROJECTION_PERSPECTIVE _SHADOWS_ON _SUBSURFACESCATTERING_ON
          _SUBSURFACESHALLOWCOLOUR_ON _VARYSMOOTHNESSOVERDISTANCE_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALBEDO_ON _APPLYNORMALMAPPING_ON _CLIPSURFACE_ON
          _CLIPUNDERTERRAIN_ON _FOAM_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _PROCEDURALSKY_ON
          _PROJECTION_PERSPECTIVE _SHADOWS_ON _SUBSURFACESCATTERING_ON _SUBSURFACESHALLOWCOLOUR_ON
          _VARYSMOOTHNESSOVERDISTANCE_ON
        passType: 13
  - first: {fileID: 4800000, guid: 802baa82f72c9374dbfe0f8119568ca7, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _SCREEN_SPACE_OCCLUSION
        passType: 13
  - first: {fileID: 4800002, guid: 802baa82f72c9374dbfe0f8119568ca7, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _SCREEN_SPACE_OCCLUSION
        passType: 13
  - first: {fileID: 4800004, guid: 802baa82f72c9374dbfe0f8119568ca7, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _SCREEN_SPACE_OCCLUSION
        passType: 13
  - first: {fileID: 4800000, guid: b171655416443db4ba39664acd6a2baf, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
  - first: {fileID: 4800002, guid: b171655416443db4ba39664acd6a2baf, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
  - first: {fileID: 4800000, guid: 2edf25ce84c11d049871c9c0dff30c2d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: aaa23196f850a9840b6a7f1eda6a1137, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4398035ce0219f14195fc79f2eef5abf, type: 3}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 INSTANCING_ON
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a0f00a9427f52384abeeac4dfa055318, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5c7b540557038e64b88626fddf91e123, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 17ae333b74244974dbdbe84c3e2a76dd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 995dbc0ad26689d41a53a0591fb2baff,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: d783dc98fee3f7949b2183ffdb7db05b,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _FORWARD_PLUS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5689a2a1912c34543890a016eb78fc50,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: INSTANCING_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f5d373e564280e04fba4453e862386f5,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SOFT_SHADOWS
        passType: 8
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SOFT_SHADOWS
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
          _FORWARD_PLUS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SOFT_SHADOWS _SPECULAR_SETUP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
          _FORWARD_PLUS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _FORWARD_PLUS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _FORWARD_PLUS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SOFT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _FORWARD_PLUS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _FORWARD_PLUS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SOFT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SOFT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SOFT_SHADOWS _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SOFT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SOFT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SOFT_SHADOWS
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SOFT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SOFT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SOFT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 28375c8afd8fa4900b90e1d5a4b6d88c,
      type: 3}
    second:
      variants:
      - keywords: BILLBOARD_ROTATION_EACH_FACE INSTANCING_ON _FRESNEL _USE_FILL_TEXTURE
          _WIND
        passType: 8
      - keywords: BILLBOARD_ROTATION_EACH_FACE FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _FRESNEL _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _USE_FILL_TEXTURE _WIND
        passType: 13
      - keywords: BILLBOARD_ROTATION_EACH_FACE _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _FRESNEL _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _USE_FILL_TEXTURE _WIND
        passType: 13
      - keywords: BILLBOARD_ROTATION_EACH_FACE _FRESNEL _USE_FILL_TEXTURE _WIND _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _ORTHOGRAPHIC _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_MEDIUM
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7455c30d63dd15844b8b34852dbb9f2c,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
  - first: {fileID: 4800000, guid: e4a1c860c07886a4681ef04da4b7ed12, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON _SCREEN_SPACE_OCCLUSION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3e152a7c1e1bb4527901f4b4a55fbbc3,
      type: 3}
    second:
      variants:
      - keywords: KINO_AQUA_MULTIPLY
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 59c880e3cf799f94b855ad180ffa49b8,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SPECULAR_SETUP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _WRITE_RENDERING_LAYERS
        passType: 13
