Event	ID	Name			Wwise Object Path	Notes
	2404663	Play_Gecko			\Default Work Unit\SFX\Play_Gecko	
	46972289	Stop_Mountain			\Default Work Unit\Atmos\Stop_Mountain	
	61543571	Play_SFX_Wood_Fence_mono			\Default Work Unit\SFX\Play_SFX_Wood_Fence_mono	
	73987256	Stop_ibis_walla_01_stereo			\Default Work Unit\Ibis\Walla\Stop_ibis_walla_01_stereo	
	75253099	Play_Mumbles			\Default Work Unit\Play_Mumbles	
	131281802	Stop_SFX_Crickets_01			\Default Work Unit\SFX\Stop_SFX_Crickets_01	
	149110613	Play_UI__Photo_Discard			\Default Work Unit\UI\Play_UI__Photo_Discard	
	166362779	Play_Atmos_Cave_Wind_Gentle			\Default Work Unit\Atmos\Play_Atmos_Cave_Wind_Gentle	
	172525698	Play_Atmos_Cave_01			\Default Work Unit\Atmos\Play_Atmos_Cave_01	
	196110170	Play_music_grandma			\Default Work Unit\Music\Play_music_grandma	
	202704733	Stop_Walla			\Default Work Unit\Cockatoo\SFX\Stop_Walla	
	207755397	Play_Forest			\Default Work Unit\Atmos\Play_Forest	
	287728669	Stop_SFX			\Default Work Unit\Cockatoo\SFX\Stop_SFX	
	330024833	Play_FTS_Water_Land			\Default Work Unit\Foley\Jump\Play_FTS_Water_Land	
	365191676	Stop_music_grandma			\Default Work Unit\Music\Stop_music_grandma	
	378774161	Stop_Beach			\Default Work Unit\Atmos\Stop_Beach	
	395191982	Play_ibis_walla_01_stereo			\Default Work Unit\Ibis\Walla\Play_ibis_walla_01_stereo	
	466972342	Play_SFX_Crickets			\Default Work Unit\Atmos\Play_SFX_Crickets	
	499011499	Play_wombat_walla_01_stereo			\Default Work Unit\Wombat\Walla\Play_wombat_walla_01_stereo	
	528237445	Stop_Atmos_Cave_Wind_Gentle			\Default Work Unit\Atmos\Stop_Atmos_Cave_Wind_Gentle	
	562855495	Play_Walla			\Default Work Unit\Cockatoo\Walla\Play_Walla	
	614443940	Stop_SFX_Crickets			\Default Work Unit\Atmos\Stop_SFX_Crickets	
	653105123	Stop_FTS_Water_Land			\Default Work Unit\Foley\Jump\Stop_FTS_Water_Land	
	749604250	Play_Atmos_Plains_Scrub_Wind_Gentle_			\Default Work Unit\Atmos\Play_Atmos_Plains_Scrub_Wind_Gentle_	
	758826763	Play_Wombat_Eating			\Default Work Unit\Wombat\Play_Wombat_Eating	
	798799567	Play_BeachWaves			\Default Work Unit\Atmos\Play_BeachWaves	
	807656883	Play_Atmos_Stream			\Default Work Unit\Atmos\Play_Atmos_Stream	
	825230623	Play_Mountain			\Default Work Unit\Atmos\Play_Mountain	
	842559275	Stop_FTS_PlnScrb_Jump			\Default Work Unit\Foley\Jump\Stop_FTS_PlnScrb_Jump	
	926262279	Play_FTS_Rock_Land			\Default Work Unit\Foley\Jump\Play_FTS_Rock_Land	
	938598783	Stop_Forest_01			\Default Work Unit\SFX\Stop_Forest_01	
	939322309	Stop_FTS_Forest_Land			\Default Work Unit\Foley\Jump\Stop_FTS_Forest_Land	
	1016090557	Stop_SFX_Wood_Fence_mono			\Default Work Unit\SFX\Stop_SFX_Wood_Fence_mono	
	1085006091	Stop_Forest			\Default Work Unit\Atmos\Stop_Forest	
	1086064737	Stop_Gecko			\Default Work Unit\SFX\Stop_Gecko	
	1127247799	Stop_Cave			\Default Work Unit\Atmos\Stop_Cave	
	1137965768	Play_Walla_02			\Default Work Unit\Lorikeet\Walla\Play_Walla_02	
	1137965769	Play_Walla_03			\Default Work Unit\Magpie\Walla\Play_Walla_03	
	1137965771	Play_Walla_01			\Default Work Unit\Kookaburra\Walla\Play_Walla_01	
	1137965774	Play_Walla_04			\Default Work Unit\Possum\Walla\Play_Walla_04	
	1150390550	Play_music_flute_solo			\Default Work Unit\Music\Play_music_flute_solo	
	1183164895	Stop_koala_walla_01_stereo			\Default Work Unit\Koala\Walla\Stop_koala_walla_01_stereo	
	1217678326	Play_UI__Photo_Keep			\Default Work Unit\UI\Play_UI__Photo_Keep	
	1246736721	Play_music_grandma_2			\Default Work Unit\Music\Play_music_grandma_2	
	1343601762	Stop_SFX_Wings_flap			\Default Work Unit\SFX\Stop_SFX_Wings_flap	
	1345196761	Stop_Rubbish			\Default Work Unit\SFX\Stop_Rubbish	
	1366537843	Stop_FTS_Land			\Default Work Unit\Foley\Jump\Stop_FTS_Land	
	1466473721	Stop_Walla_01			\Default Work Unit\Kookaburra\Walla\Stop_Walla_01	
	1466473722	Stop_Walla_02			\Default Work Unit\Lorikeet\Walla\Stop_Walla_02	
	1466473723	Stop_Walla_03			\Default Work Unit\Magpie\Walla\Stop_Walla_03	
	1466473724	Stop_Walla_04			\Default Work Unit\Possum\Walla\Stop_Walla_04	
	1492702852	Play_FTS_Rock_Jump			\Default Work Unit\Foley\Jump\Play_FTS_Rock_Jump	
	1514177854	Play_Camera_Snap			\Default Work Unit\UI\Play_Camera_Snap	
	1521500452	Stop_music_flute_solo			\Default Work Unit\Music\Stop_music_flute_solo	
	1568956567	Play_music_gecko			\Default Work Unit\Music\Play_music_gecko	
	1629181519	Stop_FTS_Beach_Land			\Default Work Unit\Foley\Jump\Stop_FTS_Beach_Land	
	1649810244	Play_SFX_Crickets_01			\Default Work Unit\SFX\Play_SFX_Crickets_01	
	1712699527	Play_SFX_Wood_Fence_mono_01			\Default Work Unit\SFX\Play_SFX_Wood_Fence_mono_01	
	1715369302	Play_Polaroid_photo_click_print			\Default Work Unit\UI\Play_Polaroid_photo_click_print	
	1720407178	Play_FTS_PlnScrb_Land			\Default Work Unit\Foley\Jump\Play_FTS_PlnScrb_Land	
	1724638476	Play_Ocean			\Default Work Unit\AtmosOcean\Play_Ocean	
	1999114582	Stop_BrandIntro_Birds			\Default Work Unit\Stop_BrandIntro_Birds	
	2000475864	Play_SFX_Wings_flap			\Default Work Unit\SFX\Play_SFX_Wings_flap	
	2003737076	Stop_Atmos_Beach_Wind_Gentle_			\Default Work Unit\Atmos\Stop_Atmos_Beach_Wind_Gentle_	
	2006186431	Play_Beach			\Default Work Unit\Atmos\Play_Beach	
	2006226368	Stop_Atmos_Plains_Scrub_Wind_Gentle_			\Default Work Unit\Atmos\Stop_Atmos_Plains_Scrub_Wind_Gentle_	
	2127003495	Play_FTS_Forest_Land			\Default Work Unit\Foley\Jump\Play_FTS_Forest_Land	
	2129048537	Stop_wombat_walla_01_stereo			\Default Work Unit\Wombat\Walla\Stop_wombat_walla_01_stereo	
	2133724809	Stop_SFX_Sunroot_Tree			\Default Work Unit\SFX\Stop_SFX_Sunroot_Tree	
	2238493386	Play_FTS_Beach_Jump			\Default Work Unit\Foley\Jump\Play_FTS_Beach_Jump	
	2262254134	Play_FTS_Water_Jump			\Default Work Unit\Foley\Jump\Play_FTS_Water_Jump	
	2322926753	Play_Forest_01			\Default Work Unit\SFX\Play_Forest_01	
	2355898552	Play_Wombat_Chatter			\Default Work Unit\Wombat\Play_Wombat_Chatter	
	2358452373	Stop_Atmos_Stream			\Default Work Unit\Atmos\Stop_Atmos_Stream	
	2385628198	Footsteps			\Default Work Unit\Foley\Footsteps	
	2441382638	Stop_Wombat_Chatter			\Default Work Unit\Wombat\Stop_Wombat_Chatter	
	2446787112	Stop_FTS_Water_Jump			\Default Work Unit\Foley\Jump\Stop_FTS_Water_Jump	
	2536381516	Stop_music_flutes_edit			\Default Work Unit\Music\Stop_music_flutes_edit	
	2735020772	Play_FTS_Forest_Jump			\Default Work Unit\Foley\Jump\Play_FTS_Forest_Jump	
	2763739948	Stop_FTS_Beach_Jump			\Default Work Unit\Foley\Jump\Stop_FTS_Beach_Jump	
	2798461258	Play_FTS_Jump			\Default Work Unit\Foley\Jump\Play_FTS_Jump	
	2876226093	Play_FTS_Beach_Land			\Default Work Unit\Foley\Jump\Play_FTS_Beach_Land	
	2883217168	Play_BrandIntro_Birds			\Default Work Unit\Play_BrandIntro_Birds	
	2907169251	Play_SFX_Sunroot_Tree			\Default Work Unit\SFX\Play_SFX_Sunroot_Tree	
	2954834333	Stop_music_gecko			\Default Work Unit\Music\Stop_music_gecko	
	3133905178	Play_music_flutes_edit			\Default Work Unit\Music\Play_music_flutes_edit	
	3141129795	Play_SFX			\Default Work Unit\Cockatoo\SFX\Play_SFX	
	3252289226	Stop_FTS_Rock_Jump			\Default Work Unit\Foley\Jump\Stop_FTS_Rock_Jump	
	3257337840	Play_SFX_06			\Default Work Unit\Possum\SFX\Play_SFX_06	
	3257337842	Play_SFX_04			\Default Work Unit\Lorikeet\SFX\Play_SFX_04	
	3257337843	Play_SFX_05			\Default Work Unit\Magpie\SFX\Play_SFX_05	
	3257337844	Play_SFX_02			\Default Work Unit\Koala\SFX\Play_SFX_02	
	3257337845	Play_SFX_03			\Default Work Unit\Kookaburra\SFX\Play_SFX_03	
	3257337847	Play_SFX_01			\Default Work Unit\Ibis\SFX\Play_SFX_01	
	3436193965	Play_FTS_Land			\Default Work Unit\Foley\Jump\Play_FTS_Land	
	3440786873	Stop_SFX_01			\Default Work Unit\Ibis\SFX\Stop_SFX_01	
	3440786874	Stop_SFX_02			\Default Work Unit\Koala\SFX\Stop_SFX_02	
	3440786875	Stop_SFX_03			\Default Work Unit\Kookaburra\SFX\Stop_SFX_03	
	3440786876	Stop_SFX_04			\Default Work Unit\Lorikeet\SFX\Stop_SFX_04	
	3440786877	Stop_SFX_05			\Default Work Unit\Magpie\SFX\Stop_SFX_05	
	3440786878	Stop_SFX_06			\Default Work Unit\Possum\SFX\Stop_SFX_06	
	3487772253	Stop_Wombat_Eating			\Default Work Unit\Wombat\Stop_Wombat_Eating	
	3568461127	Play_SFX_Cricket			\Default Work Unit\SFX\Play_SFX_Cricket	
	3602995889	Play_Cave			\Default Work Unit\Atmos\Play_Cave	
	3626787730	Play_Atmos_Forest_Birds_Small_Breeze_02			\Default Work Unit\Atmos\Play_Atmos_Forest_Birds_Small_Breeze_02	
	3680285438	Play_Atmos_Beach_Wind_Gentle_			\Default Work Unit\Atmos\Play_Atmos_Beach_Wind_Gentle_	
	3686191621	Play_FTS_PlnScrb_Jump			\Default Work Unit\Foley\Jump\Play_FTS_PlnScrb_Jump	
	3765097210	Play_Grandma			\Default Work Unit\Music\Play_Grandma	
	3836269015	Play_Rubbish			\Default Work Unit\SFX\Play_Rubbish	
	3869294593	Stop_BeachWaves			\Default Work Unit\Atmos\Stop_BeachWaves	
	3879116483	Stop_music_grandma_2			\Default Work Unit\Music\Stop_music_grandma_2	
	3890021933	Stop_FTS_Rock_Land			\Default Work Unit\Foley\Jump\Stop_FTS_Rock_Land	
	3963013128	Stop_FTS_PlnScrb_Land			\Default Work Unit\Foley\Jump\Stop_FTS_PlnScrb_Land	
	4029504345	Play_music_game_start			\Default Work Unit\Music\Play_music_game_start	
	4059673026	Stop_FTS_Forest_Jump			\Default Work Unit\Foley\Jump\Stop_FTS_Forest_Jump	
	4116426549	Play_PianoKeys			\Default Work Unit\Play_PianoKeys	
	4167803777	Play_koala_walla_01_stereo			\Default Work Unit\Koala\Walla\Play_koala_walla_01_stereo	
	4182453923	Stop_music_game_start			\Default Work Unit\Music\Stop_music_game_start	
	4196961906	Stop_Ocean			\Default Work Unit\AtmosOcean\Stop_Ocean	
	4228661432	Stop_FTS_Jump			\Default Work Unit\Foley\Jump\Stop_FTS_Jump	
	4282660668	Stop_Atmos_Cave_01			\Default Work Unit\Atmos\Stop_Atmos_Cave_01	

Switch Group	ID	Name			Wwise Object Path	Notes
	1458816175	FootstepType			\FootStepSwitches\FootstepType	

Switch	ID	Name	Switch Group			Notes
	491961918	Forest	FootstepType			
	2144363834	Rock	FootstepType			
	2654748154	Water	FootstepType			
	4075332698	Beach	FootstepType			
	4248645337	Grass	FootstepType			
	4294388576	Generic	FootstepType			

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	418265525	Gentle_Program_Compressor_Minus_14dB_RMS	Wwise Compressor			
	733302481	New_Time_Stretch_01	Wwise Time Stretch			
	776837744	Born_In_1950	Wwise Parametric EQ			
	1724990773	New_Time_Stretch	Wwise Time Stretch			
	2662085913	Large_Church1	Wwise Matrix Reverb			
	3216246379	Space_Dreaming	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	331113	possum-chatter_screech_walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Stereo\possum-chatter_screech_walla_01-stereo_C6EBC143.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\Walla\possum-chatter_screech_walla_01-stereo		955248
	4175530	Atmos_Cave_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Cave_01_8222892B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Cave\Atmos_Cave_01		1585419
	5585213	lorikeet-squawk_04_mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-squawk_04_mono_79C2F450.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Squawk\lorikeet-squawk_04_mono		26232
	8120661	Atmos_Beach_Lapping_Waves_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Beach_Lapping_Waves_01_07DDCA3A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\AtmosOcean\Ocean\Atmos_Beach_Lapping_Waves_01		2253028
	14543938	cockatoo-call_multiple_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-call_multiple_01-mono_1E1EDF17.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Call\cockatoo-call_multiple_01-mono		103416
	15635263	kookaburra-chuckle_multiple_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_multiple_03-mono_91C26E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_multiple_03-mono		417516
	22394516	kookaburra-chuckle_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_02-mono_5B00B828.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_02-mono		55788
	45670411	SFX_Cricket	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Cricket_1C58ED9F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Cricket		18780
	50422221	kookaburra-laugh_walla_06-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_06-stereo_2E065438.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_06-stereo		164164
	51334703	4	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\4		25928
	55608537	Atmos_Plains-Scrub_Wind_Gentle_	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Plains-Scrub_Wind_Gentle._ED9D1E48.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Atmos_Plains-Scrub_Wind_Gentle_		2353772
	56107313	27	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\27_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\27		22484
	66978637	cockatoo-shriek_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-shriek_01-mono_9ECFD2E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Shriek\cockatoo-shriek_01-mono		19500
	71767341	FTS_PlnScrb_Land	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_PlnScrb_Land_F957090A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_PlnScrb_Land		11004
	73481691	FTS_04	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_04_68A7CBFD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Generic Footsteps\FTS_04		12192
	74797925	20	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\20_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\20		29374
	76346754	lorikeet-chirp_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_02-mono_267516E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_02-mono		9996
	81084723	SFX_Crickets	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Crickets_28AAE440.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Crickets		1668776
	86205870	FTS_Land	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Land_2852E3B9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Land		11256
	88830038	kookaburra-laugh_walla_04-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_04-stereo_F14B6172.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_04-stereo		190117
	93827787	koala-growl_grunt_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-growl_grunt_01-mono_306F5D71.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Growl\koala-growl_grunt_01-mono		40092
	104055436	Atmos_Forest_Birds_Small_Breeze_02	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Forest_Birds_Small_Breeze_02_5AFF7780.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Forest\Atmos_Forest_Birds_Small_Breeze_02		988795
	108345117	possum-screech_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-screech_03-mono_A19674AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Screech\possum-screech_03-mono		30084
	109981130	UI__Photo_Discard	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\UI__Photo_Discard_54CC4E1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Camera\UI__Photo_Discard		30120
	116580538	ibis-honk_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\ibis-honk_02-mono_11F13B9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Ibis\SFX\Honk\ibis-honk_02-mono		49056
	119237599	SFX_Rubbish_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Rubbish_01_A081B258.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Rubbish\SFX_Rubbish_01		29832
	128904681	5	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\5		8708
	128914294	SFX_Forest_Rustling_Long	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Forest_Rustling_Long_900B5339.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Forest\SFX_Forest_Rustling_Long		3043718
	131041827	FTS_Forest_Land	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Forest_Land_69D28F4B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Forest_Land		13668
	131892171	Piano 3	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Piano 3_D4400248.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PianoKeys\Piano 3		31425
	147846077	13	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\13		19902
	151395262	SFX_Gecko_03	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Gecko_03_6C6F53F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Gecko\SFX_Gecko_03		52764
	157687856	magpie-squawk_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Mono\magpie-squawk_03-mono_A04C7AA8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\SFX\Squawk\magpie-squawk_03-mono		10212
	159616517	14	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\14		18178
	160323271	kookaburra-laugh_walla_03-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_03-stereo_A1BABFBE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_03-stereo		184429
	171262632	Atmos_Mountain_Birds_Small_Breeze_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Mountain_Birds_Small_Breeze_01_26D97AEB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Mountain\Atmos_Mountain_Birds_Small_Breeze_01		3918480
	173980076	lorikeet-chirp_loud_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_loud_03-mono_5829EBE5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_loud_03-mono		27384
	175132919	possum-screech_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-screech_04-mono_35F19740.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Screech\possum-screech_04-mono		31956
	175330202	28	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\28_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\28		20762
	185360626	SFX_Forest_Rustling	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Forest_Rustling_37B07547.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Forest\SFX_Forest_Rustling		754198
	188209021	cockatoo-shriek_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-shriek_03-mono_75D280C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Shriek\cockatoo-shriek_03-mono		16332
	188527001	wombat-eating_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Wombat\Mono_Wombat\wombat-eating_02-mono_8E01F8D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Wombat\Eating\wombat-eating_02-mono		293748
	196653948	lorikeet-chirp_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_04-mono_EB1563D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_04-mono		11940
	198487986	FTS_02	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_02_E570DF79.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Generic Footsteps\FTS_02		10464
	204734798	kookaburra-laugh_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-laugh_04-mono_5A885BBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Laugh\kookaburra-laugh_04-mono		182364
	204914657	magpie-squawk_05-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Mono\magpie-squawk_05-mono_D559ED24.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\SFX\Squawk\magpie-squawk_05-mono		23892
	206926306	lorikeet-chirp_05-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_05-mono_696ECB3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_05-mono		11868
	209538208	kookaburra-chuckle_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_01-mono_A517E8A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_01-mono		34296
	210022925	FTS_Forest_Jump	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Forest_Jump_7A64D1E6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Forest_Jump		9924
	213822940	cockatoo-call_and_shriek_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-call_and_shriek_01-mono_F16A573D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Call\cockatoo-call_and_shriek_01-mono		33468
	219024366	kookaburra-chuckle_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_04-mono_5B1B4FAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_04-mono		106656
	233865997	lorikeet_chatter_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet_chatter_02-mono_634A257C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chatter\lorikeet_chatter_02-mono		17268
	236247777	FTS_Beach_Jump	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Beach_Jump_8A2AF9A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Beach_Jump		12876
	236542911	music_flutes_edit	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\music_flutes_edit_97D4588B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\music_flutes_edit		1206426
	244083072	8	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\8		16456
	246085245	lorikeet-chirp_07-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_07-mono_616C1A86.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_07-mono		8484
	246656770	magpie-walla_02-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Stereo\magpie-walla_02-stereo_28030240.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\Walla\magpie-walla_02-stereo		1600656
	247323334	29	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\29_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\29		14448
	254441185	7	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\7		15596
	260310295	possum-chatter_screech_walla_02-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Stereo\possum-chatter_screech_walla_02-stereo_CC63C9F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\Walla\possum-chatter_screech_walla_02-stereo		415013
	262461165	koala-grunt_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-grunt_02-mono_50C89CD3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Grunt\koala-grunt_02-mono		17736
	268544926	24	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\24_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\24		25068
	273649249	lorikeet_chatter_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet_chatter_01-mono_37E9385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chatter\lorikeet_chatter_01-mono		18816
	283710008	kookaburra-laugh_walla_02-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_02-stereo_00CCE407.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_02-stereo		164687
	285435832	kookaburra-chuckle_multiple_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_multiple_01-mono_EC908776.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_multiple_01-mono		72780
	297004737	cockatoo-squawk_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-squawk_01-mono_A3E06859.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Squawk\cockatoo-squawk_01-mono		36384
	300153879	FTS_Water_Land	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Water_Land_1F31A853.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Water_Land		26304
	305671175	17	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\17_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\17		15596
	306597703	Atmos_Beach_Loud_Waves_Seagulls_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Beach_Loud_Waves_Seagulls_01_75E076A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\AtmosOcean\Ocean\Atmos_Beach_Loud_Waves_Seagulls_01		815907
	307400961	possum-growl_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-growl_01-mono_75818C0F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Growl\possum-growl_01-mono		45492
	314086292	FTS_Water_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Water_01_8911C49E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Water-Stream Footsteps\FTS_Water_01		24288
	323340590	Atmos_Forest_Birds_Small_Breeze_02	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Forest_Birds_Small_Breeze_02_66AA2224.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Intro\Atmos_Forest_Birds_Small_Breeze_02		914712
	323384151	cockatoo-squeal_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-squeal_01-mono_0BD9CA9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Squeal\cockatoo-squeal_01-mono		12336
	326027300	10	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\10		13872
	329910512	lorikeet-squawk_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-squawk_01-mono_4F2B7AAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Squawk\lorikeet-squawk_01-mono		20112
	333548437	koala-growl_grunt_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-growl_grunt_03-mono_5B0FFBB2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Growl\koala-growl_grunt_03-mono		90456
	339269660	kookaburra-squeal_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-squeal_03-mono_7EA523E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Squeal\kookaburra-squeal_03-mono		41280
	341567636	kookaburra-laugh_walla_09-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_09-stereo_5F538828.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_09-stereo		289440
	343670641	magpie-warble_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Mono\magpie-warble_03-mono_015F74B9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\SFX\Warble\magpie-warble_03-mono		103056
	361094503	koala-growl_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-growl_02-mono_1270F5F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Growl\koala-growl_02-mono		60864
	369512965	cockatoo-shriek_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-shriek_04-mono_0650C2E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Shriek\cockatoo-shriek_04-mono		36600
	374858910	lorikeet-chirp_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_01-mono_9916BD6C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_01-mono		10356
	376193329	possum-screech_05-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-screech_05-mono_FC4A795F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Screech\possum-screech_05-mono		64320
	382013164	Piano 1	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Piano 1_3C35AEF9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PianoKeys\Piano 1		26743
	383735338	FTS_Water_02	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Water_02_31876FB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Water-Stream Footsteps\FTS_Water_02		23496
	389401695	Atmos_Beach_Lapping_Waves_02	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Beach_Lapping_Waves_02_2BB790A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\BeachWaves\Atmos_Beach_Lapping_Waves_02		2309147
	394681786	16	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\16_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\16		14734
	396611593	lorikeet-chirp_11-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_11-mono_D54B074F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_11-mono		16188
	407642542	wombat-chatter_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Wombat\Mono_Wombat\wombat-chatter_04-mono_1D0C2B46.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Wombat\Chatter\wombat-chatter_04-mono		41964
	407734084	UI__Photo_Keep	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\UI__Photo_Keep_E836D58E.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Camera\UI__Photo_Keep		36744
	408034311	kookaburra-laugh_walla_07-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_07-stereo_2012C1A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_07-stereo		184233
	410427443	magpie-squawk_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Mono\magpie-squawk_01-mono_C5195FF5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\SFX\Squawk\magpie-squawk_01-mono		9744
	411556468	Atmos_Forest_Birds_Small_Breeze_03	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Forest_Birds_Small_Breeze_03_5CC8CA67.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Forest\Atmos_Forest_Birds_Small_Breeze_03		1527122
	416086540	possum-chatter_screech_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-chatter_screech_01-mono_A09E375B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Chatter\possum-chatter_screech_01-mono		53268
	419629795	SFX_Forest_Creaking	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Forest_Creaking_D80338F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Forest\SFX_Forest_Creaking		3235985
	426785514	cockatoo-walla_loop_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Stereo_Cockatoo\cockatoo-walla_loop_01-stereo_66396735.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\Walla\cockatoo-walla_loop_01-stereo		93244
	438538242	25	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\25_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\25		13872
	440551792	Atmos_Forest_Birds_Small_Breeze_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Forest_Birds_Small_Breeze_01_B6ADAFAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Forest\Atmos_Forest_Birds_Small_Breeze_01		560837
	446323928	koala-growl_grunt_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-growl_grunt_04-mono_86B15F57.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Growl\koala-growl_grunt_04-mono		324096
	454221200	FTS_Water_05	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Water_05_311595B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Water-Stream Footsteps\FTS_Water_05		21624
	455223534	Atmos_Stream	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Stream_4C7D6557.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Atmos_Stream		2050222
	464024757	lorikeet-chirp_loud_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_loud_02-mono_2BC175CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_loud_02-mono		16368
	466457232	FTS_Rock_Jump	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Rock_Jump_0D126E07.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Rock_Jump		8412
	469994218	kookaburra-laugh_walla_08-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_08-stereo_2F3FAB88.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_08-stereo		298170
	492785564	possum-screech_08-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-screech_08-mono_E2CF7880.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Screech\possum-screech_08-mono		224772
	498073585	26	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\26_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\26		37984
	503808030	SFX_Wood_Fence_mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Wood_Fence_mono_36ED5932.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Wood_Fence_mono		680872
	507071430	FTS_Rock_Land	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Rock_Land_1BB20F0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Rock_Land		16332
	508563473	music_gecko	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\music_gecko_F388BD0C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\music_gecko		177425
	518698661	12	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\12		31956
	524474161	possum-chatter_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-chatter_03-mono_196F72D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Chatter\possum-chatter_03-mono		67596
	531575052	lorikeet-squawk_03_mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-squawk_03_mono_51D53ECA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Squawk\lorikeet-squawk_03_mono		53592
	534860097	magpie-warble_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Mono\magpie-warble_02-mono_5696CFB7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\SFX\Warble\magpie-warble_02-mono		107052
	536573969	cockatoo-shriek_multiple_bg_bird_walla_02-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Stereo_Cockatoo\cockatoo-shriek_multiple_bg_bird_walla_02-stereo_F7D2E6C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Squawk\cockatoo-shriek_multiple_bg_bird_walla_02-stereo		112344
	546104577	possum-scream_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-scream_01-mono_DF5D4859.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\possum-scream_01-mono		67596
	548402955	magpie-warble_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Mono\magpie-warble_01-mono_B5B7E881.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\SFX\Warble\magpie-warble_01-mono		54456
	549112133	music_grandma	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\music_grandma_F9C45278.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\music_grandma		178293
	549714902	FTS_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_01_97771CEA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Generic Footsteps\FTS_01		11472
	554669278	cockatoo-squeal_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-squeal_02-mono_37BCD8B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Squeal\cockatoo-squeal_02-mono		17520
	571808721	SFX_Gecko_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Gecko_01_F25F59F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Gecko\SFX_Gecko_01		49344
	572281331	FTS_PlnScrb_Jump	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_PlnScrb_Jump_38F0F3ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_PlnScrb_Jump		12732
	574489051	possum-screech_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-screech_02-mono_D8624817.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Screech\possum-screech_02-mono		29004
	579798188	ibis-squawk_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\ibis-squawk_01-mono_CD16687B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Ibis\SFX\ibis-squawk_01-mono		46140
	582493232	magpie-squawk_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Mono\magpie-squawk_04-mono_109170EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\SFX\Squawk\magpie-squawk_04-mono		20940
	585967792	kookaburra-laugh_walla_05-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_05-stereo_5F0DED40.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_05-stereo		179343
	599723125	SFX_Rubbish_02	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Rubbish_02_5922815C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Rubbish\SFX_Rubbish_02		43116
	610832515	wombat-chatter_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Wombat\Mono_Wombat\wombat-chatter_01-mono_1D29D12B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Wombat\Chatter\wombat-chatter_01-mono		19932
	611091501	FTS_Water_04	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Water_04_2982EC90.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Water-Stream Footsteps\FTS_Water_04		23460
	613551131	SFX_Gecko_02	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Gecko_02_08A7301B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Gecko\SFX_Gecko_02		47040
	615197762	FTS_Beach_Land	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Beach_Land_F6A6466B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Beach_Land		17916
	616009147	kookaburra-chuckle_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_03-mono_4F5F0C48.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_03-mono		71700
	620433800	ibis-honk_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\ibis-honk_04-mono_5D3C5816.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Ibis\SFX\Honk\ibis-honk_04-mono		41352
	625821779	Polaroid_photo_click_print	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Camera\Polaroid_photo_click_print_32AC2263.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Camera\Polaroid_photo_click_print		130128
	626192476	kookaburra-chuckle_squeal_multiple_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_squeal_multiple_01-mono_6862E866.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_squeal_multiple_01-mono		95496
	628636814	6	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\6		17316
	635905654	cockatoo-squeal_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-squeal_04-mono_5EF1DCC4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Squeal\cockatoo-squeal_04-mono		41784
	641340678	kookaburra-chuckle_05-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_05-mono_5EDF5F4B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_05-mono		135996
	645996864	lorikeet-chirp_10-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_10-mono_62574AF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_10-mono		16944
	647070557	ibis-honk_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\ibis-honk_01-mono_1B0E6163.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Ibis\SFX\Honk\ibis-honk_01-mono		47652
	649641447	Atmos_OceanBirds	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_OceanBirds16bit_447C01D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Beach\Atmos_OceanBirds		5757959
	659591763	11	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\11		19040
	662333833	koala-scream_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-scream_02-mono_10A24DD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Scream\koala-scream_02-mono		25368
	663040738	koala-growl_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-growl_01-mono_7FCCE154.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Growl\koala-growl_01-mono		31164
	663582759	cockatoo-walla_loop_02-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Stereo_Cockatoo\cockatoo-walla_loop_02-stereo_8709A909.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\Walla\cockatoo-walla_loop_02-stereo		667731
	678230042	FTS_03	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_03_DDB273D2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Generic Footsteps\FTS_03		15288
	681176343	possum-screech_06-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-screech_06-mono_17167CDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Screech\possum-screech_06-mono		66156
	693676674	possum-chatter_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-chatter_01-mono_97BB9738.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Chatter\possum-chatter_01-mono		10140
	695495137	music_flute_solo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\music_flute_solo_F21300D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\music_flute_solo		452562
	696319765	kookaburra-squeal_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-squeal_01-mono_ACF094F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Squeal\kookaburra-squeal_01-mono		26952
	700281445	FTS_Jump	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Jump_55F08807.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Jump		11436
	705769524	kookaburra-squeal_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-squeal_02-mono_1017A69E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Squeal\kookaburra-squeal_02-mono		27060
	706853570	kookaburra-laugh_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-laugh_03-mono_BA249883.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Laugh\kookaburra-laugh_03-mono		103272
	719415462	Atmos_Mountain__Small_Breeze_Distant_Water_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Mountain__Small_Breeze_Distant_Water_01_A82BEE8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Mountain\Atmos_Mountain__Small_Breeze_Distant_Water_01		2753222
	730229544	Atmos_Mountain_Birds_Cicadas_01	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Mountain_Birds_Cicadas_01_9F48E722.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Mountain\Atmos_Mountain_Birds_Cicadas_01		2021981
	732401007	lorikeet-chirp_08-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_08-mono_241B8050.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_08-mono		38796
	743383614	koala-scream_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-scream_01-mono_BC7EB845.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Scream\koala-scream_01-mono		16944
	745888759	lorikeet-walla_-01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\lorikeet-walla_-01-stereo_D70461EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\Walla\lorikeet-walla_-01-stereo		573533
	754319843	Piano 5	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Piano 5_464A08D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PianoKeys\Piano 5		24557
	757351407	lorikeet-squawk_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-squawk_02-mono_C22717B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Squawk\lorikeet-squawk_02-mono		25332
	759801518	koala-grunt_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-grunt_01-mono_FA57845F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Grunt\koala-grunt_01-mono		20148
	765140080	kookaburra-laugh_05-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-laugh_05-mono_C1CB1FE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Laugh\kookaburra-laugh_05-mono		837096
	771959103	koala-growl_grunt_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Koala\Mono\koala-growl_grunt_02-mono_74963F09.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\SFX\Growl\koala-growl_grunt_02-mono		45348
	779082508	koala-walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\koala-walla_01-stereo_FFCD30A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Koala\koala-walla_01-stereo		228295
	780783866	Piano 0	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Piano 0_E5366626.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PianoKeys\Piano 0		28067
	790454032	cockatoo-shriek_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-shriek_02-mono_4CEDC0D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Shriek\cockatoo-shriek_02-mono		18888
	792950357	Piano 2	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Piano 2_5E6F0470.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PianoKeys\Piano 2		31241
	795282512	lorikeet-chirp_loud_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_loud_01-mono_089B069D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_loud_01-mono		15216
	796358965	15	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\15_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\15		17318
	803077824	cockatoo-shriek_multiple_bg_bird_walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Stereo_Cockatoo\cockatoo-shriek_multiple_bg_bird_walla_01-stereo_38EDF4B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\Walla\cockatoo-shriek_multiple_bg_bird_walla_01-stereo		31580
	804366401	magpie-raven_walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Stereo\magpie-raven_walla_01-stereo_37A4EECC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\Walla\magpie-raven_walla_01-stereo		357864
	811932731	music_grandma_2	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\music_grandma_2_7A553582.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Grandma\music_grandma_2		265741
	822408853	FTS_Water_03	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Water_03_9E12AB17.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Water-Stream Footsteps\FTS_Water_03		23496
	826752868	ibis-walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\ibis-walla_01-stereo_8709A909.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Ibis\ibis-walla_01-stereo		649113
	827653856	FTS_Water_Jump	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_Water_Jump_6280E81C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FTS_Water_Jump		17196
	832474364	kookaburra-laugh_walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_01-stereo_248B8BCA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_01-stereo		186226
	834071996	kookaburra-laugh_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-laugh_01-mono_11F13B9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Laugh\kookaburra-laugh_01-mono		87972
	835773769	18	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\18_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\18		17316
	836644106	19	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\19_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\19		37122
	841133098	kookaburra-laugh_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-laugh_02-mono_E4C908B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Laugh\kookaburra-laugh_02-mono		90276
	842751414	wombat-chatter_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Wombat\Mono_Wombat\wombat-chatter_02-mono_0FF3309D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Wombat\Chatter\wombat-chatter_02-mono		55248
	859864887	Piano 7	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Piano 7_C7C1D6EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PianoKeys\Piano 7		29942
	864119437	Atmos_Beach_Wind_Gentle_	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Beach_Wind_Gentle._9FBFB6BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Beach\Atmos_Beach_Wind_Gentle_		1246628
	864995489	SFX_Sunroot_Tree	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Sunroot_Tree_C5885306.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Sunroot_Tree		64666
	866490921	lorikeet-chirp_09-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_09-mono_E19AB4AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_09-mono		51936
	876718157	kookaburra-chuckle_multiple_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-chuckle_multiple_02-mono_AA112BD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Chuckle\kookaburra-chuckle_multiple_02-mono		218580
	879010177	BrandIntro-Birds	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\BrandIntro-Birds_1C36E43F.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Intro\BrandIntro-Birds		217089
	886235747	Piano 4	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Piano 4_8714790E.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PianoKeys\Piano 4		26565
	893599907	cockatoo-squeal_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-squeal_03-mono_7F587356.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Squeal\cockatoo-squeal_03-mono		14244
	902537466	3	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\3		18178
	908080785	music_game_start	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\music_game_start_93C3D18F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\music_game_start		120823
	910494700	Atmos_Cave_Wind_Gentle	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Cave_Wind_Gentle_EF4CA2DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Cave\Atmos_Cave_Wind_Gentle		1606172
	913598294	wombat-eating_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Wombat\Mono_Wombat\wombat-eating_01-mono_DB8ED418.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Wombat\Eating\wombat-eating_01-mono		191976
	918018059	2	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\2		18180
	920754102	magpie-walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Stereo\magpie-walla_01-stereo_9077B09F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\Walla\magpie-walla_01-stereo		943728
	920755753	FTS_05	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\FTS_05_A3B809EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Foley\FootstepsSwitch\Generic Footsteps\FTS_05		13920
	923975994	ibis-honk_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\ibis-honk_03-mono_CB6E6669.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Ibis\SFX\Honk\ibis-honk_03-mono		52440
	926211662	possum-growl_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-growl_02-mono_29187FBD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Growl\possum-growl_02-mono		49056
	940005222	22	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\22_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\22		14734
	944107638	9	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\9		18180
	945764519	lorikeet-chirp_12-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_12-mono_04031A0F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_12-mono		12588
	953198228	cockatoo-shriek_multiple_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Mono_Cockatoo\cockatoo-shriek_multiple_01-mono_6D245CD8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\SFX\Shriek\cockatoo-shriek_multiple_01-mono		58164
	954697521	possum-screech_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-screech_01-mono_0968EA77.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Screech\possum-screech_01-mono		24288
	955632935	SFX_Wings_flap	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Wings_flap_DAF34639.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Wings_flap		22416
	961556144	1	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\1		20760
	964588937	ibis-chatter_01-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\ibis-chatter_01-mono_8C846CE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Ibis\SFX\ibis-chatter_01-mono		41244
	971591174	wombat-chatter_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Wombat\Mono_Wombat\wombat-chatter_03-mono_2B7984C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Wombat\Chatter\wombat-chatter_03-mono		52620
	974823757	cockatoo-shriek_multiple_bg_bird_walla_02-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Cockatoo\Stereo_Cockatoo\cockatoo-shriek_multiple_bg_bird_walla_02-stereo_F5A84E8F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Cockatoo\Walla\cockatoo-shriek_multiple_bg_bird_walla_02-stereo		32301
	976683658	kookaburra-chuckle_walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\kookaburra-chuckle_walla_01-stereo_70B4BD5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-chuckle_walla_01-stereo		168054
	983084100	23	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\23_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\23		17318
	985933154	possum-chatter_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-chatter_02-mono_B0486264.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Chatter\possum-chatter_02-mono		37896
	989093546	Piano 6	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Piano 6_716C6E42.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PianoKeys\Piano 6		31085
	996077951	Atmos_Mountain_Wind_Gentle_	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Atmos_Mountain_Wind_Gentle._11E5FCD8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Atmos\Mountain\Atmos_Mountain_Wind_Gentle_		6453096
	998502030	magpie-squawk_02-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Magpie\Mono\magpie-squawk_02-mono_BBE529AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Magpie\SFX\Squawk\magpie-squawk_02-mono		10788
	1001527660	lorikeet_chatter_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet_chatter_04-mono_11F13B9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chatter\lorikeet_chatter_04-mono		35556
	1021684853	lorikeet_chatter_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet_chatter_03-mono_19A0A34E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chatter\lorikeet_chatter_03-mono		44664
	1024080336	kookaburra-laugh_walla_10-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Stereo\kookaburra-laugh_walla_10-stereo_FA56DD6C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\Walla\kookaburra-laugh_walla_10-stereo		326900
	1032854377	21	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\21_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\21		14734
	1034174482	SFX_Rubbish_03	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Rubbish_03_69EBB9AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Rubbish\SFX_Rubbish_03		33972
	1042266362	lorikeet-chirp_06-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_06-mono_322A75DA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_06-mono		11796
	1043275274	lorikeet-chirp_03-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Rainbow Lorikeet\Mono_lorikeet\lorikeet-chirp_03-mono_9F311109.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Lorikeet\SFX\Chirp\lorikeet-chirp_03-mono		12300
	1047196475	kookaburra-squeal_04-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Kookaburra\Mono\kookaburra-squeal_04-mono_56DBACDB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Kookaburra\SFX\Squeal\kookaburra-squeal_04-mono		104666
	1049803633	possum-screech_07-mono	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Possum\Mono\possum-screech_07-mono_24AB828B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Possum\SFX\Screech\possum-screech_07-mono		124872
	1062217893	wombat-walla_01-stereo	E:\Users\Voide\Desktop\solarvale\solarvaleproject\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\Wombat\Stereo_Wombat\wombat-walla_01-stereo_4698B2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Animals\Wombat\wombat-walla_01-stereo		623882

