Event	ID	Name			Wwise Object Path	Notes
	2404663	Play_Gecko			\Default Work Unit\SFX\Play_Gecko	
	61543571	Play_SFX_Wood_Fence_mono			\Default Work Unit\SFX\Play_SFX_Wood_Fence_mono	
	75253099	Play_Mumbles			\Default Work Unit\Play_Mumbles	
	131281802	Stop_SFX_Crickets_01			\Default Work Unit\SFX\Stop_SFX_Crickets_01	
	466972342	Play_SFX_Crickets			\Default Work Unit\Atmos\Play_SFX_Crickets	
	614443940	Stop_SFX_Crickets			\Default Work Unit\Atmos\Stop_SFX_Crickets	
	938598783	Stop_Forest_01			\Default Work Unit\SFX\Stop_Forest_01	
	1016090557	Stop_SFX_Wood_Fence_mono			\Default Work Unit\SFX\Stop_SFX_Wood_Fence_mono	
	1086064737	Stop_Gecko			\Default Work Unit\SFX\Stop_Gecko	
	1343601762	Stop_SFX_Wings_flap			\Default Work Unit\SFX\Stop_SFX_Wings_flap	
	1345196761	Stop_Rubbish			\Default Work Unit\SFX\Stop_Rubbish	
	1649810244	Play_SFX_Crickets_01			\Default Work Unit\SFX\Play_SFX_Crickets_01	
	1712699527	Play_SFX_Wood_Fence_mono_01			\Default Work Unit\SFX\Play_SFX_Wood_Fence_mono_01	
	2000475864	Play_SFX_Wings_flap			\Default Work Unit\SFX\Play_SFX_Wings_flap	
	2133724809	Stop_SFX_Sunroot_Tree			\Default Work Unit\SFX\Stop_SFX_Sunroot_Tree	
	2322926753	Play_Forest_01			\Default Work Unit\SFX\Play_Forest_01	
	2907169251	Play_SFX_Sunroot_Tree			\Default Work Unit\SFX\Play_SFX_Sunroot_Tree	
	3568461127	Play_SFX_Cricket			\Default Work Unit\SFX\Play_SFX_Cricket	
	3836269015	Play_Rubbish			\Default Work Unit\SFX\Play_Rubbish	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	45670411	SFX_Cricket	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Cricket_1C58ED9F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Cricket		18780
	51334703	4	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\4		25928
	56107313	27	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\27_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\27		22484
	74797925	20	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\20_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\20		29374
	81084723	SFX_Crickets	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Crickets_28AAE440.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Crickets		1668776
	119237599	SFX_Rubbish_01	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Rubbish_01_A081B258.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Rubbish\SFX_Rubbish_01		29832
	128904681	5	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\5		8708
	128914294	SFX_Forest_Rustling_Long	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Forest_Rustling_Long_900B5339.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Forest\SFX_Forest_Rustling_Long		3043718
	147846077	13	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\13		19902
	151395262	SFX_Gecko_03	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Gecko_03_6C6F53F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Gecko\SFX_Gecko_03		52764
	159616517	14	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\14		18178
	175330202	28	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\28_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\28		20762
	185360626	SFX_Forest_Rustling	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Forest_Rustling_37B07547.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Forest\SFX_Forest_Rustling		754198
	244083072	8	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\8		16456
	247323334	29	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\29_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\29		14448
	254441185	7	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\7		15596
	268544926	24	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\24_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\24		25068
	305671175	17	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\17_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\17		15596
	326027300	10	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\10		13872
	394681786	16	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\16_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\16		14734
	419629795	SFX_Forest_Creaking	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Forest_Creaking_D80338F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Forest\SFX_Forest_Creaking		3235985
	438538242	25	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\25_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\25		13872
	498073585	26	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\26_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\26		37984
	503808030	SFX_Wood_Fence_mono	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Wood_Fence_mono_36ED5932.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Wood_Fence_mono		680872
	518698661	12	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\12		31956
	571808721	SFX_Gecko_01	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Gecko_01_F25F59F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Gecko\SFX_Gecko_01		49344
	599723125	SFX_Rubbish_02	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Rubbish_02_5922815C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Rubbish\SFX_Rubbish_02		43116
	613551131	SFX_Gecko_02	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Gecko_02_08A7301B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Gecko\SFX_Gecko_02		47040
	628636814	6	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\6		17316
	659591763	11	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\11		19040
	796358965	15	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\15_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\15		17318
	835773769	18	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\18_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\18		17316
	836644106	19	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\19_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\19		37122
	864995489	SFX_Sunroot_Tree	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Sunroot_Tree_18521CBD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Sunroot_Tree		276216
	902537466	3	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\3		18178
	918018059	2	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\2		18180
	940005222	22	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\22_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\22		14734
	944107638	9	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\9		18180
	955632935	SFX_Wings_flap	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Wings_flap_DAF34639.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\SFX_Wings_flap		22416
	961556144	1	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\1		20760
	983084100	23	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\23_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\23		17318
	1032854377	21	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\21_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\Mumbles\21		14734
	1034174482	SFX_Rubbish_03	D:\Uni\Unity\Solarvale\solarvale-tale-of-the-sunroot\solarvale-tale-of-the-sunroot_WwiseProject\.cache\Windows\SFX\SFX_Rubbish_03_69EBB9AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\SFX\Rubbish\SFX_Rubbish_03		33972

