<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4233A42-C4D6-44C2-BF77-CF2CD78E1C44}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="FootStepSwitches" ID="{D4233A42-C4D6-44C2-BF77-CF2CD78E1C44}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="FootstepType" ID="{656356ED-7985-4552-AAB4-CF46C04C3FB1}">
					<ChildrenList>
						<Switch Name="Player_Footstep_Dirt1" ID="{6E511725-D582-406B-9AE4-07C7062B937C}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
