<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B5B2AAA-D050-49BB-AB2A-B7E409287433}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8B5B2AAA-D050-49BB-AB2A-B7E409287433}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ACF43522-812C-45A0-AF12-AC682B19AB62}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BD23A1E8-64EC-44DD-BBEC-BE51248DA2FB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
